览标准库之书。
观标准库之书。


以绘制折线图为
          化（字符串注（保存文件名））
          而化（字符串注（标题））
          而化（字符串注（X轴名））
          而化（字符串注（Y轴名））
          而化（多态列启以（整数）注（X值））
          而化（多态列启以（多态列启以（整数））注（Y值们））
          而化（多态列启以字符串注（Y值标注））
          而有。

施绘制折线图乃为
          会（保存文件名）
          而会（标题）
          而会（X轴名）
          而会（Y轴名）
          而会（X值）
          而会（Y值们）
          而会（Y值标注）
          而《《C调用》》名『yyMatPlotCreateLinePlot』传
            （保存文件名）
          与（标题）
          与（X轴名）
          与（Y轴名）
          与（X值）
          与（Y值们）
          与（Y值标注）。
