declare i64** @yy_gcAllocateArray(i64)

模2@"先前全局名" = external global i64*
模1@"先前全局名" = external global i64*
@"标准模块名_模块1" = global i64* null
define i64* @"标准模块名_模块保存续延函数7"(i64* "闭包", i64* %"模块值", i64* %"空续延值_顶层"){
store i64* %"模块值", i64** @"标准模块名_模块1"
ret i64* null
}
define i64* @"标准模块名_模块初始化函数6"(){
%"赋值续延值" = bitcast i64* (i64*, i64*, i64*)* @"标准模块名_模块保存续延函数7" to i64*
%"赋值续延函数包" = call i64* @"数组创建函数二"(i64* %"赋值续延值", i64* null)
%"全局返回值" = call i64* @"本模块函数3"(i64* null, i64* null, i64* %"赋值续延函数包")
全局返回值
}
