观「藏书阁」之「标准库」之书。
观「藏书阁」之「标准库」之「数据结构」之「小数操作」之书。

「癸象」立元类型也。
「癸象空」立癸象也。
「癸象爻」立化爻而癸象也。
「癸象整数」立化整数而癸象也。
「癸象小数」立化小数而癸象也。
「癸象字符串」立化字符串而癸象也。
「癸象数组」立化癸象列而癸象也。
「癸象对象」立化（字符串合癸象）列而癸象也。


「癸象字符串转义」乃化字符串而字符串也。
癸象字符串转义者会串而
    「串组合并」于（打表态射于（获取字符于串）于（会字符而
         鉴字符而
 或有 『\』则『\\』
            或有『「：换行：」』则『\n』
            或有『「：制表：」』则『\t』
            或有『"』则『\"』
            或有「其他字符」则「其他字符」
    ））
    也。

「癸象表示」乃化癸象而字符串也。
癸象表示者循癸象表示以会癸而
    鉴癸而
 或有（癸象空）则（『null』）
    或有（癸象爻于「真假」）则（若真假则『true』否则『false』）
    或有（「癸象整数」于数）则（「整数表示」于数）
    或有（「癸象小数」于数）则（「小数表示」于数）
    或有（癸象字符串于串）则（『"』附（癸象字符串转义于串）附『"』）
    或有（癸象数组于「数组」）则（『[』附（以『,』合并（态射于癸象表示于数组））附『]』）
    或有（癸象对象于「对象们」）则（『{』附（以『,』合并（态射于（遇字符串合癸象者串及对象而
                                    『"』附（癸象字符串转义于（串及对象中零））附『":』附（癸象表示于（串及对象中一）））于对象们））附『}』）
                                    也。

