
观「藏书阁」之「标准库」之书。
观「癸象数据结构」之书。
观「藏书阁」之「标准库」之「数据结构」之「字符流术」之书。

「栈素」立元类型也。
「关键字」立化字符串而栈素也。
「未完成数字」立化字符串而栈素也。
「： 未完成字符串立化字符串而栈素也。 ：」
「未完成数组」立化（癸象）列而栈素也。
「未完成对象」立化（字符串合癸象）列而栈素也。
「象」立化癸象而栈素也。

「栈素表示」乃化栈素而字符串也。
栈素表示者会素而鉴素而
 或有关键字 于字则『关键字』附字
    或有 未完成数字于串则『未完成数字』附串
    「： 或有 未完成字符串 于串 则『未完成字符串』附串 ：」
    或有 未完成数组于【】则『未完成数组空』
    或有 未完成数组于组则『未完成数组』
    或有 未完成对象于【】则『未完成对象空』
    或有 未完成对象于组则『未完成对象』
    或有象于癸则『象』附（癸象表示于癸）
    或有（其他）则（发生事故于『无法识别的栈素：』）也。


「移位规约」乃化栈素列而化字符流而癸象也。
移位规约者循移位规约以会栈而会输入而
    「： 虑无者（打印行于『处理中：』附（「串组合并」于输入）附『，』附（以『+』合并（态射于栈素表示于「栈」）））而 ：」
    「： 虑无者（打印行于『处理中，剩余：』附（整数表示于（「长度」于输入）））而 ：」
    若（字符流已经结束于输入）
    则（鉴栈而
 或有（象于终）衔【】则终
        或有（（未完成数字于串）衔「后栈」）则（
                （若（『.』为「串」子字符串）则
                    移位规约 于（（象于（「癸象小数」于（「小数操作」之「理解小数」于串）））衔后栈）于输入
                    否则 移位规约 于（（象于（「癸象整数」于（「理解整数」于串）））衔后栈）于输入
                ）
                ）
        或有「其他栈」则发生事故于『40不期待的文件结尾』附（以『+』合并（态射于栈素表示于「其他栈」）））
    否则（
        虑当前字及后流者字符流获取下个字符于输入而
        虑当前字者 当前字及后流中零 而
        虑后流者 当前字及后流中一 而
        虑事故者（遇有者无而发生事故于（发生事故于『不期待的字符：』附（「字符流获取剩余字符串」于输入）附『「：换行：」「：换行：」，』附（以『|||||』合并（态射于栈素表示于「栈」））））而
        
        鉴栈而有
            （（未完成数字于串）衔「后栈」）则（若（「当前字」为『0123456789.』子字符串）
                    则移位规约于（未完成数字于串附「当前字」）衔后栈于后流
                    否则（若（『.』为「串」子字符串）则
                        移位规约 于（（象于（「癸象小数」于（「小数操作」之「理解小数」于串）））衔后栈）于输入
                        否则 移位规约 于（（象于（「癸象整数」于（「理解整数」于串）））衔后栈）于输入
                    ）
                    ）
            或有「其他栈」则（
                鉴当前字而有
                    『[』则移位规约于（（未完成数组于【】）衔栈）于后流
                    或有『{』则移位规约于（（未完成对象于【】）衔栈）于后流
                    或有『"』则（
                        虑串及前进流者字符流获取癸象字符串于输入而
                        移位规约于（（象于（癸象字符串于（串及前进流中零）））衔栈）于
                            （（串及前进流中一））
                        ）
                    或有『}』则（
                        鉴栈而
 或有（（未完成对象于【】）衔「后栈」）则
                            （
                                移位规约于 （（象于（癸象对象于（【】）））衔后栈）于后流
                            ）
                            或有（（象于「目标」）衔（关键字于『:』）衔（象于（癸象字符串于「键值」））衔（未完成对象于组）衔「后栈」）则
                            （
                                移位规约于 （（象于（癸象对象于（组接【键值、目标】）））衔后栈）于后流
                            ）
                            或有「其他栈栈」则（事故于元）
                    ）
                    或有『]』则（
                        鉴栈而
 或有（（象于「当前」）衔（未完成数组于组）衔「后栈」）则
                                （ 移位规约于 （象于（癸象数组于（组接【当前】）））衔后栈于后流
                                ）
                            或有（（未完成数组于【】）衔「后栈」）则
                                （ 移位规约于 （象于（癸象数组于（【】）））衔后栈于后流
                                ）
                            或有「其他栈栈」则（事故于元）
                    ）
                    或有『,』则（
                        鉴栈而
 或有（（象于「当前」）衔（未完成数组于组）衔「后栈」）则
                                （ 移位规约于 （未完成数组于（组接【当前】））衔后栈于后流 ）
                            或有（（象于「目标」）衔（关键字于『:』）衔（象于（癸象字符串于「键值」））衔（未完成对象于组）衔「后栈」）则
                                （
                                    移位规约于 （（未完成对象于（组接【键值、目标】））衔后栈）于后流
                                ）
                            或有「其他栈栈」则（事故于元）
                    ）
                    或有『:』则（
                        鉴栈而
 或有（（象于（癸象字符串于「键值」））衔（未完成对象于组）衔「后栈」）则
                                （ 移位规约于 （（关键字于『:』）衔（象于（癸象字符串于键值））衔（未完成对象于组）衔后栈）于后流 ）
                            或有「其他栈栈」则（事故于元）
                    ）
                    或有『 』则（
                        移位规约于（栈）于后流
                    ）
                    或有『「：制表：」』则（
                        移位规约于（栈）于后流
                    ）
                    或有『「：换行：」』则（
                        移位规约于（栈）于后流
                    ）
                    或有『n』则（
                        若字符流匹配字符串于输入于『null』
                        则（移位规约于（象于癸象空）衔栈于（字符流前进字符串于输入于『null』））
                        否则（事故于元）
                    ）
                    或有『t』则（
                        若字符流匹配字符串于输入于『true』
                        则（移位规约于（象于（癸象爻于阳））衔栈于（字符流前进字符串于输入于『true』））
                        否则（事故于元）
                    ）
                    或有『f』则（
                        若字符流匹配字符串于输入于『false』
                        则（移位规约于（象于（癸象爻于阴））衔栈于（字符流前进字符串于输入于『false』））
                        否则（事故于元）
                    ）
                    或有（其他）则（
                        若（「当前字」为『0123456789.』子字符串）
                        则（移位规约于（未完成数字于「当前字」）衔栈于后流）
                        否则（事故于元）
                        ）
                    ）
            ）
    也。


「癸象移位规约解析」乃化字符串而癸象也。
癸象移位规约解析者会串而移位规约于【】于（「创建字符流」于串）也。