
观「藏书阁」之「标准库」之书。
观「癸象数据结构」之书。
观「藏书阁」之「拓展库」之「文本解析组合子」之「总集」之书。

「癸象空解析器」乃解析器于癸象也。
癸象空解析器者
    结果变换于（单个字符串于『null』）于（会无而
        「癸象空」）也。

「癸象爻解析器」乃解析器于癸象也。
癸象爻解析器者
    选择解析于【
    结果变换于（单个字符串于『true』）于（会无而
        「癸象爻」于阳）
        ，
    结果变换于（单个字符串于『false』）于（会无而
        「癸象爻」于阴）
        】也。

「阿拉伯整数字符串解析器」乃解析器于字符串也。
阿拉伯整数字符串解析器者
    结果变换于（「一或多个」于单个阿拉伯数字）于「串组合并」也。

「癸象小数解析器」乃解析器于癸象也。
癸象小数解析器者
    「顺序组合」于（
    （「顺序组合取前」于（阿拉伯整数字符串解析器）于（单个字符于『.』））
    ）于
    （阿拉伯整数字符串解析器）于（会整数串而会小数串而
        虑总串者（「串组合并」于【整数串，『.』，「小数串」】）而
        「癸象小数」于（「小数操作」之「理解小数」于总串）
    ）也。

「癸象整数解析器」乃解析器于癸象也。
癸象整数解析器者
    结果变换于（阿拉伯整数字符串解析器）于（会整串而
        「癸象整数」于（「理解整数」于整串））也。

「癸象字符串转义解析器」乃解析器于字符串也。
癸象字符串转义解析器者
    「顺序组合」于（单个字符于『\』）于（「字符们之一」于【『n』，『t』，『\』，『"』】）于
        （会第一而会第二而鉴第二而
 或有（『n』）则（『「：换行：」』）
            或有（『t』）则（『「：制表：」』）
            或有（『"』）则（『"』）
            或有（『\』）则（『\』）
            ）也。
        
「癸象字符串单体解析器」乃解析器于字符串也。
癸象字符串单体解析器者
    结果变换于（顺序包裹于（单个字符于『"』）于
    （「零或多个」于（选择解析于【「癸象字符串转义解析器」，「不是字符们之一」于【『"』】】））于
    （单个字符于『"』））于（会组而
        （「串组合并」于组））也。
    
「癸象字符串解析器」乃解析器于癸象也。
癸象字符串解析器者
    结果变换于（癸象字符串单体解析器）于（会串而
        「癸象字符串」于串）也。
    
「结构操作字符」乃化字符串而解析器于字符串也。
结构操作字符者会符而
    包裹空格于（单个字符于符）也。
    
「癸象总解析器」乃解析器于癸象也。
癸象总解析器者循癸象总解析器以虑「
    癸象数组解析器乃解析器于癸象也。
    癸象数组解析器者
        继续解析于（结构操作字符于『[』）于（会无而
            继续解析于（「以分割」于（结构操作字符于『,』）于「癸象总解析器」）于（会数组而
                继续解析于（结构操作字符于『]』）于（会无而
                    成功解析器于（「癸象数组」于数组）
                ）
            ）
        ） 也。

    癸象对象组件解析器乃解析器于（字符串合癸象）也。
    癸象对象组件解析器者
        继续解析于（癸象字符串单体解析器）于（会串而
            继续解析于（结构操作字符于『:』）于（会无而
                继续解析于「癸象总解析器」于（会物而
                    成功解析器于（串与物）
                ）
            ）
        ）也。

    
    癸象对象解析器乃解析器于癸象也。
    癸象对象解析器者
        继续解析于（结构操作字符于『{』）于（会无而
            继续解析于（「以分割」于（结构操作字符于『,』）于「癸象对象组件解析器」）于（会组件们而
                继续解析于（结构操作字符于『}』）于（会无而
                    成功解析器于（「癸象对象」于组件们）
                ）
            ）
        ） 也。

    总解析器乃解析器于癸象也。
    总解析器者
        选择解析于（【
        癸象空解析器，
        癸象爻解析器，
        （尝试解析于「癸象小数解析器」），
        癸象整数解析器】接【
        癸象字符串解析器，
        癸象数组解析器，
        癸象对象解析器
        】）也。

    总解析器
」也。

「癸象递归下降解析」乃化字符串而癸象也。
癸象递归下降解析者会串而
    完整解析于（包裹空格于（「癸象总解析器」））于串也。
