
寻观标准库之书。
寻观癸象数据结构之书。

栈素立元类型也。
关键字立化字符串而栈素也。
未完成数字立化字符串而栈素也。
未完成字符串立化字符串而栈素也。
未完成数组立化（癸象）列而栈素也。
未完成对象立化（字符串合癸象）列而栈素也。
象立化癸象而栈素也。

栈素表示乃化栈素而字符串也。
栈素表示者会素而鉴素而
    有关键字 于字则『关键字』附字
    或有 未完成数字于串则『未完成数字』附串
    或有 未完成字符串 于串 则『未完成字符串』附串
    或有 未完成数组于【】则『未完成数组空』
    或有 未完成数组于组则『未完成数组』
    或有 未完成对象于【】则『未完成对象空』
    或有 未完成对象于组则『未完成对象』
    或有象于癸则『象』附（癸象表示于癸）
    或有（其他）则（发生事故于『无法识别的栈素：』）也。


移位规约乃化栈素列而化字符串列而癸象也。
移位规约者循移位规约以会栈而会输入而
    「： 虑无者（打印行于『处理中：』附（「串组合并」于输入）附『，』附（以『+』合并（态射于栈素表示于「栈」）））而 ：」
    「： 虑无者（打印行于『处理中，剩余：』附（整数表示于（「长度」于输入）））而 ：」
    鉴栈与输入而
        有（象于终）衔【】与【】则终
        「：字符串处理：」
        或有（（未完成字符串于串）衔后栈）与『\』衔『"』衔后则移位规约于（（未完成字符串于串附『"』）衔后栈）于后
        或有（（未完成字符串于串）衔后栈）与『\』衔『t』衔后则移位规约于（（未完成字符串于串附『「：制表：」』）衔后栈）于后
        或有（（未完成字符串于串）衔后栈）与『\』衔『n』衔后则移位规约于（（未完成字符串于串附『「：换行：」』）衔后栈）于后
        或有（（未完成字符串于串）衔后栈）与『\』衔『\』衔后则移位规约于（（未完成字符串于串附『\』）衔后栈）于后
        或有（（未完成字符串于串）衔后栈）与『"』衔后则移位规约于（（象于（癸象字符串于串））衔后栈）于后
        或有（（未完成字符串于串）衔后栈）与字衔后则移位规约于（（（未完成字符串于串附字））衔后栈）于后
        「：空格处理：」
        或有（后栈）与『 』衔后则移位规约于（后栈）于后
        或有（后栈）与『「：制表：」』衔后则移位规约于（后栈）于后
        或有（后栈）与『「：换行：」』衔后则移位规约于（后栈）于后
        「：常数处理：」
        或有其他栈与『n』衔『u』衔『l』衔『l』衔后则移位规约于（象于癸象空）衔栈于后
        或有其他栈与『t』衔『r』衔『u』衔『e』衔后则移位规约于（象于（癸象爻于阳））衔栈于后
        或有其他栈与『f』衔『a』衔『l』衔『s』衔『e』衔后则移位规约于（象于（癸象爻于阴））衔栈于后
        「：对象处理：」
        或有（（未完成对象于【】）衔后栈）与『}』衔后则
            （
                移位规约于 （（象于（癸象对象于（【】）））衔后栈）于后
            ）
        或有（（象于目标）衔（关键字于『:』）衔（象于（癸象字符串于键值））衔（未完成对象于组）衔后栈）与『}』衔后则
            （
                移位规约于 （（象于（癸象对象于（组接【键值与目标】）））衔后栈）于后
            ）
        或有（（象于目标）衔（关键字于『:』）衔（象于（癸象字符串于键值））衔（未完成对象于组）衔后栈）与『,』衔后则
            （
                移位规约于 （（未完成对象于（组接【键值与目标】））衔后栈）于后
            ）
        或有（（象于（癸象字符串于键值））衔（未完成对象于组）衔后栈）与『:』衔后则
            （ 移位规约于 （（关键字于『:』）衔（象于（癸象字符串于键值））衔（未完成对象于组）衔后栈）于后
            ）
        「：数组处理：」
        或有（（象于当前）衔（未完成数组于组）衔后栈）与『,』衔后则
            （ 移位规约于 （未完成数组于（组接【当前】））衔后栈于后
            ）
        或有（（象于当前）衔（未完成数组于组）衔后栈）与『]』衔后则
            （ 移位规约于 （象于（癸象数组于（组接【当前】）））衔后栈于后
            ）
        或有（（未完成数组于【】）衔后栈）与『]』衔后则
            （ 移位规约于 （象于（癸象数组于（【】）））衔后栈于后
            ）
        「：数字处理：」
        或有（（未完成数字于串）衔后栈）与【】则（
                （若（『.』为「串」子字符串）则
                    移位规约 于（（象于（「癸象小数」于（「小数操作」之「理解小数」于串）））衔后栈）于【】
                    否则 移位规约 于（（象于（「癸象整数」于（「理解整数」于串）））衔后栈）于【】
                ）
                ）
        或有（（未完成数字于串）衔后栈）与字衔后则（若（「字」为『0123456789.』子字符串）
                则移位规约于（未完成数字于串附「字」）衔后栈于后
                否则（若（『.』为「串」子字符串）则
                    移位规约 于（（象于（「癸象小数」于（「小数操作」之「理解小数」于串）））衔后栈）于字衔后
                    否则 移位规约 于（（象于（「癸象整数」于（「理解整数」于串）））衔后栈）于字衔后
                ）
                ）
        或有其他栈与字符衔下个则
            （鉴字符而有
            『[』则移位规约于（（未完成数组于【】）衔栈）于下个
            或有『{』则移位规约于（（未完成对象于【】）衔栈）于下个
            或有『"』则移位规约于（（未完成字符串于『』）衔栈）于下个
            或有（其他）则（若（「字符」为『0123456789.』子字符串）
                则移位规约于（未完成数字于「字符」）衔栈于下个
                否则（发生事故于『不期待的字符：』附（「串组合并」于输入）附『「：换行：」「：换行：」，』附（以『|||||』合并（态射于栈素表示于「栈」）））
                ）
            ）
        或有其他栈与其他输入则（发生事故于『无法处理：』附（「串组合并」于其他输入）附『，』附（以『+』合并（态射于栈素表示于「其他栈」）））
            也。


癸象移位规约解析乃化字符串而癸象也。
癸象移位规约解析者会串而移位规约于【】于（「获取字符」于串）也。