
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。


观「多态列」之书。

观「可选值」之书。

观「字符串术」之书。

观「对子术」之书。

观「藏书阁」之「标准库」之「语言核心」之「异常」之书。

「通用列表查找」乃承「乙」而承「甲」而化（化「乙」而化「乙」而「爻」）而化（「乙」，「甲」）列而化「乙」而「或可有」于「甲」也。
「通用列表查找」者受「乙」而受「甲」而（会「等」而会「列」而会「串」而鉴「列」而
 或有【】则「可无」授以「甲」
    或有（「名」、「物」）衔「列尾」则（若「等」于「名」于「串」则（「可有」于「物」）否则「通用列表查找」于「等」于「列尾」于「串」））
    也。

「列表查找」乃承「甲」而化（「字符串」，「甲」）列而化「字符串」而「或可有」于「甲」也。
「列表查找」者受「甲」而（会「列」而会「串」而鉴「列」而
 或有【】则「可无」授以「甲」
    或有（「名」、「物」）衔「列尾」则（若「串相等」于「名」于「串」则（「可有」于「物」）否则「列表查找」于「列尾」于「串」））
    也。

「列表读取」乃承「甲」而化（「字符串」，「甲」）列而化「字符串」而「甲」也。
「列表读取」者受「甲」而（会「列」而会「串」而鉴「列」而
 或有【】则「发生事故」于（『列表读取未找到：』附（「串」）附『，列表：』附（以『，』合并（「态射」于「二对子取零」于「列」）））
    或有（「名」、「物」）衔「列尾」则（若「串相等」于「名」于「串」则（「物」）否则「列表读取」于「列尾」于「串」））
    也。

「列表删除」乃承「甲」而化（「字符串」，「甲」）列而化「字符串」而（「字符串」，「甲」）列也。
「列表删除」者受「甲」而（会「列」而会「串」而鉴「列」而
 或有【】则「发生事故」于（『列表删除未找到：』附（「串」）附『，列表：』附（以『，』合并（「态射」于「二对子取零」于「列」）））
    或有（「名」、「物」）衔「列尾」则（若「串相等」于「名」于「串」则「列尾」否则（其（「字符串」，「甲」）者「名」、「物」）衔（「列表删除」于「列尾」于「串」）））
    也。

「列表查找二」乃承「甲」而承「乙」而化（「字符串」，「甲」，「乙」）列而化「字符串」而「或可有」于（「甲」，「乙」）也。
「列表查找二」者受「甲」而受「乙」而（会「列」而会「串」而鉴「列」而
 或有【】则「可无」授以（「甲」，「乙」）
    或有（「名」、「物甲」、「物乙」）衔「列尾」则（若「串相等」于「名」于「串」则（「可有」于（「物甲」、「物乙」））否则「列表查找二」于「列尾」于「串」））
    也。

「列表读取二」乃承「甲」而承「乙」而化（「字符串」，「甲」，「乙」）列而化「字符串」而「甲」，「乙」也。
「列表读取二」者受「甲」而受「乙」而（会「列」而会「串」而鉴「列」而
 或有【】则「发生事故」于（『列表查找二未找到：』附（「串」）附『，列表：』附（以『，』合并（「态射」于「三对子取零」于「列」）））
    或有（「名」、「物甲」、「物乙」）衔「列尾」则（若「串相等」于「名」于「串」则（（「物甲」、「物乙」））否则「列表读取二」于「列尾」于「串」））
    也。