
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「藏书阁」之「标准库」之「语言核心」之「异常」之书。

「或可有」作化「元类型」而「元类型」也。
「可有」立（承「元类型」者「甲」而化「甲」而「或可有」于「甲」）也。  「：把此处改为号可导致无限死循环：」
「可无」立（承「元类型」者「甲」而「或可有」于「甲」）也。
「： 术「或可有于」〇交无序七零零也。 ：」
「： 「或可有于」即「可选值类」也。 ：」
「： 「可有〇」即可有也。 ：」
「： 术可有〇交无序七零零也。 ：」

「获取可有内容」乃承「元类型」者「甲」而化「或可有」于「甲」而「甲」也。
「获取可有内容」者受「甲」而会「可」而
    鉴「可」而
 或有（「可有」于「物」）则「物」
    或有（「可无」）则（「发生事故」于『试图从可无中获取信息』）也。

「可有态射」乃承「元类型」者「甲」而承「元类型」者「乙」而化「或可有」于「甲」而化（化「甲」而「乙」）而「或可有」于「乙」也。
「可有态射」者会「可」而会「射」而
    鉴「可」而
 或有（「可有」于「物」）则（「可有」于（「射」于「物」））
    或有（「可无」）则（「可无」）也。

「有吗」乃承「元类型」者「甲」而化「或可有」于「甲」而「爻」也。
「有吗」者受「甲」而会「可」而
    鉴「可」而
 或有（「可有」于「物」）则「阳」
    或有（「可无」）则（「阴」）也。

「可选值相等」乃承「元类型」者「甲」而化（化「甲」而化「甲」而「爻」）而化「或可有」于「甲」而化「或可有」于「甲」而「爻」也。
「可选值相等」者会「相等」而会「可甲」而会「可乙」而
    鉴（「可甲」、「可乙」）而
 或有（（「可有」于「甲物」）、（「可有」于「乙物」））则（「相等」于「甲物」于「乙物」）
    或有（（「可无」）、（「可无」））则「阳」
    或有「其他」则「阴」也。