
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「字符串术」之书。
观「爻术」之书。

「：因为v0.1版本对于对子类型的自动匹配不完全，这些函数可以帮助类型检查
TODO：在v0.2版本中应当可以移除这些函数：」
「二对子取零」乃承「元类型」者「甲」而承「元类型」者「乙」而化「甲」，「乙」而「甲」也。
「二对子取零」者会「对」而「对」之「零」也。

「二对子取一」乃承「元类型」者「甲」而承「元类型」者「乙」而化「甲」，「乙」而「乙」也。
「二对子取一」者会「对」而「对」之「一」也。

「解构二对子」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而化「甲」，「乙」而化（化「甲」而化「乙」而「丙」）而「丙」也。
「解构二对子」者会「对」而会「操」而「操」于（「对」之「零」）于（「对」之「一」）也。

「二对子操作」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而承「元类型」者「丁」而化「甲」，「乙」而化（化「甲」而「丙」）而化（化「乙」而「丁」）而「丙」，「丁」也。
「二对子操作」者会「对」而会「操零」而会「操一」而（「操零」于（「对」之「零」））、（「操一」于（「对」之「一」））也。

「二对子操作零」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而化「甲」，「乙」而化（化「甲」而「丙」）而「丙」，「乙」也。
「二对子操作零」者会「对」而会「操」而（「操」于（「对」之「零」））、（「对」之「一」）也。

「二对子操作一」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丁」而化「甲」，「乙」而化（化「乙」而「丁」）而「甲」，「丁」也。
「二对子操作一」者会「对」而会「操」而（「对」之「零」）、（「操」于（「对」之「一」））也。

「二对子相等」乃承「元类型」者「甲」而承「元类型」者「乙」而化（化「甲」而化「甲」而「爻」）而化（化「乙」而化「乙」而「爻」）而化（「甲」，「乙」）而化（「甲」，「乙」）而「爻」也。
「二对子相等」者会「等左」而会「等右」而会「对一」而会「对二」而
    （（「等左」于（「对一」之「零」）于（「对二」之「零」））
    且（「等右」于（「对一」之「一」）于（「对二」之「一」）））也。

「二对子表示」乃承「元类型」者「甲」而承「元类型」者「乙」而化（化「甲」而「字符串」）而化（化「乙」而「字符串」）而化（「甲」，「乙」）而「字符串」也。
「二对子表示」者会「表示左」而会「表示右」而会「对」而
    『（』附（（「表示左」于（「对」之「零」））附『、』附
    （「表示右」于（「对」之「一」）））附『）』也。

「三对子取零」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而化「甲」，「乙」，「丙」而「甲」也。
「三对子取零」者会「对」而「对」之「零」也。

「三对子取一」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而化「甲」，「乙」，「丙」而「乙」也。
「三对子取一」者会「对」而「对」之「一」也。

「三对子取二」乃承「元类型」者「甲」而承「元类型」者「乙」而承「元类型」者「丙」而化「甲」，「乙」，「丙」而「丙」也。
「三对子取二」者会「对」而「对」之「二」也。

