观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。



「加」乃化「小数」而化「小数」而「小数」也。
「加」者会「甲」而会「乙」而《《外部调用『yyDoubleAdd』》》于「甲」于「乙」也。


「乘」乃化「小数」而化「小数」而「小数」也。
「乘」者会「甲」而会「乙」而《《外部调用『yyDoubleMult』》》于「甲」于「乙」也。

术「甲」乘「乙」盖谓「乘」于「甲」于「乙」也。

「除以」乃化「小数」而化「小数」而「小数」也。
「除以」者会「甲」而会「乙」而《《外部调用『yyDoubleDiv』》》于「甲」于「乙」也。


「减」乃化「小数」而化「小数」而「小数」也。
「减」者会「甲」而会「乙」而《《外部调用『yyDoubleSub』》》于「甲」于「乙」也。

「小数表示」乃化「小数」而「字符串」也。
「小数表示」者会「甲」而《《外部调用『yyDoubleToString』》》于「甲」也。

「表示」乃化「小数」而「字符串」也。
「表示」者会「甲」而《《外部调用『yyDoubleToString』》》于「甲」也。



「理解小数」乃化「字符串」而「小数」也。
「理解小数」者会「甲」而《《外部调用『yyStringToDouble』》》于「甲」也。