观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「爻术」之书。

「等」乃化「整数」而化「整数」而「爻」也。
「等」者会「甲」而会「乙」而《《外部调用『yyIntEq 「甲」 「乙」』》》也。
「整数相等」乃化「整数」而化「整数」而「爻」也。
「整数相等」者「等」也。
「大于」乃化「整数」而化「整数」而「爻」也。
「大于」者会「甲」而会「乙」而《《外部调用『yyIntGt 「甲」 「乙」』》》也。


术「390」「左」大于「右」「390」盖谓（「大于」于「左」于「右」）也。


「不等」乃化「整数」而化「整数」而「爻」也。
「不等」者会「甲」而会「乙」而「非」于（「等」于「甲」于「乙」）也。

术「390」「左」等于「右」「390」盖谓「等」于「左」于「右」也。
术「390」「左」不等于「右」「390」盖谓（「不等」于「左」于「右」）也。


「小于」乃化「整数」而化「整数」而「爻」也。
「小于」者会「甲」而会「乙」而（「非」于（「且」于（「大于」于「甲」于「乙」）于（「非」于（「等」于「甲」于「乙」））））也。



「加」乃化「整数」而化「整数」而「整数」也。
「加」者会「甲」而会「乙」而《《外部调用『yyIntAdd 「甲」 「乙」』》》也。


术「399」「左」加「右」「400」盖谓「加」于「左」于「右」也。


「乘」乃化「整数」而化「整数」而「整数」也。
「乘」者会「甲」而会「乙」而《《外部调用『yyIntMult 「甲」 「乙」』》》也。

「除以」乃化「整数」而化「整数」而「整数」也。
「除以」者会「甲」而会「乙」而《《外部调用『yyIntDiv 「甲」 「乙」』》》也。

「表示」乃化「整数」而「字符串」也。
「表示」者会「甲」而《《外部调用『yyIntToString 「甲」』》》也。

「整数表示」乃化「整数」而「字符串」也。
「整数表示」者「表示」也。

「减」乃化「整数」而化「整数」而「整数」也。
「减」者会「甲」而会「乙」而《《外部调用『yyIntSub 「甲」 「乙」』》》也。

术「399」「左」减去「右」「400」盖谓「减」于「左」于「右」也。
术「399」「左」减「右」「400」盖谓「减」于「左」于「右」也。
「〇-〇」乃化「整数」而化「整数」而「整数」也。
「〇-〇」者「减」也。

「〇减〇」乃化「整数」而化「整数」而「整数」也。
「〇减〇」者「减」也。

「等零」乃化「整数」而「爻」也。
「等零」者会「甲」而「等」于「甲」于「零」也。


「理解整数」乃化「字符串」而「整数」也。
「理解整数」者会「甲」而《《外部调用『yyStringToInt 「甲」』》》也。

「整数最大值」乃化「整数」而化「整数」而「整数」也。
「整数最大值」者会「左数」而会「右数」而
    若「小于」于「左数」于「右数」
    则「右数」
    否则「左数」也。