
寻标准库之书。
观标准库之书。

寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。




寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译数据之操作符之操作符操作之书。

寻观内建操作符工具之书。

顺序执行操作符乃操作符也。
顺序执行操作符者
    构造表达式操作符于（【（表达式元素组件于更高优先级），（字符串组件于『；』）】
        接【（表达式元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「前式」衔「后式」衔【】则
        （可有（式节点于（顺序执行节点）于【前式，后式】「：最后的组件是在结构中绑定的，所以，TODO：修复调用函数的bug：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇；〇』
    也。

结构虑操作符乃操作符也。
结构虑操作符者
    构造表达式操作符于（【（字符串组件于『虑』），（表达式元素组件于更高优先级）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「虑结」衔【】则
        （可有（式节点于「结构虑」于【「虑结」】「：最后的组件是在结构中绑定的，所以，TODO：修复调用函数的bug：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『虑〇』
    也。

结构虑操作符现代乃操作符也。
结构虑操作符现代者
    构造表达式操作符于（【（字符串组件于『执行如下计算』），（表达式元素组件于更高优先级）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「虑结」衔【】则
        （可有（式节点于「结构虑」于【「虑结」】「：最后的组件是在结构中绑定的，所以，TODO：修复调用函数的bug：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『执行如下计算〇』
    也。

内联虑操作符乃操作符也。
内联虑操作符者
    构造表达式操作符于（【（字符串组件于『虑』），（绑定组件），（默认绑定后特殊字符串组件于『者』）「：TODO，绑定组件更新不应该在这里，而应该在而处更新：」】
        接【表达式元素组件于「重置优先级」，（字符串组件于『而』），（表达式元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定名」衔「定义式」衔「后式」衔【】则
        （可有（式节点于「内联虑」于【定义式，（进行抽象于（获取绑定字符串于绑定名）于后式）】「：最后的组件是在结构中绑定的，所以：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『虑□者〇而〇』
    也。

内联虑操作符现代乃操作符也。
内联虑操作符现代者
    构造表达式操作符于（【（字符串组件于『让』），（绑定组件），（默认绑定后特殊字符串组件于『为』）「：TODO，绑定组件更新不应该在这里，而应该在而处更新：」】
        接【表达式元素组件于「重置优先级」，（字符串组件于『随后』），（表达式元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定名」衔「定义式」衔「后式」衔【】则
        （可有（式节点于「内联虑」于【定义式，（进行抽象于（获取绑定字符串于绑定名）于后式）】「：最后的组件是在结构中绑定的，所以：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『让□为〇随后〇』
    也。

类型判断操作符乃操作符也。
类型判断操作符者
    构造表达式操作符于（【（表达式元素组件于「更高优先级」），（字符串组件于『也』），（表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有类衔式衔【】则
        （可有（式节点于（类型判断节点）于【类，式】「：最后的组件是在结构中绑定的，所以：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇也〇』
    也。

类型判断操作符现代乃操作符也。
类型判断操作符现代者
    构造表达式操作符于（【（字符串组件于『类型为』），（表达式元素组件于「重置优先级」），（字符串组件于『的』），（表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有类衔式衔【】则
        （可有（式节点于（类型判断节点）于【类，式】「：最后的组件是在结构中绑定的，所以：」））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『类型为〇的〇』
    也。


结构投影符乃操作符也。
结构投影符者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（默认结构后特殊字符串组件于『之』），（表达式元素组件于「更高优先级」）】
    于（结构投影符标号）
    于（会式列而鉴「式列」而
        有体衔「之参数」衔【】则
        （虑（

                获取名称乃化表达式而或可有表达式也。
                获取名称者循获取名称以会式而
                    鉴式而
                        有自由变量于名则（可有（式节点于（结构投影于（名））于【体】））
                        或有式节点于「括号表达式」于「内式」衔【】则（获取名称于内式）
                        或有「它」则发生事故于『内65：之的参数必须是自由变量，却得到了』附（表达式表示于「它」）
                    也。
                获取名称于「之参数」
            ）
        ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇之〇』
    也。

结构投影符现代乃操作符也。
结构投影符现代者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（默认结构后特殊字符串组件于『中的』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有体衔（自由变量于名）衔【】则
        （可有（式节点于（结构投影于（名））于【体】））
        或有体衔「它」衔【】则发生事故于『内65：「中的」的参数必须是自由变量，却得到了』附（表达式表示于「它」）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇中的〇』
    也。

「函数调用操作符」乃操作符也。
「函数调用操作符」者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『于』），（表达式元素组件于「更高优先级」）】
    于（函数调用操作符标号）
    于（会式列而鉴「式列」而
        有函衔参衔【】则
        （可有（式节点于（函数调用于显式）于【函，参】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇于〇』
    也。

「函数调用操作符现代」乃操作符也。
「函数调用操作符现代」者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『使用于』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有函衔参衔【】则
        （可有（式节点于（函数调用于显式）于【函，参】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇使用于〇』
    也。

隐函数调用操作符乃操作符也。
隐函数调用操作符者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『授以』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有函衔参衔【】则
        （可有（式节点于（函数调用于隐式）于【函，参】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇授以〇』
    也。

隐函数调用操作符现代乃操作符也。
隐函数调用操作符现代者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『给予』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有函衔参衔【】则
        （可有（式节点于（函数调用于隐式）于【函，参】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇给予〇』
    也。

对子构造操作符乃操作符也。
对子构造操作符者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『与』），（表达式元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        「： 式节点于（对子构造节点）于【左，右】 ：」
            （鉴右而有
                    「：TODO检查这里是不是要和对子类型操作符一样处理？：」
                    式节点于（对子构造节点）于「右左」衔「右右」衔【】则
                        （可有（式节点于（对子构造节点）于【左，右】））
                    或有「其他右式」则
                        （可有（
                            式节点于（对子构造节点）于【左，
                                式节点于（对子构造节点）于【右，
                                    式节点于（对子构造结尾节点）于【】
                                】
                            】
                        ））
                ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇与〇』
    也。

对子构造操作符现代乃操作符也。
对子构造操作符现代者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『连结』），（表达式元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        「： 式节点于（对子构造节点）于【左，右】 ：」
            （鉴右而有
                    式节点于（对子构造节点）于「右左」衔「右右」衔【】则
                        （可有（式节点于（对子构造节点）于【左，右】））
                    或有「其他右式」则
                        （可有（
                            式节点于（对子构造节点）于【左，
                                式节点于（对子构造节点）于【右，
                                    式节点于（对子构造结尾节点）于【】
                                】
                            】
                        ））
                ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇连结〇』
    也。

对子类型操作符乃操作符也。
对子类型操作符者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『合』），（表达式元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
            （
                若「是构造中的对子类型」于右则
                        （可有（式节点于（对子类型节点）于【左，右】））
                否则
                    （可有（
                        式节点于（对子类型节点）于【左，
                            式节点于（对子类型节点）于【右，
                                式节点于（对子类型结尾节点）于【】
                            】
                        】
                    ））
                ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇合〇』
    也。

对子类型操作符现代乃操作符也。
对子类型操作符现代者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『结合』），（表达式元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
            （
                若「是构造中的对子类型」于右则
                        （可有（式节点于（对子类型节点）于【左，右】））
                否则
                    （可有（
                        式节点于（对子类型节点）于【左，
                            式节点于（对子类型节点）于【右，
                                式节点于（对子类型结尾节点）于【】
                            】
                        】
                    ））
                ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇结合〇』
    也。

对子解构操作符乃操作符也。
对子解构操作符者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『中』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        （可有（式节点于（对子解构节点）于【左，右】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇中〇』
    也。

对子解构操作符现代乃操作符也。
对子解构操作符现代者
    构造表达式操作符于【（表达式元素组件于「同等优先级」），（字符串组件于『中的第』），（表达式元素组件于「重置优先级」），（字符串组件于『个』）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        （可有（式节点于（对子解构节点）于【左，右】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇中的第〇个』
    也。

静态单例操作符乃操作符也。
静态单例操作符者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『其实』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        （可有（式节点于（静态单例类型节点）于【左，右】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇其实〇』
    也。

静态单例操作符现代乃操作符也。
静态单例操作符现代者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『实际上是』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有左衔右衔【】则
        （可有（式节点于（静态单例类型节点）于【左，右】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『〇实际上是〇』
    也。



模式匹配分支符乃操作符也。
模式匹配分支符者
    构造表达式操作符于【（字符串组件于『有』），（表达式元素组件于「重置优先级」），（默认模式匹配后特殊字符串组件于『则』），（表达式元素组件于更高优先级）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有模式衔体衔【】则
        （可有（式节点于（模式匹配分支）于【模式，体】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『有〇则〇』
    也。

模式匹配分支符现代乃操作符也。
模式匹配分支符现代者
    构造表达式操作符于【（字符串组件于『如果是』），（表达式元素组件于「重置优先级」），（默认模式匹配后特殊字符串组件于『那么』），（表达式元素组件于更高优先级）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「模式」衔体衔【】则
        （可有（式节点于（模式匹配分支）于【模式，体】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『如果是〇那么〇』
    也。

模式匹配分支汇总符乃操作符也。
模式匹配分支汇总符者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『或』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有（式节点于（模式匹配分支）于分）衔
            （式节点于（模式匹配）于「已有分支」）衔【】则
            （可有（式节点于（模式匹配）于（（式节点于（模式匹配分支）于分）衔已有分支）））
        或有（式节点于（模式匹配分支）于分）衔
            （式节点于（模式匹配分支）于「分二」）衔【】则
            （可有（式节点于（模式匹配）于（（式节点于（模式匹配分支）于分）衔（式节点于（模式匹配分支）于分二）衔【】）））
        或有「其他」则「可无」
            「： 发生事故于（『内148：期待模式匹配分支，却得到了：』附（以『，』合并（态射于（表达式表示）于「其他」））） ：」
    ）于『〇或〇』
    也。
    
模式匹配分支汇总符现代乃操作符也。
模式匹配分支汇总符现代者
    构造表达式操作符于【（表达式元素组件于「更高优先级」），（字符串组件于『或者』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有（式节点于（模式匹配分支）于分）衔
            （式节点于（模式匹配）于「已有分支」）衔【】则
            （可有（式节点于（模式匹配）于（（式节点于（模式匹配分支）于分）衔已有分支）））
        或有（式节点于（模式匹配分支）于分）衔
            （式节点于（模式匹配分支）于「分二」）衔【】则
            （可有（式节点于（模式匹配）于（（式节点于（模式匹配分支）于分）衔（式节点于（模式匹配分支）于分二）衔【】）））
        或有「其他」则「可无」
            「： 发生事故于（『内148：期待模式匹配分支，却得到了：』附（以『，』合并（态射于（表达式表示）于「其他」））） ：」
    ）于『〇或者〇』
    也。

模式匹配符乃操作符也。
模式匹配符者
    构造表达式操作符于【（字符串组件于『鉴』），（表达式元素组件于「重置优先级」），（字符串组件于『而』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「对象」衔（式节点于（模式匹配）于「已有分支」）衔【】则
            （可有（式节点于（模式匹配）于（对象衔已有分支）））
        或有「对象」衔
            （式节点于（模式匹配分支）于「分二」）衔【】则
            （可有（式节点于（模式匹配）于（对象衔（式节点于（模式匹配分支）于分二）衔【】）））
        或有「其他」则发生事故于『内161：期待模式匹配分支』
    ）于『鉴〇而〇』
    也。
    
模式匹配符现代乃操作符也。
模式匹配符现代者
    构造表达式操作符于【（字符串组件于『分析』），（表达式元素组件于「重置优先级」），（字符串组件于『随后』），（表达式元素组件于「更高优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「对象」衔（式节点于（模式匹配）于「已有分支」）衔【】则
            （可有（式节点于（模式匹配）于（对象衔已有分支）））
        或有「对象」衔
            （式节点于（模式匹配分支）于「分二」）衔【】则
            （可有（式节点于（模式匹配）于（对象衔（式节点于（模式匹配分支）于分二）衔【】）））
        或有「其他」则发生事故于『内161：期待模式匹配分支』
    ）于『分析〇随后〇』
    也。

爻分支符乃操作符也。
爻分支符者
    构造表达式操作符于（【（字符串组件于『若』），（表达式元素组件于重置优先级），（字符串组件于『则』），（表达式元素组件于「重置优先级」）】
    接【（字符串组件于『否则』）， （表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「爻式」衔「阳分支」衔「阴分支」衔【】则
            （可有（式节点于（爻分支节点）于【爻式，阳分支，阴分支】））
        或有「其他」则发生事故于『内187：应该是3个』
    ）于『若〇则〇否则〇』
    也。
    
爻分支符现代乃操作符也。
爻分支符现代者
    构造表达式操作符于（【（字符串组件于『如果』），（表达式元素组件于重置优先级），（字符串组件于『那么』），（表达式元素组件于「重置优先级」）】
    接【（字符串组件于『否则』）， （表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「爻式」衔「阳分支」衔「阴分支」衔【】则
            （可有（式节点于（爻分支节点）于【爻式，阳分支，阴分支】））
        或有「其他」则发生事故于『内187：应该是3个』
    ）于『如果〇那么〇否则〇』
    也。

外部调用符乃操作符也。
外部调用符者
    构造表达式操作符于（【（字符串组件于『《《C调用》》名』），（表达式元素组件于重置优先级），（字符串组件于『传』），（表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「名称」衔「参数」衔【】则
            （可有（式节点于（外部调用节点）于【名称，参数】））
        或有「其他」则发生事故于『内2187：应该是2个』
    ）于『《《C调用》》名〇传〇』
    也。
    
外部调用符现代乃操作符也。
外部调用符现代者
    构造表达式操作符于（【（字符串组件于『《《C调用》》函数名是』），（表达式元素组件于重置优先级），（字符串组件于『参数是』），（表达式元素组件于「更高优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「名称」衔「参数」衔【】则
            （可有（式节点于（外部调用节点）于【名称，参数】））
        或有「其他」则发生事故于『内2187：应该是2个』
    ）于『《《C调用》》函数名是〇参数是〇』
    也。

