
寻标准库之书。
观标准库之书。

寻观豫言编译器之编译步骤之语法分析之具体语法树之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。




寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译数据之操作符之操作符操作之书。
寻观豫言编译器之编译数据之抽象绑定树结构之模块操作之书。
寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。
寻观豫言编译器之编译数据之抽象绑定树结构之符列环境术之书。
寻观豫言编译器之编译步骤之近似类型检查之近似类型检查之书。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。

寻观内建操作符工具之书。

过期的不动点操作符者
    构造操作符于【（字符串组件于『循』），（绑定组件），
                （字符串组件于『以』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（主体）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『循□以〇』
    也。


过期的不动点操作符现代者
    构造操作符于【（字符串组件于『递归』），（绑定组件），
                （字符串组件于『随后』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（主体）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『递归□随后〇』
    也。
                
    
拉姆达操作符者
    构造操作符于【（字符串组件于『会』），（绑定组件），
                （默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象于显式）于【进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『会□而〇』
    也。

拉姆达操作符现代者
    构造操作符于【（字符串组件于『遇到了』），（绑定组件），
                （默认绑定后特殊字符串组件于『随后』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象于显式）于【进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『遇到了□随后〇』
    也。

有类型的拉姆达操作符者
    构造操作符于（【（字符串组件于『遇』），（元素组件于「重置优先级」），（字符串组件于『者』）】
    接【（绑定组件），（默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象带类型于显式）于【定义域，进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『遇〇者□而〇』
    也。

有类型的拉姆达操作符现代者
    构造操作符于（【（字符串组件于『遇到了』），（元素组件于「重置优先级」），（字符串组件于『的』）】
    接【（绑定组件），（默认绑定后特殊字符串组件于『随后』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象带类型于显式）于【定义域，进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『遇到了〇的□随后〇』
    也。

隐拉姆达操作符者
    构造操作符于【（字符串组件于『受』），（绑定组件），
                （默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象于隐式）于【进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『受□而〇』
    也。

隐拉姆达操作符现代者
    构造操作符于【（字符串组件于『得到了』），（绑定组件），
                （默认绑定后特殊字符串组件于『随后』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定式」衔「主体」衔【】则
            （
                可有（式节点于（拉姆达抽象于隐式）于【进行抽象于（获取绑定字符串于绑定式）于主体】）
            ）
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『得到了□随后〇』
    也。


普通函数类型操作符乃操作符也。
普通函数类型操作符者
    构造操作符于【（字符串组件于『化』），（元素组件于重置优先级），（字符串组件于『而』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「值域」衔【】则
        （可有（式节点于（派抽象于显式）于【定义域，（进行无名抽象于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『化〇而〇』
    也。


普通函数类型操作符现代乃操作符也。
普通函数类型操作符现代者
    构造操作符于【（字符串组件于『从』），（元素组件于重置优先级），（字符串组件于『到』），（元素组件于「同等优先级」）】
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「值域」衔【】则
        （可有（式节点于（派抽象于显式）于【定义域，（进行无名抽象于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『从〇到〇』
    也。


派函数类型操作符乃操作符也。
派函数类型操作符者
    构造操作符于（【（字符串组件于『化』），（元素组件于重置优先级），（字符串组件于『者』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定名」衔「值域」衔【】则
        （可有（式节点于（派抽象于显式）于【定义域，（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『化〇者□而〇』
    也。

派函数类型操作符现代乃操作符也。
派函数类型操作符现代者
    构造操作符于（【（字符串组件于『从』），（元素组件于重置优先级），（字符串组件于『的』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『到』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定名」衔「值域」衔【】则
        （可有（式节点于（派抽象于显式）于【定义域，（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『从〇的□到〇』
    也。

隐派函数类型操作符乃操作符也。
隐派函数类型操作符者
    构造操作符于（【（字符串组件于『承』），（元素组件于重置优先级），（字符串组件于『者』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定名」衔「值域」衔【】则
        （可有（式节点于（派抽象于隐式）于【定义域，（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『承〇者□而〇』
    也。

隐派函数类型操作符现代乃操作符也。
隐派函数类型操作符现代者
    构造操作符于（【（字符串组件于『自』），（元素组件于重置优先级），（字符串组件于『的』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『到』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「定义域」衔「绑定名」衔「值域」衔【】则
        （可有（式节点于（派抽象于隐式）于【定义域，（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『自〇的□到〇』
    也。

隐派函数无类型类型操作符乃操作符也。
隐派函数无类型类型操作符者
    构造操作符于（【（字符串组件于『承』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『而』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定名」衔「值域」衔【】则
        （可有（式节点于（纯名派抽象于隐式）于【（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『承□而〇』
    也。

隐派函数无类型类型操作符现代乃操作符也。
隐派函数无类型类型操作符现代者
    构造操作符于（【（字符串组件于『自』）】
        接【（绑定组件），（默认绑定后特殊字符串组件于『到』），（元素组件于「同等优先级」）】）
    于（行于下个序数）
    于（会式列而鉴「式列」而
        有「绑定名」衔「值域」衔【】则
        （可有（式节点于（纯名派抽象于隐式）于【（进行抽象于（获取绑定字符串于绑定名）于值域）】））
        或有「其他」则发生事故于『内65：操作符参数个数不匹配』
    ）于『自□到〇』
    也。
