


寻观标准库之书。

。



寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观豫言编译器之编译数据之编译配置之全局配置之书。
寻观豫言编译器之编译步骤之总体过程之编译过程工具之书。



寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译数据之编译配置之全局配置之书。
寻观目标信息之书。


「： 默认调用规范者『fastcc』也。 ：」
「： 默认调用规范者『cc 10』也。 ：」
「： 默认调用规范者『cc 11』也。 ：」
默认调用规范者『ccc』也。
续延函数名者『豫言保留续延函数』也。
「：可以用 or i128 来设置标记：」
「：
                0x.1.2.3.4.5.6.7.8. ：」
元组类型标记值者『u0x10000000000000000』也。
整数类型标记值者『u0x20000000000000000』也。
小数类型标记值者『u0x30000000000000000』也。
字符串类型标记值者『u0x40000000000000000』也。
爻类型标记值者『u0x50000000000000000』也。
函数指针类型标记值者『u0x60000000000000000』也。
静态指针类型标记值者『u0x70000000000000000』也。
栈指针类型标记值者『u0x80000000000000000』也。
全局指针类型标记值者『u0xc0000000000000000』也。
长度偏移者『80』也。
默认元素大小者一六也。
「： 恒等函数名者『恒等函数』也。 ：」

「：每个编译单元都要重置此值：」
「：TODO：这个设计并不好：」
所有外部调用乃引用类于（串典于整数）也。
所有外部调用者新引用于（空串典）也。

添加外部调用乃化字符串而化整数而有也。
添加外部调用者会串而会参数个数而写引用于「所有外部调用」于（串典更新于（读引用于「所有外部调用」）于串于（参数个数））也。

所有模块初始化调用乃引用类于（串典于有）也。
所有模块初始化调用者新引用于（空串典）也。

添加模块初始化调用乃化字符串而有也。
添加模块初始化调用者会串而写引用于「所有模块初始化调用」于（串典更新于（读引用于「所有模块初始化调用」）于串于（元））也。


所有文件引用乃引用类于（字符串列）也。
所有文件引用者新引用于（【】）也。

添加文件引用乃化字符串而有也。
添加文件引用者会串而「列引用前衔」于「所有文件引用」于串也。

「：给定字符串，条件输出可以直接插入源码的字符串：」
调试写乃化（化有而字符串列）而字符串列也。
调试写者会串而若（读引用于（字节码打印调试信息））
       则 『;』衔（态射于（会内串而串查找替换于内串于『「：换行：」』于『「：「：：」换行：」』）于（串于元））接【『「：换行：」』】否则【】也。


字符串声明类型乃化字符串「：内容：」而字符串「：类型的代码：」也。
字符串声明类型者会内容而
    『[』附（整数表示于（（字节长度于内容）加一））附（『 x i8]』）也。

字符串声明乃化字符串「：内容：」而化字符串「：串值：」而字符串「：声明的代码：」也。
字符串声明者会串名而会内容而
    『@"』附（串名）附『" = private constant 』附（字符串声明类型于内容）附
    『 [』附（以『, 』合并（打表于（（字节长度于内容）加一）于（会序数而
        『i8 』附（整数表示于 （字符转整数于内容于序数）））））附『]』
                        也。



断言乃化爻而有也。
断言者会值而若值则元否则（发生事故于『断言不对』）也。





获取普通参数签名乃化字符串列而字符串也。
获取普通参数签名者会变们而（『(』附（以『, 』合并（
                                （态射于（会变而『i128 %"』附变附『"』）于「变们」）
                                ））附『)』）也。
获取目标三元组代码乃化有而字符串也。
获取目标三元组代码者会无而
    若读引用于「不写目标三元组」
    则『』
    否则（
        虑目标字符串者（获取目标三元组字符串于元）而
        『target triple = "』附目标字符串附『"「：换行：」』
    ）也。

默认编译模块的信息乃化有而字符串也。
默认编译模块的信息者会无而
（获取目标三元组代码于元）
附『
@stack_ptr = external global i128* 「：换行：」
@current_allocation_ptr = external global i128* 「：换行：」
@current_heap_gc_limit = external global i128* 「：换行：」
』
也。


进行单个文件底层编译乃化字符串而有也。
进行单个文件底层编译者会路径而
    虑「
        运行函数者若读引用于打印执行的外部指令则操作系统之子进程之成功运行并打印结果否则操作系统之子进程之成功运行也。
        运行函数于『python3』于【『copy_or_generate_debug.py』，
                        （（获取输出文件路径于路径）附『.original.ll』），（（获取输出文件路径于路径）附『.ll』）】。
        运行函数于『llvm-as』于【『-o』，
                        （（获取输出文件路径于路径）附『.bc』），（（获取输出文件路径于路径）附『.ll』）】。
        「： 若（读引用于不进行优化）则元否则 ：」
        （
            虑「
                运行函数于『opt』于【『-O3』，『-o』，
                                （（获取输出文件路径于路径）附『.opt.bc』），（（获取输出文件路径于路径）附『.bc』）】。
                「： 运行函数于『llc』于【『-O3』，『-o』，
                                （（获取输出文件路径于路径）附『.opt.ll.o』），（（获取输出文件路径于路径）附『.opt.bc』）】。 ：」
                    元
            」
        ）。
        粗略调试打印行于（会无而『》》》》》》》》代码生成完成： 』附路径）。
        元
    」也。
