
寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。

。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。



寻观拓展库之癸象工具之总集之书。


寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译步骤之总体过程之编译过程工具之书。

寻观代码生成工具之书。
寻观直接代码生成之书。


尾调用返回乃化字符串而字符串也。
尾调用返回者会名而
        『ret i128 %"』附名附『"』也。


代码生成解绑乃承甲而化字符串而化表达式而化（化字符串而化表达式而甲）而甲也。
代码生成解绑者会当前续延名而会式而会继续而
    虑无者编译调试打印行于『codegen_perf』于（会无而『正在解绑』）而
    虑名及后式者（解构抽象于（更新可能绑定名特殊变换于（会名而（「标识符转义」于（名附『_』附当前续延名）））于式））而「：强制更新名称：」
    虑无者编译调试打印行于『codegen_perf』于（会无而『解绑完成』）而
    继续于（名及后式中零）于（名及后式中一）也。

代码生成乃化字符串「：用来防止重复变量：」而化（化字符串列而有）「：写全局文件：」
         而化表达式「：待变换的式子：」
         而字符串列「：生成的代码：」也。
代码生成者循「代码生成」以会保留续延名而会写出而会式而
    虑「

        递归者代码生成于保留续延名于写出也。
        「： 保留字段者下个字符序数于保留续延名附『_保留_』也。 ：」
        保留字段者下个字符序数于『_保留_』也。

        解绑者代码生成解绑于保留续延名也。



        「读名」者「读取直接变量」也。


        编译调试打印行于『codegen_result_pre』于（会无而『代码生成中：』）。
        编译调试打印行于『codegen_result_pre』于（会无而『代码生成中：』附（表达式表示于式））。

        转换结果乃字符串列也。
        转换结果者
        尝试运行于（
            会无而
            鉴式而
                有（式节点于「内联虑」于「当前」衔「下个」衔【】）则
                    （解绑于下个于（会后名而会后下个而
                                            （调试写于（会无而（【后名，『 = 』，表达式表示于当前】）））接（
                                                （「直接代码生成」于保留续延名于写出于后名于当前）接
                                                （递归于后下个）
                                            ）
                                        
                    ））
                或有（式节点于「顺序执行节点」于「当前」衔「下个」衔【】）则
                    （
                        （
                                            （调试写于（会无而（【表达式表示于当前】）））接（
                                                （「直接代码生成」于保留续延名于写出于保留字段于当前）接
                                                （递归于下个）
                            
                            「： 鉴当前而
                                    有（式节点于（拉姆达抽象续延无绑定于「续延名」）于「拉参」衔【】）则
                                        （
                                                    （内部块写出于（（调试写于（会无而『拉姆达抽象续延无绑定：』衔续延名衔【】））接
                                                    『"』衔续延名衔『_进入标签":「：换行：」』衔
                                                    （递归于「拉参」）））；
                                            （（调试写于（会无而『拉姆达抽象续延：』衔续延名衔【】））接
                                            （递归于下个））
                                        ）
                                    或有「其他」则
                                        （
                                            （调试写于（会无而（【表达式表示于当前】）））接（
                                                （「直接代码生成」于写出于保留字段于当前）接
                                                （递归于下个）
                                            ）
                                        ） ：」
                                        ）
                    ））
                或有（式节点于（函数调用续延无绑定于「续延名」）于【】）则
                    （
                        『br label %"』衔续延名衔『_进入标签"』衔『「：换行：」』衔【】
                    ）
                或有（式节点于（爻分支节点）于「爻式」衔「阳式」衔「阴式」衔【】）则
                    （
                        虑爻式名者读名于爻式而
                        （『%"』衔保留字段衔『爻" = trunc i128 %"』衔（爻式名）衔『" to i1「：换行：」』衔
                        『%"』衔保留字段衔『爻为真" = icmp ne i1 %"』衔保留字段衔『爻", 0「：换行：」』衔
                        『br i1 %"』衔保留字段衔『爻为真", label %"』衔保留字段衔『真", label %"』衔保留字段衔『假"「：换行：」』衔
                        『"』衔保留字段衔『真":「：换行：」』衔
                        （递归于阳式））接（『「：换行：」』衔
                        『"』衔保留字段衔『假":「：换行：」』衔
                        （递归于阴式））
                    ）
                或有（式节点于「空值节点」于【】）则（
                    【『ret void「：换行：」』】
                ）
                或有「其他」则
                    （
                            发生事故于『未有代码生成110:』附（表达式表示于式）
                        「： 若（「是直接变量」于「其他」）
                        则（
                            『ret i128 %"』衔（「读取直接变量」于「其他」）衔『"「：换行：」』衔【】
                        ）否则（
                        ） ：」
                    ）
        ） 
            于（会异常而
                发生事故于异常附『「：换行：」在代码生成』附（表达式表示于式）附『时』
        ） 
        也。

        编译调试打印行于『codegen_result』于（会无而『代码生成完成，长度：』附（整数表示于（长度于转换结果））附『   』附（第N个于零于「转换结果」））。
        编译调试打印行于『codegen_result_after』于（会无而『代码生成完成，长度：』附（整数表示于（长度于转换结果））附『   』附（表达式表示于式））。
        转换结果
」
也。

单续延代码生成乃化字符串而化（化字符串列而有）「：写全局文件：」
         而化表达式「：待变换的式子：」
         而字符串列「：生成的代码：」也。
单续延代码生成者会函数名而会写出而会式而
            （鉴式而
                有（式节点于（拉姆达抽象续延无绑定于「续延名」）于「拉参」衔【】）则
                    （
                                虑无者编译调试打印行于『codegen_result_cont』于（会无而『正在进行单续延代码生成：』附「续延名」）而
                                （（（调试写于（会无而『拉姆达抽象续延无绑定：』衔续延名衔【】））接
                                『"』衔续延名衔『_进入标签":「：换行：」』衔
                                （「代码生成」于函数名附『_』附「续延名」于写出于「拉参」）））
                    ）
                或有「其他」则（
                    发生事故于『期待无绑定续延，得到了』附（表达式表示于式）
                ）
            ）也。

单函数代码生成乃化（化字符串列而有）「：写全局文件：」
        而化字符串「：当前路径：」
         而化（字符串合爻合表达式）「：待变换的式子：」
         而有「：生成的代码：」也。
单函数代码生成者会写出而会当前路径而会名及式而
    虑函数名者名及式中零而
    虑式者名及式中二而
    （
        鉴式而
            有（式节点于（表达式树组节点于【】）于「函数式」）则
                        （
                                「： 虑内部块引用者新引用授以字符串列列于【】而
                                虑内部块写出者（遇字符串列者甲而写引用于「内部块引用」于（甲衔（读引用于内部块引用）））而 ：」
                                虑内部块引用者新引用授以（整数）于零而
                                虑内部块写出者（化字符串列而有也（会新输出而
                                    （
                                        虑当前序数者读引用于「内部块引用」而
                                        虑无者写引用于内部块引用于（（当前序数）加一）而
                                        虑文件名者（获取输出文件路径于当前路径）附『.代码生成片段.』附函数名附『.』附（整数表示于当前序数）附『.txt』而
                                        文件系统之写文件于文件名于
                                        （「串组合并」于（新输出））））
                                    ）而
                                虑无者（打表态射于「函数式」于（会当前而
                                    内部块写出于（单续延代码生成于函数名于写出于当前）
                                ））而
                                虑无者编译调试打印行于『codegen_result』于（会无而『准备合成内部代码！』附（整数表示于（读引用于内部块引用）））而
                                虑无者写出于（包裹函数体前于（名及式中一）于函数名）而
                                虑无者（打表于（读引用于内部块引用）于（会当前序数而
                                        虑文件名者（获取输出文件路径于当前路径）附『.代码生成片段.』附函数名附『.』附（整数表示于当前序数）附『.txt』而
                                            虑文件内容者文件系统之读文件于文件名而
                                            虑无者文件系统之删文件于文件名而
                                            写出于【文件内容】
                                    ））而
                                虑无者写出于（包裹函数体后）而
                                虑无者编译调试打印行于『codegen_result』于（会无而『完成合成内部代码！』附（整数表示于（读引用于内部块引用）））而
                                元
                                「： 内部代码衔【】 ：」
                    ）
            或有「其他」则发生事故于『期待拉姆达抽象，却得到了』附（表达式表示于式）
    ）
                                        也。

「： 写引用于代码生成引用于代码生成。 ：」
低级虚拟机单个文件代码生成顶层乃化字符串列而「：先前编译的全局模块名：」
             化字符串而「：当前文件路径：」
             化（字符串合爻合表达式）列而「：待变换式：」
             字符串「：编译模块的源码：」也。
低级虚拟机单个文件代码生成顶层者会先前模块路径名而会当前路径而会式而
    「： 虑输出引用者新引用授以（字符串列）于【】而 ：」
    「： 虑写出者（化字符串列列而有也（会新输出而
        （写引用于输出引用于（（「串联」于新输出）接（读引用于输出引用））））
        ）而 ：」
    虑输出引用者新引用授以（整数）于零而
    虑写出者（化字符串列而有也（会新输出而
        （
            虑当前序数者读引用于「输出引用」而
            虑无者写引用于输出引用于（（当前序数）加一）而
            虑文件名者（获取输出文件路径于当前路径）附『.代码生成片段.』附（整数表示于当前序数）附『.txt』而
            文件系统之写文件于文件名于
            （「串组合并」于（新输出））））
        ）而
    虑无者（写出于（默认编译模块的信息于元）衔（『「：换行：」』）衔【】）而
    虑无者（态射授以（字符串合爻合表达式）授以有于（单函数代码生成于写出于当前路径）于式）而
    虑无者编译调试打印行于『codegen_result』于（会无而『主要代码生成完成！』）而
    虑无者（写出于
        （
        （
            「串典态射」于（会名而会参数个数而
                『declare i128 @"』附（名）附『"(』附（
                        以『 ,』合并（打表于参数个数于（会序数而『i128』）））附『)「：换行：」』
            ）于（读引用于「所有外部调用」）
        ）接（
            态射于（会名而
                『declare 』附函数返回值类型附『 @"』附（名）附『"』附函数参数类型附『「：换行：」』
            ）于（「列减」于「串相等」于（移除重复于「串相等」于（「串联」于（态射于（会内式而「读取函数引用依赖」于（三对子取二于内式））于式）））于（态射于三对子取零于式））
        ）接（
            态射于（
                会路径而
                    「串组合并」于（（调试写于（会无而路径衔【】））接（『@"』衔（当前路径转模块全局名于路径）衔『" = external global i128「：换行：」』衔【】））
            ）
            于（「列减」于「串相等」于（「移除重复」于「串相等」于（先前模块路径名接（读引用于所有文件引用）））于【当前路径】）
        ）接
        【『@"』附（当前路径转模块全局名于当前路径）附『" = global i128 0「：换行：」』】
        ）
    ）而
    虑无者编译调试打印行于『codegen_result』于（会无而『准备合成代码！』附（整数表示于（读引用于输出引用）））而
    虑最终输出源码者（「串组合并」于（打表于（读引用于输出引用）于（会当前序数而
            虑文件名者（获取输出文件路径于当前路径）附『.代码生成片段.』附（整数表示于当前序数）附『.txt』而
            虑文件内容者文件系统之读文件于文件名而
            虑无者文件系统之删文件于文件名而
            文件内容
    ）））而
    虑无者编译调试打印行于『codegen_result』于（会无而『全部代码生成完成！』）而
    （最终输出源码）
    也。 

    
低级虚拟机可执行文件代码生成顶层乃化字符串而
             化（字符串合爻合表达式）列而字符串「：编译模块的源码：」也。
低级虚拟机可执行文件代码生成顶层者会当前路径而会式而
     发生事故于『已经移除437』也。