

寻观标准库之书。

寻观代码生成工具之书。


生成数值比较代码乃化字符串 「：左名：」而
                化字符串「：右名：」而
                化字符串「：保留字段：」而
                化字符串「：类型名：」而
                化字符串「：比较名：」而
                化字符串「：结果名：」而
                字符串列也。
生成数值比较代码者会左名而会右名而会保留字段而会类型名而会比较名而会返回名而
    『%"左值』衔保留字段衔『" = trunc i128 %"』衔（左名）衔『" to 』衔类型名衔『「：换行：」』衔
    『%"右值』衔保留字段衔『" = trunc i128 %"』衔（右名）衔『" to 』衔类型名衔『「：换行：」』衔
    『%"短结果值』衔保留字段衔『" = icmp 』衔（比较名）衔『 』衔类型名衔『 %"左值』衔保留字段衔『", %"右值』衔保留字段衔『"「：换行：」』衔
    『%"长结果值』衔保留字段衔『" = zext i1 %"短结果值』衔（保留字段）衔『" to i128「：换行：」』衔
    （『%"』衔返回名衔『" = or i128 %"长结果值』衔保留字段衔『", 』衔（爻类型标记值）衔『「：换行：」』衔【】）
    也。


生成数值计算代码乃化字符串 「：左名：」而
                化字符串「：右名：」而
                化字符串「：保留字段：」而
                化字符串「：类型名：」而
                化字符串「：计算名：」而
                化字符串「：类型标记值：」而
                化字符串「：结果名：」而
                字符串列也。
生成数值计算代码者会左名而会右名而会保留字段而会类型名而会计算名而会类型标记值而会返回名而
    『%"左值』衔保留字段衔『" = trunc i128 %"』衔（左名）衔『" to 』衔类型名衔『「：换行：」』衔
    『%"右值』衔保留字段衔『" = trunc i128 %"』衔（右名）衔『" to 』衔类型名衔『「：换行：」』衔
    『%"短结果值』衔保留字段衔『" = 』衔计算名衔『 』衔类型名衔『 %"左值』衔保留字段衔『", %"右值』衔保留字段衔『"「：换行：」』衔
    『%"长结果值』衔保留字段衔『" = zext 』衔类型名衔『 %"短结果值』衔（保留字段）衔『" to i128「：换行：」』衔
    （『%"』衔返回名衔『" = or i128 %"长结果值』衔保留字段衔『", 』衔（类型标记值）衔【】）
    也。



