
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。


寻多态列之书。
观多态列之书。

寻可选值之书。
观可选值之书。

寻字符串术之书。
观字符串术之书。

观「藏书阁」之「对子术」之书。

观「藏书阁」之「标准库」之「语言核心」之「异常」之书。

「通用列表查找」乃承元类型者乙而承元类型者甲而化（化乙而化乙而爻）而化（乙合甲）列而化乙而或可有于甲也。
通用列表查找者受乙而受甲而（会等而会列而会串而鉴列而
 或有【】则「可无」授以甲
    或有（名、物）衔「列尾」则（若「等」于名于串则（可有物）否则「通用列表查找」于「等」于「列尾」于串））
    也。

「列表查找」乃承元类型者甲而化（字符串合甲）列而化字符串而或可有于甲也。
列表查找者受甲而（会列而会串而鉴列而
 或有【】则「可无」授以甲
    或有（名、物）衔「列尾」则（若串相等于名于串则（可有物）否则「列表查找」于「列尾」于串））
    也。

「列表读取」乃承元类型者甲而化（字符串合甲）列而化字符串而甲也。
列表读取者受甲而（会列而会串而鉴列而
 或有【】则发生事故于『列表读取未找到：』附（串）附『，列表：』附（以『，』合并（态射于二对子取零于列））
    或有（名、物）衔「列尾」则（若串相等于名于串则（物）否则「列表读取」于「列尾」于串））
    也。

「列表删除」乃承元类型者甲而化（字符串合甲）列而化字符串而（字符串合甲）列也。
列表删除者受甲而（会列而会串而鉴列而
 或有【】则发生事故于『列表删除未找到：』附（串）附『，列表：』附（以『，』合并（态射于二对子取零于列））
    或有（名、物）衔「列尾」则（若串相等于名于串则「列尾」否则（名、物）衔（「列表删除」于「列尾」于串）））
    也。

「列表查找二」乃承元类型者甲而承元类型者乙而化（字符串合甲合乙）列而化字符串而或可有于（甲合乙）也。
列表查找二者受甲而受乙而（会列而会串而鉴列而
 或有【】则「可无」授以（甲合乙）
    或有（名、「物甲」、「物乙」）衔「列尾」则（若串相等于名于串则（可有于（物甲、物乙））否则「列表查找二」于「列尾」于串））
    也。

「列表读取二」乃承元类型者甲而承元类型者乙而化（字符串合甲合乙）列而化字符串而甲合乙也。
列表读取二者受甲而受乙而（会列而会串而鉴列而
 或有【】则发生事故于『列表查找二未找到：』附（串）附『，列表：』附（以『，』合并（态射于三对子取零于列））
    或有（名、「物甲」、「物乙」）衔「列尾」则（若串相等于名于串则（（物甲、物乙））否则「列表读取二」于「列尾」于串））
    也。