
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「藏书阁」之「标准库」之「语言核心」之「异常」之书。

「或可有」立化元类型而元类型也。
「： 「或可有于」即可选值类也。 ：」
「： 术或可有于〇交无序七零零也。 ：」
「可有」立（承元类型者甲而化甲者物而或可有于甲）也。  「：把此处改为号可导致无限死循环：」
「： 「可有〇」即可有也。 ：」
「： 术可有〇交无序七零零也。 ：」
「可无」立承元类型者甲而（或可有于甲）也。

「获取可有内容」乃承元类型者甲而化或可有于甲而甲也。
获取可有内容者受甲而会可而
    鉴「可」而
    或有（「可有」于「物」）则物
    或有（可无）则（甲也（发生事故于『试图从可无中获取信息』））也。

「可有态射」乃承元类型者甲而化或可有于甲而化（化甲而乙）而或可有于乙也。
「可有态射」者会可而会射而
    鉴「可」而
 或有（可有物）则（可有（射于物））
    或有（可无）则（可无）也。

「有吗」乃承元类型者甲而化或可有于甲而爻也。
有吗者受甲而会可而
    鉴「可」而
 或有（「可有」于物）则阳
    或有（可无）则（阴）也。

「可选值相等」乃承元类型者甲而化（化甲而化甲而爻）而化或可有于甲而化或可有于甲而爻也。
可选值相等者会相等而会「可甲」而会可乙而
    鉴（可甲与可乙）而
 或有（（可有「甲物」）与（可有「乙物」））则（「相等」于「甲物」于「乙物」）
    或有（（可无）与（可无））则阳
    或有「其他」则阴也。