
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「语言核心」之「异常」之书。

「或可有」者
    其（化元类型而元类型）焉
    会「甲」而数据类型于「甲」于（有《可有》则「甲」，有《可无》则元）也。

「可有」者
    其（化元类型者「甲」而化「甲」而「或可有」于「甲」）焉
    会「甲」而会「数据」而数据构造于《可有》于「甲」于「数据」也。

「可无」者
    其（化元类型者「甲」而「或可有」于「甲」）焉
    会「甲」而数据构造于《可无》于「元」也。

「获取可有内容」者
    其（化元类型者「甲」而化「或可有」于「甲」而「甲」）焉
    会「甲」而会「可」而
        数据分析于（「或可有」于「甲」）于「可」于
            （会「物」而「物」）于
            （会「元」而「发生事故」于『试图从可无中获取信息』）也。

「可有态射」者
    其（化元类型者「甲」而化元类型者「乙」而化「或可有」于「甲」而化（化「甲」而「乙」）而「或可有」于「乙」）焉
    会「甲」而会「乙」而会「可」而会「射」而
        数据分析于（「或可有」于「甲」）于「可」于
            （会「物」而「可有」于「乙」于（「射」于「物」））于
            （会「元」而「可无」于「乙」）也。

「有吗」者
    其（化元类型者「甲」而化「或可有」于「甲」而「爻」）焉
    会「甲」而会「可」而
        数据分析于（「或可有」于「甲」）于「可」于
            （会「物」而「阳」）于
            （会「元」而「阴」）也。

「可选值相等」者
    其（化元类型者「甲」而化（化「甲」而化「甲」而「爻」）而化「或可有」于「甲」而化「或可有」于「甲」而「爻」）焉
    会「甲」而会「相等」而会「可甲」而会「可乙」而
        数据分析于（「或可有」于「甲」）于「可甲」于
            （会「甲物」而数据分析于（「或可有」于「甲」）于「可乙」于
                （会「乙物」而「相等」于「甲物」于「乙物」）于
                （会「元」而「阴」））于
            （会「元」而数据分析于（「或可有」于「甲」）于「可乙」于
                （会「乙物」而「阴」）于
                （会「元」而「阳」））也。