
「： 寻标准库之书。
观标准库之书。

观「藏书阁」之「拓展库」之「单元测试」之「测试组件」之书。 ：」


观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「输入输出」之「笔」之书。


观「藏书阁」之「标准库」之书。

观「整数操作」之书。
观「藏书阁」之「拓展库」之「单元测试」之「测试组件」之书。


打印行于『开始』。
「列零」乃「列」于整数也。
列零者空也。
打印行于『零』。
「列二」乃「列」于整数也。
打印行于『三』。
列二者（多于一于空）也。
打印行于『二』。
「列一」乃「列」于整数也。
列一者多于一于（多于一于空）也。
打印行于『一』。

断言于（「列相等」于「等」于（移除重复于「等」于「列一」）于「列二」）。
断言于（「列相等」于「等」于（移除重复于「等」于「列一」）于（态射于（会数而数）于「列二」））。
断言于（「整数相等」于（第N个于零于「列一」）于「一」）。




「节点」立元类型也。
「式节点」立化节点列而节点也。


虑分隔符者『，』而
虑当前输入者【】而
虑栈尾者【】而
打印行于（整数表示于（长度于（（分隔符、（（当前输入）接（【式节点于【】】）））衔栈尾）））。