观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「多态列」之书。

观「可选值」之书。

观「列表搜索」之书。

观「字符串术」之书。
观「对子术」之书。
观「藏书阁」之「标准库」之「语言核心」之「异常」之书。


观「藏书阁」之「标准库」之「语言核心」之「引用」之书。

「：最好的情况是(K, ORD K)，但目前的类型系统不支持表达这个类型，
所以KEY暂定为STRING：」
「：字典Map最好是用二叉搜索树来实现，但目前先用列表实现：」

「串典」作化元类型而元类型也。
「构造串典」立承「甲」而化（「字符串」，「甲」）列而「串典」于「甲」也。

「空串典」乃承「甲」而「串典」于「甲」也。
「空串典」者受「甲」而「构造串典」于【】也。

「串典态射」乃承「甲」而承「乙」而化（化「字符串」而化「甲」而「乙」）而化（「串典」于「甲」）而「乙」列也。
「串典态射」者受「甲」而受「乙」而会「射」而会「典」而
    鉴「典」而
 或有「构造串典」于「串值列」则「态射」于（遇（「字符串」，「甲」）者「串及值」而「射」于（「串及值」之「零」）于（「串及值」之「一」））于「串值列」也。


「串典插入」乃承「甲」而化（「串典」于「甲」）而化「字符串」而化「甲」而「串典」于「甲」也。
「串典插入」者受「甲」而会「串典」而会「键」而会「物」而
    鉴「串典」而
 或有「构造串典」于「乙」则「构造串典」于（（其「字符串」，「甲」者「键」、「物」）衔「乙」）也。

「串典查找」乃承「甲」而化（「串典」于「甲」）而化「字符串」而「或可有」于「甲」也。
「串典查找」者会「串典」而会「串」而
    鉴「串典」而
 或有「构造串典」于「乙」则「列表查找」于「乙」于「串」也。

「串典所有键」乃承「甲」而化（「串典」于「甲」）而「字符串」列也。
「串典所有键」者会「串典」而
    鉴「串典」而
 或有「构造串典」于「乙」则「态射」于（「二对子取零」）于「乙」也。

「串典读取」乃承「甲」而化（「串典」于「甲」）而化「字符串」而「甲」也。
「串典读取」者会「串典」而会「串」而
    鉴「串典」而
 或有「构造串典」于「乙」则（
        「尝试运行」于（会「无」而「列表读取」于「乙」于「串」）
        于（会「事故」而
         「发生事故」于（「事故」附『「：换行：」串典读取失败，串典键：』附（以『，』合并（「串典所有键」于「串典」）））
        ）
    ）也。

「串典删除」乃承「甲」而化（「串典」于「甲」）而化「字符串」而（「串典」于「甲」）也。
「串典删除」者会「串典」而会「串」而
    鉴「串典」而
 或有「构造串典」于「乙」则「构造串典」于（
        「尝试运行」于（会「无」而「列表删除」于「乙」于「串」）
        于（会「事故」而
         「发生事故」于（「事故」附『「：换行：」串典删除失败，串典键：』附（以『，』合并（「串典所有键」于「串典」）））
        ）
        ）也。

「存在键」乃承「甲」而化（「串典」于「甲」）而化「字符串」而「爻」也。
「存在键」者会「串典」而会「串」而
    鉴（「串典查找」于「串典」于「串」）而
 或有（「可有」于「物」）则「阳」
        或有（「可无」）则「阴」也。

「串典删除如果存在」乃承「甲」而化（「串典」于「甲」）而化「字符串」而（「串典」于「甲」）也。
「串典删除如果存在」者会「串典」而会「串」而
    若（「存在键」于「串典」于「串」）
    则（「串典删除」于「串典」于「串」）
    否则（「串典」）也。

「：TODO：要做：操作将报错如果键未找到：」
「串典操作」乃承「甲」而化（「串典」于「甲」）而化「字符串」而化（化「甲」而「甲」）而「串典」于「甲」也。
「串典操作」者受「甲」而会「串典」而会「键」而会「操作」而
    鉴「串典」而
 或有「构造串典」于「乙」则
        「构造串典」于（「态射」授以（「字符串」，「甲」）授以（「字符串」，「甲」）「：要做：使用约束解析：」
                于（遇（「字符串」，「甲」）者「串物」而
                其「字符串」，「甲」者
            若「串相等」于（「串物」之「零」）于「键」
                则（「串物」之「零」、（「操作」于（「串物」之「一」）））
                否则「串物」
        ）于「乙」）
    也。

「串典引用操作」乃承「甲」而化「引用类」于（「串典」于「甲」）而化「字符串」而化（化「甲」而「甲」）而「有」也。
「串典引用操作」者受「甲」而会「串典引用」而会「键」而会「操作」而
    「写引用」于「串典引用」于（「串典操作」于（「读引用」于「串典引用」）于「键」于「操作」）
    也。


「：如存在则更新，不存在则插入：」
「串典更新」乃承「甲」而化（「串典」于「甲」）而化「字符串」而化「甲」而「串典」于「甲」也。
「串典更新」者会「串典」而会「键」而会「物」而
        若「存在键」于「串典」于「键」
        则（「串典操作」于「串典」于「键」于（会「旧物」而「物」））
        否则（「串典插入」于「串典」于「键」于「物」）
    也。

「串典引用更新」乃承「甲」而化「引用类」于（「串典」于「甲」）而化「字符串」而化「甲」而「有」也。
「串典引用更新」者会「串典引用」而会「键」而会「物」而
    「写引用」于「串典引用」于（「串典更新」于（「读引用」于「串典引用」）于「键」于「物」）
    也。

