观「多态列」之书。
观「多态列工具」之书。

观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「语言核心」之「续延」之书。
观「藏书阁」之「标准库」之「语言核心」之「异常」之书。
「： 寻爻术之书。
观爻术之书。 ：」

「： 注 string list。 ：」

观「整数操作」之书。

观「可选值」之书。


观「藏书阁」之「标准库」之「数学运算」之「数组转换」之书。


「串转通字符」乃化字符串而字符串列也。
串转通字符者会串而「数组转多态列」于（《《外部调用『yyGetCodePoints』》》于串）也。

「获取字符」者串转通字符也。

「通字符转串」乃化字符串列而字符串也。
通字符转串者会列而
    虑后列者（「多态列转数组」于列）而
    《《外部调用『yyCodePointsConcat』》》于「后列」也。

「合并」者通字符转串也。
「串组合并」者通字符转串也。


「： 「〇附〇」乃化字符串而化字符串而字符串也。
「〇附〇」者会串甲而会串乙而通字符转串于串甲衔串乙衔【】也。 ：」
术「甲」附「乙」盖谓「通字符转串」于【「甲」、「乙」】也。

「以串合并串」乃化字符串而化字符串列而字符串也。
「以串合并串」者会分隔符而会「列」而
    （
        「处理」乃化字符串列而字符串列也。
        处理者会剩余而
            鉴「剩余」而
 或有【】则【】
                或有「甲」衔【】则【甲】
                或有「甲」衔「乙」则「甲」衔分隔符衔（「处理」于「乙」）也。
        「结果」者处理于「列」也。
        「最终结果」者「串组合并」于结果也。
    ）之最终结果
    也。

术以「分隔符」合并「串列」盖谓「以串合并串」于「分隔符」于「串列」也。

「字符串相等吗」乃化字符串而化字符串而爻也。
字符串相等吗者会串甲而会串乙而《《外部调用『yyStringEq』》》于串甲于串乙也。


「串相等」者字符串相等吗也。
「字符串相等」者字符串相等吗也。

「串组相等」乃化字符串列而化字符串列而爻也。
串组相等者会甲而会乙而
    鉴甲、乙而
 或有【】、【】则阳
        或有（「甲头」衔「甲尾」）、（「乙头」衔「乙尾」）则（若「串相等」于「甲头」于「乙头」则「串组相等」于「甲尾」于「乙尾」否则阴）
        或有「其他」则阴也。


「是子字符串吗」乃化字符串而化字符串而爻也。
是子字符串吗者会串甲而会串乙而《《外部调用『yyIsSubstring』》》于串甲于串乙也。

术「甲」为「乙」子字符串盖谓「是子字符串吗」于「甲」于「乙」也。


「： 注：串结尾是它吗 1 2 测试1是否为2的结尾。 ：」
「串结尾是它吗」乃化字符串而化字符串而爻也。
串结尾是它吗者会串一而会串二而
    （（「多态列」之「以终否」））
        于（字符串相等吗）
        于（串转通字符于（串一））
        于（串转通字符于（串二））也。

术「甲」是「乙」的结尾盖谓「串结尾是它吗」于「甲」于「乙」也。

「串开头是它吗」乃化字符串而化字符串而爻也。
串开头是它吗者会串一而会串二而
    （（「多态列」之「以起否」））
        于（字符串相等吗）
        于（串转通字符于（串一））
        于（串转通字符于（串二））也。

术「甲」是「乙」的开头盖谓「串开头是它吗」于「甲」于「乙」也。


「：从第二个参数结尾删除长度为第一个长度的字符串：」
「去除串结尾」乃化字符串而化字符串而字符串也。
去除串结尾者会串一而会串二而
    通字符转串于
        （（（「多态列」之「结尾放」））
        于（（「多态列」之「长度」）于（串转通字符于（串一）））
        于（串转通字符于（串二）））也。

「：从第二个参数开头删除长度为第一个长度的字符串：」
「去除串开头」乃化字符串而化字符串而字符串也。
去除串开头者会串一而会串二而
    通字符转串于
        （（（「多态列」之「放」））
        于（（「多态列」之「长度」）于（串转通字符于（串一）））
        于（串转通字符于（串二）））也。

「表示串」乃化字符串而字符串也。
表示串者会串而『『』附
    （
        处理乃化字符串列而字符串列也。
        处理者（会列而
            虑递归者处理而
            鉴「列」而
 或有『「：换行：」』衔「尾」则『「：「：：」换行：」』衔（递归于尾）
            或有『「：制表：」』衔「尾」则『「：「：：」制表：」』衔（递归于尾）
            或有『\』』衔「尾」则『\\\』』衔（递归于尾）
            或有『\\』衔「尾」则『\\\\』衔（递归于尾）
            或有「其他」衔「尾」则其他衔（递归于尾）
            或有【】则【】
        ）也。
        结果者「串组合并」于（处理于（获取字符于串））也。
    
    ）之结果
    附『\』』也。

「获取子字符串」乃化整数而化整数而化字符串而字符串也。
获取子字符串者会始而会止而会串而
    「串组合并」于（取于（止减始）于（放于始于（获取字符于串）））也。

「串长度」乃化字符串而整数也。
串长度者会串而（长度于（获取字符于串））也。

「：第一个爻为从左或从右：」
「搜索单个」乃化爻而化字符串而化字符串而（或可有于整数）也。
搜索单个者会从左而会搜索而会串而
虑字符们者获取字符于串而
（（从左折叠于（会当前数值而会当前结果而
            若「有吗」于当前结果则当前结果否则（
                    若「以起否」于「串相等」于（获取字符于搜索）于（放于当前数值于字符们）
                    则（（可有于「当前数值」））
                    否则当前结果
            ）
                ） 于 「可无」于
                （（若从左则（会甲而甲）否则反转其化整数列而整数列也）
                    于（整数范围于零于（长度于字符们））
                ））
            
    ）也。

「串从左搜索单个」乃化字符串而化字符串而（或可有于整数）也。
串从左搜索单个者搜索单个于阳也。
「串从右搜索单个」乃化字符串而化字符串而（或可有于整数）也。
串从右搜索单个者搜索单个于阴也。

「： 
「爻表示」乃化爻而字符串也。
爻表示者会甲而
    若甲则『阳』否则『阴』也。 ：」

「字节长度」乃化字符串而整数也。
字节长度者会串而《《外部调用『yyStringByteLength』》》于串也。

「：字符转整数于串于序数

将返回串的第序数个byte的整数值，使用C字符串的表示方式。
序数必须小于等于字节长度，如果序数等于字节长度，将返回零：」
「字符转整数」乃化字符串而化整数而整数也。
字符转整数者会串而会序数而
    若（序数大于（字节长度于串））则发生事故于『序数超出范围』
    否则（《《外部调用『yy_豫言字符转整数』》》于串于序数）也。


「串查找替换」乃化字符串「：目标字符串：」
          而化字符串「：寻找字符串：」
          而化字符串「：替换字符串：」
          而字符串也。
串查找替换者会原先而会寻找而会替换而
    「串组合并」于（「列查找替换」
                于「串相等」
                于（「获取字符」于原先）
                于（「获取字符」于寻找）
                于（「获取字符」于替换））也。



「多态列表示」乃承元类型者甲而化（化甲而字符串）而化甲列而字符串也。
多态列表示者会元素表示而会列而
    『【』附（以『，』合并（态射于元素表示于「列」））附『】』也。

「串列表示」乃化字符串列而字符串也。
串列表示者会列而
    「多态列表示」于（会甲而甲）于「列」也。

「可选值表示」乃承元类型者甲而化（化甲而字符串）而化或可有于甲而字符串也。
可选值表示者会元素表示而会可选而
    鉴「可选」而
 或有「可无」则『可无』
        或有（可有于「元素」）则
            『可有于（』附（元素表示于「元素」）附『）』
    也。