观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「爻术」之书。

「等」者
    其（化「整数」而化「整数」而「爻」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x = y)』》》于「甲」于「乙」也。

「整数相等」者
    其（化「整数」而化「整数」而「爻」）焉
    「等」也。

「大于」者
    其（化「整数」而化「整数」而「爻」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x > y)』》》于「甲」于「乙」也。

「不等」者
    其（化「整数」而化「整数」而「爻」）焉
    会「甲」而会「乙」而「非」于（「等」于「甲」于「乙」）也。

「小于」者
    其（化「整数」而化「整数」而「爻」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x < y)』》》于「甲」于「乙」也。



「加」者
    其（化「整数」而化「整数」而「整数」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x + y)』》》于「甲」于「乙」也。

「乘」者
    其（化「整数」而化「整数」而「整数」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x * y)』》》于「甲」于「乙」也。

「除以」者
    其（化「整数」而化「整数」而「整数」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x / y)』》》于「甲」于「乙」也。

「表示」者
    其（化「整数」而「字符串」）焉
    会「甲」而《《外部调用『string_of_int』》》于「甲」也。

「整数表示」者
    其（化「整数」而「字符串」）焉
    「表示」也。

「减」者
    其（化「整数」而化「整数」而「整数」）焉
    会「甲」而会「乙」而《《外部调用『(fun x y -> x - y)』》》于「甲」于「乙」也。

「等零」者
    其（化「整数」而「爻」）焉
    会「甲」而「等」于「甲」于「零」也。

「理解整数」者
    其（化「字符串」而「整数」）焉
    会「甲」而《《外部调用『int_of_string』》》于「甲」也。

「整数最大值」者
    其（化「整数」而化「整数」而「整数」）焉
    会「左数」而会「右数」而
        若「小于」于「左数」于「右数」
        则「右数」
        否则「左数」也。