观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。

观「爻术」之书。

「等」乃化整数而化整数而爻也。
等者「《《内建函数：整数：相等》》」也。
「整数相等」乃化整数而化整数而爻也。
「整数相等」者等也。
「大于」乃化整数而化整数而爻也。
「大于」者「《《内建函数：整数：大于》》」也。


术「390」「左」大于「右」「390」盖谓（「大于」于「左」于「右」）也。


「不等」乃化整数而化整数而爻也。
「不等」者会甲而会乙而非于（等于甲于乙）也。

术「390」「左」等于「右」「390」盖谓「等」于「左」于「右」也。
术「390」「左」不等于「右」「390」盖谓（「不等」于「左」于「右」）也。


「小于」乃化整数而化整数而爻也。
「小于」者会甲而会乙而（非于（且于（大于于甲于乙））于（非于（等于甲于乙）））也。
「： 术〇小于〇交无序七零零也。 ：」



「加」乃化整数而化整数而整数也。
加者会甲而会乙而《《外部调用『yyIntAdd』》》于甲于乙也。


术「399」「左」加「右」「400」盖谓「加」于「左」于「右」也。


「乘」乃化整数而化整数而整数也。
乘者会甲而会乙而《《外部调用『yyIntMult』》》于甲于乙也。

「除以」乃化整数而化整数而整数也。
除以者会甲而会乙而《《外部调用『yyIntDiv』》》于甲于乙也。

「表示」乃化整数而字符串也。
表示者会甲而《《外部调用『yyIntToString』》》于甲也。

「整数表示」乃化整数而字符串也。
「整数表示」者表示也。

「减」乃化整数而化整数而整数也。
减者「《《内建函数：整数：减》》」也。

术「399」「左」减去「右」「400」盖谓「减」于「左」于「右」也。
术「399」「左」减「右」「400」盖谓「减」于「左」于「右」也。
「〇-〇」乃化整数而化整数而整数也。
「〇-〇」者减也。
「： 术〇-〇交左序七零零也。 ：」

「〇减〇」乃化整数而化整数而整数也。
「〇减〇」者减也。
「： 术〇减〇交左序七零零也。 ：」

「等零」乃化整数而爻也。
等零者会甲而「等」于甲于「零」也。


「理解整数」乃化字符串而整数也。
理解整数者会甲而《《外部调用『yyStringToInt』》》于甲也。

「整数最大值」乃化整数而化整数而整数也。
整数最大值者会左数而会右数而
    若小于于左数于右数
    则右数
    否则左数也。