寻观标准库之语言核心之内建类型之书。

寻观爻术之书。

「等」乃化整数而化整数而爻也。
等者「《《内建函数：整数：相等》》」也。
「整数相等」者等也。
「大于」乃化整数而化整数而爻也。
「大于」者「《《内建函数：整数：大于》》」也。


「〇大于〇」乃化整数而化整数而爻也。
「〇大于〇」者「大于」也。
术〇大于〇交无序七零零也。




「〇=〇」乃化整数而化整数而爻也。
「〇=〇」者等也。
术〇=〇交无序七零零也。

「〇等于〇」乃化整数而化整数而爻也。
「〇等于〇」者等也。
术〇等于〇交无序七零零也。

「〇不等于〇」乃化整数而化整数而爻也。
「〇不等于〇」者会甲而会乙而非于（甲等于乙）也。
术〇不等于〇交无序七零零也。

「〇小于〇」乃化整数而化整数而爻也。
「〇小于〇」者会甲而会乙而（非于（甲大于乙））且（非于（甲等于乙））也。
术〇小于〇交无序七零零也。



「加」乃化整数而化整数而整数也。
加者会甲而会乙而《《外部调用》》『yyIntAdd』于甲于乙也。

「〇+〇」乃化整数而化整数而整数也。
「〇+〇」者加也。
术〇+〇交左序七零零也。

「〇加〇」乃化整数而化整数而整数也。
「〇加〇」者加也。
术〇加〇交左序七零零也。


「乘」乃化整数而化整数而整数也。
乘者会甲而会乙而《《外部调用》》『yyIntMult』于甲于乙也。

「除以」乃化整数而化整数而整数也。
除以者会甲而会乙而《《外部调用》》『yyIntDiv』于甲于乙也。

「表示」乃化整数而字符串也。
表示者会甲而《《外部调用》》『yyIntToString』传甲也。

「整数表示」者表示也。

「减」乃化整数而化整数而整数也。
减者「《《内建函数：整数：减》》」也。

「〇-〇」乃化整数而化整数而整数也。
「〇-〇」者减也。
术〇-〇交左序七零零也。

「〇减〇」乃化整数而化整数而整数也。
「〇减〇」者减也。
术〇减〇交左序七零零也。

「等零」乃化整数而爻也。
等零者会甲而「等」于甲于零也。


「理解整数」乃化字符串而整数也。
理解整数者会甲而《《外部调用》》『yyStringToInt』传甲也。

「整数最大值」乃化整数而化整数而整数也。
整数最大值者会左数而会右数而
    若左数小于右数
    则右数
    否则左数也。