
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。



「： 注 （booleans。
「爻」者夫「阴」表「有」亦夫「阳」表「有」也。
「阳」乃「爻」也。
「阴」乃「爻」也。
「阳」者「阳」临「元」也。
「阴」者「阴」临「元」也。
）。 ：」


「： 注 not。 ：」
「非」乃化「爻」而「爻」也。
「非」者会「甲」而若「甲」则「阴」否则「阳」也。

「： 注 and。 ：」
「且」乃化「爻」而化「爻」而「爻」也。
「且」者会「甲」而会「乙」而若「甲」则（若「乙」则「阳」否则（「阴」））否则「阴」也。

「： 「〇且〇」乃化「爻」而化「爻」而「爻」也。
「〇且〇」者「且」也。 ：」
术「340」「左」且「右」「339」盖谓「且」于「左」于「右」也。

「： 注 or。 ：」
「或者」乃化「爻」而化「爻」而「爻」也。
「或者」者会「甲」而会「乙」而 若「甲」则「阳」否则（若「乙」则「阳」否则（「阴」））也。



「爻表示」乃化「爻」而「字符串」也。
「爻表示」者会「输入」而
    若「输入」则『阳』否则『阴』也。

「爻相等」乃化「爻」而化「爻」而「爻」也。
「爻相等」者会「甲」而会「乙」而
    若「甲」则（若「乙」则「阳」否则（「阴」））否则（若「乙」则「阴」否则（「阳」））也。