
览标准库之书。
览标准库之笔之书。
观标准库之笔之书。

览标准库之爻之书。
观标准库之爻之书。

览标准库之内建类型之书。
观标准库之内建类型之书。

览标准库之整数操作之书。
览标准库之文件系统之书。
览标准库之子进程之书。
览标准库之多态列之书。
观标准库之书。


 注 list。
览标准库之多态列之书。

览标准库之字符串之书。
观标准库之字符串之书。



注文件系统之读于『lsp.py』。
注子进程之获取输出于『./yy』于「多于『r』于「多于『examples/example.yuyan』于空」」。
注：子进程之运行于『date』于空。
注：子进程之获取输出于『date』于空。
注：子进程之获取输出于『./debug_args』于「多于『r』于「多于『examples/example.yuyan』于空」」。
设测试目录名为『tests』。
设测试目录名们为串多于测试目录名于串空。
设所有文件夹为文件系统之读文件夹于测试目录名。

设串串空为多态列之空授以「字符串列」。
设串串多为多态列之多授以「字符串列」。



以路径组合为化字符串而化字符串而字符串。
施路径组合乃为会甲而会乙而
    通字符转串于「「多态列之串联授以「字符串」」于「串串多于「串转通字符于（甲）」
                于「串串多于「串转通字符于『/』」于
                「串串多于「串转通字符于「乙」」于串串空」」」」
            。

以获取文件一次为化字符串而字符串列 。
施获取文件一次乃为会路径而（虑（
                设名们为文件系统之读文件夹于路径。
                设结果为
                    「多态列之态射授以字符串授以（字符串）」于「会文件夹名而
                            （（路径组合）于路径于（文件夹名））
                        」于名们。
               
            ）
         以成
            结果    
         之道）。

设成功调用结尾为『.success』。
设失败调用结尾为『.failure』。
设豫言结尾为『.yuyan』。
以反复获取文件为化字符串列而字符串列。
施反复获取文件乃为循定以会路径们而
    鉴舒路径们而
    曰一则有癸而路径们
    或曰二则有癸而（虑（
                设新路径名们为（多态列之串联授以（字符串））于（（多态列之态射授以字符串授以（字符串列））于获取文件一次于路径们）。
                以是否是文件夹为化字符串而爻。
                施是否是文件夹乃为会甲而非于（（或者）于（（或者）于（串结尾是它吗于成功调用结尾于（甲））
                                                     于（串结尾是它吗于失败调用结尾于（甲）））
                                                于（串结尾是它吗于豫言结尾于（甲））） 。
                以是否是文件夹2为化字符串而爻。
                施是否是文件夹2乃为
                    会甲而
                    （虑（
                        设结果为（多态列之存在吗授以（字符串））于
                    （会串而（或者）于（字符串相等吗于串于『.』）于（字符串相等吗于串于『。』）） 于（串转通字符于（甲））。
                    注（（调试打印授以（字符串））于甲 。
                        （调试打印授以（爻））于（非于（结果））。）。
                    ）以成非于结果之道）。
                设新文件夹们为（多态列之滤授以（字符串））于（是否是文件夹2）于新路径名们。
                设新文件们为（多态列之滤授以（字符串））于（会甲而非于（是否是文件夹2于（甲）））于新路径名们。

                注（打印行于『新文件夹们：』 。
                （调试打印授以（字符串列）） 于新文件夹们。
                打印行于『 』。
                打印行于『新文件们：』。
                （调试打印授以（字符串列）） 于新文件们。
                打印行于『 』 。）。

                设新文件夹们长度为（（多态列之长度授以（字符串））于新文件夹们）。

                注（打印行于『新文件们长度：』。
                （调试打印授以（整数）） 于新文件夹们长度。
                打印行于『 』。）。

                设等零吗为（整数操作之（等零））于新文件夹们长度。

                注（打印行于『等零吗：』。
                （调试打印授以（爻）） 于等零吗。
                打印行于『 』。）。


                设新文件夹结果为
                    若等零吗则
                        新文件夹们
                        否则定于新文件夹们。
                设结果为（多态列之附加授以（字符串））于新文件夹结果于新文件们。
            ）
         以成
            结果    
         之道）。

设所有文件为反复获取文件于测试目录名们。


设失败文件们为（多态列之滤授以（字符串））于（串结尾是它吗于（失败调用结尾））于（所有文件）。
注（调试打印授以（字符串列）） 于（失败文件们） 。
设成功文件们为（多态列之滤授以（字符串））于（串结尾是它吗于（成功调用结尾））于（所有文件）。
注（调试打印授以（字符串列）） 于（成功文件们） 。
设豫言文件们为（多态列之滤授以（字符串））于（串结尾是它吗于（豫言结尾））于（所有文件）。
注（调试打印授以（字符串列）） 于（豫言文件们） 。
以找文件为化字符串而字符串列。
施找文件乃为会串而
    （
        虑（
            设去掉拓展名的文件名为去除串结尾于成功调用结尾于串。
            
            以发现文件名为化整数而字符串列。
            施发现文件名乃为循定以会数而
                （虑（
                    设测试文件名为（串组合）于去掉拓展名的文件名于『-』于（整数操作之表示于（数））于豫言结尾。
                   
                    设结果为若（（多态列之存在吗授以（字符串））于（会串而字符串相等吗于（串）于测试文件名）于豫言文件们）
                        则
                            串空
                            否则串多于测试文件名于（定于（整数操作之加于（一）于数））。
                ）以成 结果
                之道）。
        ）
        以成 发现文件名于（一）
        之道
    ）。

处理结果者夫成功数表整数合夫失败数表整数也。

以合并结果为化处理结果而化处理结果而处理结果。
施合并结果乃为会甲而会乙而整数操作之加于甲中成功数于乙中成功数与整数操作之加于甲中失败数于乙中失败数。

注： 第一爻 阴表处理成功文件，阳表处理失败文件。
以处理文件为化爻而化字符串而处理结果。
施处理文件乃为会正在处理失败文件而会文件名而
    （
        虑（
            设豫言文件们为找文件于文件名。
            设文件内容为文件系统之读于文件名。
            设结果为（多态列之从左折叠授以（字符串）授以处理结果）于
                （会豫言文件名而会上一步结果而
                    （
                        虑（
                            设参数为（串多于『--use-local-lib』于（串多于豫言文件名于（串空）））。
                            
                            设命令为（通字符转串于（串多于『./yy --use-local-lib 』于（串多于豫言文件名于（串空））））。
                            打印行于命令。
                            设输出为子进程之获取输出于『./yy』于参数。
                            设输出成功了吗为若正在处理失败文件
                                      则
                                            （且于（是子字符串吗于文件内容于（输出中（错误输出）））
                                            于（非于（是子字符串吗于『unhandled exception』于（输出中（错误输出）））））
                                       否则
                                            
                                            （且于（是子字符串吗于文件内容于（输出中（标准输出）））
                                            于（非于（是子字符串吗于『fail』于（输出中（错误输出）））））。
                            设编译状态成功了吗为若正在处理失败文件
                                        则
                                            （非于（输出中（退出状态）））
                                        否则
                                            （输出中（退出状态））。
                            设成功了吗为且于编译状态成功了吗于输出成功了吗。
                            设下一步结果为若成功了吗
                                则（合并结果）于上一步结果于（（一）与零）
                                否则（合并结果）于上一步结果于（零与（一））。

                            
                            打印行于（若成功了吗则『成功』
                                否则『失败』）。

                            （若成功了吗则元
                                否则（
                                    虑（
                                        设串一为（若编译状态成功了吗则『（编译状态对比：成功。』
                                            否则『（编译状态对比：失败。』）。
                                        设串二为（若输出成功了吗则『输出对比：成功。）』
                                            否则『输出对比：失败。）』）。
                                        打印行于（通字符转串于（串多于串一于（串多于串二于（串空））））。 
                                    ）以成 元 之道
                                ））。
                        ）
                        以成 
                            下一步结果
                        之道
                    ）
                ）于（零与（零））于豫言文件们
        ）
        以成 结果
        之道
    ）。

设失败的处理结果为（多态列之态射授以字符串授以（处理结果）） 于（处理文件于（阳））于失败文件们。
设成功的处理结果为（多态列之态射授以字符串授以（处理结果）） 于（处理文件于（阴））于成功文件们。


设所有结果为（多态列之附加授以（处理结果））于成功的处理结果于失败的处理结果。

设所有结果为（多态列之从左折叠授以（处理结果）授以处理结果）于（合并结果）于（零与（零））于（所有结果）。

设结语为通字符转串于（串多于『共计成功数：』于（串多于（整数操作之表示于（所有结果）中成功数）
    于（串多于『
共计失败数：』于（串多于（整数操作之表示于（所有结果）中失败数）于串空））））。

打印行于结语。