
览标准库之书。
览标准库之笔之书。
观标准库之笔之书。

览标准库之爻术之书。
观标准库之爻术之书。

览标准库之内建类型之书。
观标准库之内建类型之书。

览标准库之整数操作之书。
览标准库之文件系统之书。
览标准库之子进程之书。

观标准库之书。


 注 list。
览标准库之多态列之书。
观标准库之多态列之书。

览标准库之字符串术之书。
观标准库之字符串术之书。

文件系统者标准库之文件系统也。
整数操作者标准库之整数操作也。

注文件系统之读于『lsp.py』。
注子进程之获取输出于『./yy』于「多于『r』于「多于『examples/example.yuyan』于空」」。
注：子进程之运行于『date』于空。
注：子进程之获取输出于『date』于空。
注：子进程之获取输出于『./debug_args』于「多于『r』于「多于『examples/example.yuyan』于空」」。
测试目录名者『tests』也。
测试目录名们者测试目录名衔【】也。
所有文件夹者文件系统之读文件夹于测试目录名也。




路径组合乃化字符串而化字符串而字符串也。
路径组合者会甲而会乙而
    通字符转串于「「串联」于（「串转通字符于（甲）」衔「串转通字符于『/』」衔「串转通字符于「乙」」衔【】）」
              
           也 。

获取文件一次乃化字符串而字符串列 也。
获取文件一次者会路径而（虑（
                名们者文件系统之读文件夹于路径也。
                结果者
                    「态射授以字符串授以（字符串）」于「会文件夹名而
                            （「路径组合」于路径于（文件夹名））
                        」于名们也。
               
            ）
         以成
            结果    
         之道）也。

成功调用结尾者『.success』也。
失败调用结尾者『.failure』也。
豫言结尾者『.yuyan』也。


反复获取文件乃化字符串列而字符串列也。
反复获取文件者循定以会路径们而
    鉴路径们而
    有【】则路径们
    或有头衔尾则（虑（
                新路径名们者（串联）于（（态射授以字符串授以（（字符串）列））于获取文件一次于路径们）也。
                是否是文件夹乃化字符串而爻也。
                是否是文件夹者会甲而非于（「或者」于（「或者」于（串结尾是它吗于成功调用结尾于（甲））
                                                     于（串结尾是它吗于失败调用结尾于（甲）））
                                                于（串结尾是它吗于豫言结尾于（甲）））也 。
                是否是文件夹2乃化字符串而爻也。
                是否是文件夹2者
                    会甲而
                    （虑（
                        结果者（存在吗授以（字符串））于
                    （会串而「或者」于（字符串相等吗于串于『.』）于（字符串相等吗于串于『。』）） 于（串转通字符于（甲））也。
                    注（（调试打印授以（字符串））于甲 。
                        （调试打印授以（爻））于（非于（结果））。）。
                    ）以成非于结果之道）也。
                新文件夹们者（滤授以（字符串））于（是否是文件夹2）于新路径名们也。
                新文件们者（滤授以（字符串））于（会甲而非于（是否是文件夹2于（甲）））于新路径名们也。

                注（打印行于『新文件夹们：』 。
                （调试打印授以（字符串列）） 于新文件夹们。
                打印行于『 』。
                打印行于『新文件们：』。
                （调试打印授以（字符串列）） 于新文件们。
                打印行于『 』 。）。

                新文件夹们长度者（（长度授以（字符串））于新文件夹们）也。

                注（打印行于『新文件们长度：』。
                （调试打印授以（整数）） 于新文件夹们长度。
                打印行于『 』。）。

                等零吗者（整数操作之（等零））于新文件夹们长度也。

                注（打印行于『等零吗：』。
                （调试打印授以（爻）） 于等零吗。
                打印行于『 』。）。


                新文件夹结果者
                    若等零吗则
                        新文件夹们
                        否则定于新文件夹们也。
                结果者（「附加」授以（字符串））于新文件夹结果于新文件们也。
            ）
         以成
            结果    
         之道）也。

所有文件者反复获取文件于测试目录名们也。


失败文件们者（滤授以（字符串））于（串结尾是它吗于（失败调用结尾））于（所有文件）也。

注退出于二。
注（调试打印授以（字符串列）） 于（失败文件们） 。
成功文件们者（滤授以（字符串））于（串结尾是它吗于（成功调用结尾））于（所有文件）也。

注（调试打印授以（字符串列）） 于（成功文件们） 。
豫言文件们者（滤授以（字符串））于（串结尾是它吗于（豫言结尾））于（所有文件）也。
注（调试打印授以（字符串列）） 于（豫言文件们） 。
找文件乃化字符串而字符串列也。
找文件者会串而
    （
        虑（
            去掉拓展名的文件名者去除串结尾于成功调用结尾于串也。
            
            发现文件名乃化整数而字符串列也。
            发现文件名者循定以会数而
                （虑（
                    测试文件名者「串组合」于（去掉拓展名的文件名衔『-』衔（整数操作之表示于（数））衔豫言结尾衔【】）也。
                    结果者若（（存在吗授以（字符串））于（会串而字符串相等吗于（串）于测试文件名）于豫言文件们）
                        则测试文件名衔（定于（整数操作之加于（一）于数））
                            否则
                            【】也。
                ）以成 结果
                之道）也。
        ）
        以成 发现文件名于（一）
        之道
    ）也。

处理结果者「
    成功数乃整数也。
    失败数乃整数也。
」也。

合并结果乃化处理结果而化处理结果而处理结果也。
合并结果者会甲而会乙而「
    成功数者整数操作之加于甲之成功数于乙之成功数也。
    失败数者整数操作之加于甲之失败数于乙之失败数也。
」也。


注： 第一爻 阴表处理成功文件，阳表处理失败文件。
处理文件乃化爻而化字符串而处理结果也。
处理文件者会正在处理失败文件而会文件名而
    （
        虑（
            豫言文件们者找文件于文件名也。
            文件内容者文件系统之读于文件名也。
            结果者（从左折叠授以（字符串）授以处理结果）于
                （会豫言文件名而会上一步结果而
                    （
                        虑（
                            参数者（『--use-local-lib』衔豫言文件名衔【】）也。
                            
                            命令者（通字符转串于（『./yy --use-local-lib 』衔豫言文件名衔【】））也。
                            打印行于命令。
                            输出者子进程之获取输出于『./yy』于参数也。
                            输出成功了吗者若正在处理失败文件
                                      则
                                            （（是子字符串吗于文件内容于（输出之（错误输出）））
                                            且（非于（是子字符串吗于『unhandled exception』于（输出之（错误输出）））））
                                       否则
                                            
                                            （（是子字符串吗于文件内容于（输出之（标准输出）））
                                            且（非于（是子字符串吗于『fail』于（输出之（错误输出）））））也。
                            编译状态成功了吗者若正在处理失败文件
                                        则
                                            （非于（输出之（退出状态）））
                                        否则
                                            （输出之（退出状态））也。
                            成功了吗者编译状态成功了吗且输出成功了吗也。
                            下一步结果者若成功了吗
                                则「合并结果」于上一步结果于（「
                                    成功数者（一）也。
                                    失败数者零也。
                                    」）
                                否则「合并结果」于上一步结果于（「
                                    成功数者（零）也。
                                    失败数者一也。
                                    」）也。

                            
                            打印行于（若成功了吗则『成功』
                                否则『失败』）。

                            （若成功了吗则元
                                否则（
                                    虑（
                                        串一者（若编译状态成功了吗则『（编译状态对比：成功。』
                                            否则『（编译状态对比：失败。』）也。
                                        串二者（若输出成功了吗则『输出对比：成功。）』
                                            否则『输出对比：失败。）』）也。
                                        打印行于（通字符转串于（串一衔串二衔（【】）））。 
                                    ）以成 元 之道
                                ））。
                        ）
                        以成 
                            下一步结果
                        之道
                    ）
                ）于（「
                    成功数者（零）也。
                    失败数者零也。 」）于豫言文件们也。
        ）
        以成 结果
        之道
    ）也。

失败的处理结果者（态射授以字符串授以（处理结果）） 于（处理文件于（阳））于失败文件们也。
成功的处理结果者（态射授以字符串授以（处理结果）） 于（处理文件于（阴））于成功文件们也。


所有结果者（「附加」授以（处理结果））于成功的处理结果于失败的处理结果也。

最终结果者（从左折叠授以（处理结果）授以处理结果）于「合并结果」于（「
                    成功数者（零）也。
                    失败数者零也。 」）于（所有结果）也。

结语者通字符转串于（『共计成功数：』衔（整数操作之表示于（最终结果）之成功数）
    衔『
』衔『共计失败数：』衔（整数操作之表示于（最终结果）之失败数）衔【】）也。

打印行于结语。