观「内建类型」之书。

「： 寻动态分类之书。
观动态分类之书。 ：」

「： 寻标准库之输入输出之笔之书。 ：」
「： 
异常值类者动态分类值也。

抛出异常乃（承乙而化异常值类而乙）也。
抛出异常者《《内建函数：抛出异常》》也。

内建尝试运行乃（承乙而化「
    尝试乃（化（有）而（乙））也。
    遇异乃（化异常值类而（乙））也。
    」而乙）也。
内建尝试运行者《《内建函数：尝试运行》》也。


新建异常乃（承乙而化字符串而
    「
    抛出乃（承丙而化乙而（丙））也。
    尝试乃（承丙而化（化（有）而（丙））而化（化乙而（丙））而丙）也。
    」）也。
新建异常者会乙而
    会串而
    虑（
        动分者新建动态分类字符串于乙于串也。
        「
            抛出乃（承丙而化乙而（丙））也。
            抛出者受丙而会异而抛出异常于丙于（动分之创造值于（异））也。
            尝试乃（承丙而化（化（有）而（丙））而化（化乙而（丙））而丙）也。
            尝试者受丙而会试而会否而内建尝试运行于丙于「
                    尝试乃（化（有）而（丙））也。「：BS编译器中有bug：如果注释此类型定义，则尝试的类型会被理解成之前的，但不应该被理解成之前的：」
                    尝试者试也。
                    「遇异」乃化异常值类而丙也。「：TODO:检查编译器中的bug：如果注释此类型定义，则其类型会被正确推导吗？：」
                    「遇异」者（遇异常值类者异而
                        动分之分析值于丙于「
                                值者异也。
                                「符合」者否也。
                                「不符合」者（遇有者癸而抛出异常于丙于（异））也。
                            」）也。
            」也。
        」。
        ）也。

事故者新建异常于字符串于『全局异常』也。



「发生事故」者事故之抛出也。

尝试运行乃（承丙而化（化（有）而（丙））而化（化字符串而（丙））而丙）也。
尝试运行者会执行而会处理而
    事故之尝试于（会无元而执行于无元）于（会异而处理于异）也。 ：」

「： 异常值类者动态分类值也。 ：」

「抛出异常」乃（承「乙」而化「字符串」而「乙」）也。
「： 「抛出异常」者内建「《《内建函数：抛出异常字符串》》」也。 ：」
「抛出异常」者《《外部调用『raise』》》也。 
「尝试运行」乃（承「丙」而化（化「有」而「丙」）而化（化「字符串」而「丙」）而「丙」）也。
「尝试运行」者《《外部调用『try』》》也。 

「： 
「内建尝试运行」乃（承乙而化「
    尝试乃（化（有）而（乙））也。
    遇异乃（化字符串而（乙））也。
    」而乙）也。
内建尝试运行者内建「《《内建函数：尝试运行字符串》》」也。 ：」

「： 
新建异常乃（承乙而化字符串而
    「
    抛出乃（承丙而化乙而（丙））也。
    尝试乃（承丙而化（化（有）而（丙））而化（化乙而（丙））而丙）也。
    」）也。
新建异常者会乙而
    会串而
    虑（
        动分者新建动态分类字符串于乙于串也。
        「
            抛出乃（承丙而化乙而（丙））也。
            抛出者受丙而会异而抛出异常于丙于（动分之创造值于（异））也。
            尝试乃（承丙而化（化（有）而（丙））而化（化乙而（丙））而丙）也。
            尝试者受丙而会试而会否而内建尝试运行于丙于「
                    尝试乃（化（有）而（丙））也。「：BS编译器中有bug：如果注释此类型定义，则尝试的类型会被理解成之前的，但不应该被理解成之前的：」
                    尝试者试也。
                    「遇异」乃化异常值类而丙也。「：TODO:检查编译器中的bug：如果注释此类型定义，则其类型会被正确推导吗？：」
                    「遇异」者（遇异常值类者异而
                        动分之分析值于丙于「
                                值者异也。
                                「符合」者否也。
                                「不符合」者（遇有者癸而抛出异常于丙于（异））也。
                            」）也。
            」也。
        」。
        ）也。

事故者新建异常于字符串于『全局异常』也。 ：」


「发生事故」乃（承「乙」而化「字符串」而「乙」）也。
「发生事故」者受「乙」而会「串」而「抛出异常」于「串」也。

「： 尝试运行乃（承丙而化（化（有）而（丙））而化（化字符串而（丙））而丙）也。
尝试运行者受丙而会执行而会处理而
    内建尝试运行于丙于「
        尝试者执行也。
        遇异者处理也。
    」也。 ：」