
寻观标准库之书。

寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。

表达式是可外联具体值乃化字符串而化表达式而爻也。
表达式是可外联具体值者会调试字符串而会式而
        鉴式而
                有（自由变量于名）则
                    （阴）
                或有（式节点于（文件引用节点于「文件名」）于【】）则
                    （阳）
                或有（式节点于（展开后内建节点于量）于「参数们」）则
                    （
                        鉴量而
                            有「内建类型字符串」       则（阳）
                            或有「内建类型整数」       则（阳）
                            或有「内建类型小数」       则（阳）
                            或有「内建类型动态分类值」  则（阳）
                            或有「内建类型有」         则（阳）
                            或有「内建类型爻」         则（阳）
                            或有「内建类型元类型」       则（阳）
                            或有「内建爻阳」          则（阳）
                            或有「内建爻阴」          则（阳）
                            或有「内建有元」          则（阳）
                            或有「内建函数整数相等」    则（阴）
                            或有「内建函数整数大于」    则（阴）
                            或有「内建函数整数减」    则（阴）
                            或有 「其他」            则（发生事故于『未有213：』附（表达式表示于（式）））
                    ）
                或有（式节点于（整数节点于数）于【】）则
                    （阳）
                或有（式节点于（「小数节点」于数于「整小部」）于【】）则
                    （阳）
                或有（式节点于（字符串节点于串）于【】）则
                    （阳）
                或有（式节点于（元组构造节点）于「参数」）则
                    （阴）
                或有（式节点于（栈元组构造节点）于「参数」）则
                    （阴）
                或有（式节点于（元组解构节点于「序数」）于「元组」衔【】）则
                    （阴）
                或有（式节点于（展开后唯一构造器节点于「序数」）于「参数」）则
                    （阴）
                或有（式节点于（栈展开后唯一构造器节点于「序数」）于「参数」）则
                    （阴）
                或有（式节点于（「解析后外部调用节点无类型」于串）于「参数」）则
                    （阴）
                或有（式节点于空值节点于【】）则
                    （阳）
                或有（式节点于（全局路径变量存储节点于「全局路径名」）于参衔【】）则
                    （阴）
                或有（式节点于（函数引用节点于「函数名」）于【】）则
                    （阳）
                或有（式节点于（待定节点）于【】）则「：未知的定义都是待定节点：」
                    阴
                或有（式节点于（自由变量标注节点于「标注名」）于（自由变量于「变量名」）衔【】）则
                    阴
                或有「其他」则发生事故于『表达式是可外联具体值判断：』附调试字符串附（表达式表示于式）
也。

命名环境读取具体定义乃化命名环境而化字符串而表达式也。
命名环境读取具体定义者循命名环境读取具体定义以会境而会名而
    虑递归者命名环境读取具体定义于境而
    虑原定义者（找到名称于境于名）而
    鉴原定义而
        有（自由变量于「新名」）则
            （命名环境读取具体定义于境于新名）
        或有（式节点于（自由变量标注节点于「标注名」）于（自由变量于「新名」）衔【】）则
            （命名环境读取具体定义于境于新名）
        或有（式节点于（元组解构节点于「序数」）于「可能元组值」衔【】）则
        （
            鉴（命名环境读取具体定义于境于（「读取直接变量」于「可能元组值」））而
                有（式节点于元组构造节点于「参数们」）则
                    （若序数小于（长度于「参数们」）
                    则递归于（「读取直接变量」于（第N个于序数于「参数们」））
                    否则发生事故于『序数错误72』）
                或有（式节点于栈元组构造节点于「参数们」）则
                    （若序数小于（长度于「参数们」）
                    则递归于（「读取直接变量」于（第N个于序数于「参数们」））
                    否则发生事故于『序数错误72』）
                或有「其他」则
                    （原定义）
        ）
        或有「其他」则（
            若（
                「：TODO ，remove the calculation of display：」
                「表达式是可外联具体值」于（『80』附名）于「其他」
            ）
            则（「其他」）
            否则（
                原定义
                「： 发生事故于『树组函数外联83：必须提供明确处理：』附（表达式表示于「其他」） ：」
            ）
        ）
        也。
