


寻观标准库之书。

。






寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译数据之编译配置之全局配置之书。



「：TODO：这个设计并不好：」
所有外部调用乃引用类于（串典于整数）也。
所有外部调用者新引用于（空串典）也。

添加外部调用乃化字符串而化整数而有也。
添加外部调用者会串而会参数个数而写引用于「所有外部调用」于（串典更新于（读引用于「所有外部调用」）于串于（参数个数））也。

「：给定字符串，条件输出可以直接插入源码的字符串：」
调试写乃化（化有而字符串）而字符串也。
调试写者会串而若（读引用于（字节码打印调试信息））
       则 『;』附（串查找替换于（串于元）于『「：换行：」』于『「：「：：」换行：」』）附『「：换行：」』否则『』也。


字符串声明类型乃化字符串「：内容：」而字符串「：类型的代码：」也。
字符串声明类型者会内容而
    『[』附（整数表示于（（字节长度于内容）加一））附（『 x i8]』）也。

字符串声明乃化字符串「：内容：」而化字符串「：串值：」而字符串「：声明的代码：」也。
字符串声明者会串名而会内容而
    『@"』附（串名）附『" = private constant 』附（字符串声明类型于内容）附
    『 [』附（以『, 』合并（打表于（（字节长度于内容）加一）于（会序数而
        『i8 』附（整数表示于 （字符转整数于内容于序数）））））附『]』
                        也。
