
寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。

。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观豫言编译器之编译步骤之总体过程之编译过程工具之书。






寻观拓展库之顺序标识符之顺序标识符之书。


寻观拓展库之癸象工具之总集之书。
寻观豫言编译器之编译数据之编译配置之全局配置之书。
寻观名称转译之书。



癸象表示字符串者遇字符串者串而癸象表示于（癸象字符串于串）也。

直接代码生成乃
        化字符串而
        化表达式「：待变换的式子：」
         而字符串「：字符串将赋值给返回名，不包含换行：」也。
直接代码生成者循「直接代码生成」以会返回名而会式而
    虑「
        「： 保留字段者下个字符序数于『_rename_』也。 ：」

        「读名」者「读取直接变量」也。

        详细调试打印行于（会无而『直接代码生成中：』附（表达式表示于式））。

        默认返回乃化字符串而字符串也。
        默认返回者会串而
            『val 』附返回名附『 = 』附串附『「：换行：」』也。

        空返回乃字符串也。
        空返回者（默认返回于『[]』）也。

        创建数组乃化字符串列而字符串也。
        创建数组者会参数而
            虑长度字符者整数表示于（长度于参数）而
            『[』附 （以『,』合并（参数））附『]』
            也。

        转换结果乃字符串也。
        转换结果者
        尝试运行于 （
         会无而
            鉴式而
                有（自由变量于名）则
                        默认返回于（名）
                或有（式节点于（文件引用节点于「文件名」）于【】）则
                    （
                        若（读引用于「使用全局编译」）
                        则（
                            发生事故于『全局编译：不应当出现文件引用』
                        ）否则（
                            「： 虑文件全局名者（读取代码生成信息于文件名）中零而 ：」
                                默认返回于（『yyGlobalsGet(』附（癸象表示字符串于（名称转译于（当前路径转模块全局名于文件名）））附『)』）
                        ）
                    ）
                或有（式节点于（展开后内建节点于量）于「参数们」）则
                    （
                        虑参数名们者态射于「读名」于参数们而
                        鉴量而
                        有「内建类型字符串」      则（空返回）
                        或有「内建类型整数」        则（空返回）
                        或有「内建类型小数」       则（空返回）
                        或有「内建类型动态分类值」     则（空返回）
                        或有「内建类型有」         则（空返回）
                        或有「内建类型爻」         则（空返回）
                        或有「内建类型元类型」       则（空返回）
                        或有「内建爻阳」          则（
                                                        （默认返回于『true』）
                                                ）
                        或有「内建爻阴」          则（
                                                        （默认返回于『false』）
                                                ）
                        或有「内建有元」          则（空返回）
                        或有「内建函数整数相等」    则
                                （鉴参数名们而
                                有「左名」衔「右名」衔【】则（
                                        （默认返回于左名附『 = 』附右名）
                                ）
                                或有「其他」则（发生事故于『期待两个参数』）
                                ）
                        或有「内建函数整数大于」    则
                                （鉴参数名们而
                                有「左名」衔「右名」衔【】则（
                                        （默认返回于左名附『 > 』附右名）
                                ）
                                或有「其他」则（发生事故于『期待两个参数』）
                                ）
                        或有「内建函数整数减」    则
                                （鉴参数名们而
                                有「左名」衔「右名」衔【】则（
                                        （默认返回于左名附『 - 』附右名）
                                ）
                                或有「其他」则（发生事故于『期待两个参数』）
                                ）
                        或有 「其他」            则（发生事故于『未有213：』附（表达式表示于（式）））
                    ）
                或有（式节点于（整数节点于数）于【】）则
                    （
                        （默认返回于（整数表示于数））
                    ）
                或有（式节点于（「小数节点」于数于「整小部」）于【】）则
                    （ 
                        （默认返回于（（「整小部」中零））附（『.』）附（（「整小部」中一）））
                    ）
                或有（式节点于（字符串节点于串）于【】）则
                    （
                        （默认返回于（癸象表示字符串于串））
                    ）
                或有（式节点于（元组构造节点）于「参数」）则
                    （
                        虑元素名们者态射于读名于参数而
                        默认返回于（创建数组于元素名们）
                    ）
                或有（式节点于（栈元组构造节点）于「参数」）则
                    （
                        虑元素名们者态射于读名于参数而
                        默认返回于（创建数组于元素名们）
                    ）
                或有（式节点于（擦除后类型节点）于【】）则
                    （空返回）
                或有（式节点于（元组解构节点于「序数」）于「元组」衔【】）则
                    （
                        虑元组名者读名于元组而
                            （默认返回于『#』附（整数表示于序数）附『 』附元组名）
                    ）
                或有（式节点于（「解析后外部调用节点无类型」于串）于「参数」）则
                （
                    虑参数名们者态射于读名于参数而
                            （默认返回于（『YYExternalCalls.』附（串）附『(』附（
                                        （以『,』合并（
                                            参数名们
                                        ））
                                    ）附『)』））
                ）
                或有（式节点于空值节点于【】）则
                    （空返回）
                或有（式节点于（全局路径变量存储节点于「全局路径名」）于参衔【】）则
                    （
                        虑参名者读名于参而
                            默认返回于（『yyGlobalsSet(』附（癸象表示字符串于（名称转译于（当前路径转模块全局名于全局路径名）））附『, YYVector 』附参名附『)』）
                    ）
                或有（式节点于（「函数引用节点」于「函数名」）于【】）则（
                    默认返回于（名称转译于「函数名」）
                ）
                或有（式节点于「函数调用节点」于「函数」衔「参数」衔【】）则
                （
                        虑函数名者读名于函数而
                        虑参数名者读名于参数而
                        默认返回于（『 』附函数名附『 』附（参数名）附『 』）
                ）
                或有「其他」则发生事故于『未有直接代码生成497：』附（表达式表示于式）
        ） 
            于（会异常而
                发生事故于异常附『「：换行：」在直接代码生成』附（表达式表示于式）附『时』
        ） 
        也。

        非常详细调试打印行于（会无而『直接代码生成完成：』附（表达式表示于式）附『。结果是：』附（转换结果））。
        转换结果
」
也。