


寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树方法之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树相等方法之书。
寻观豫言编译器之编译数据之抽象绑定树结构之模块操作之书。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。

寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。

观抽象语法之书。
观抽象语法表示之书。
观抽象语法相等之书。

寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译步骤之语法分析之函数合集之书。
寻观豫言编译器之编译步骤之类型检查之元变量管理之书。
寻观豫言编译器之编译步骤之类型检查之顶部归一化之书。
寻观拓展库之顺序标识符之顺序标识符之书。

寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观豫言编译器之编译数据之文件管理之编译文件信息之书。
寻观豫言编译器之编译数据之抽象绑定树结构之静态单例类型处理之书。

默认指针类型者『i64*』也。

创建固定长度的数组乃化（化字符串而有）而化整数而字符串也。
创建固定长度的数组者会写出而会长度而
    虑
    「返回名者下个字符序数于『创建长度为』附（整数表示于长度）附『的数组』也。
    数组名者下个字符序数于『数组』也。
    写出于
    『def 』附默认指针类型附『 @』附返回名附『(』附
        （以『, 』合并（态射于（会数而（默认指针类型）附『 %元素』附（整数表示于数））于（整数范围于零于长度）））
        附『) {』附『「：换行：」』附
    『%』附（数组名）附『 = call 』附（默认指针类型）附『* @allocateArray(i64 』附（整数表示于长度）附『)』附『「：换行：」』附
        （以『「：换行：」』合并（态射于（会序数而
            『%元素指针』附（整数表示于序数）附『 = getelementptr 』附（默认指针类型）附
                『, 』附（默认指针类型）附『* %』附（数组名）附『, i64 』附（整数表示于序数）附『「：换行：」』附
            『store 』附（默认指针类型）附『 %元素』附（整数表示于序数）附『, 』附（默认指针类型）附『* %元素指针』附（整数表示于序数）
        ）于（整数范围于零于长度）））附『「：换行：」』附


    『%返回数组名 = bitcast 』附（默认指针类型）附『* %』附（数组名）附『 to 』附（默认指针类型）附『「：换行：」』附
    『ret i64* 返回数组名』附『「：换行：」』附
    『}』。
    返回名」也。

断言乃化爻而有也。
断言者会值而若值则元否则（发生事故于『断言不对』）也。

「：输入是模式匹配分支，写一个函数，参数是待匹配的模式，返回值是i1，如果匹配返回真，不匹配返回假：」
编译模式匹配分支条件乃化（化字符串而有）而化表达式而字符串也。
编译模式匹配分支条件者循编译模式匹配分支条件以会写出而会分支式而
    鉴分支式而
        有（式节点于（模式匹配分支）于模式衔结果衔【】）则
            （
                鉴模式而
                有（式节点于（模式匹配新变量于另名）于另参）则（
                    虑返回名者下个字符序数于『模式匹配条件』而
                    虑无者写出于（
                       『def i1 @』附返回名附『(i64* %参数) {「：换行：」』附
                        『ret i1 1』附
                        『}』
                       ）
                    而返回名
                ）
                或有（式节点于（「展开后唯一构造器节点」于构造器序数）于参数）则（
                    虑「
                        。

                        虑返回名者下个字符序数于『模式匹配条件』而
                        虑无者写出于（
                        『def i1 @』附返回名附『(i64* %参数) {「：换行：」』附
                            『进入:「：换行：」』附
                            『%参数数组 = bitcast i64* %参数 to i64**「：换行：」』附
                            『%构造器指针 = getelementptr i64, i64* %参数, i64 0「：换行：」』附
                            『%构造器 = load i64, i64* %构造器指针「：换行：」』附
                            『%匹配0 = icmp eq i64 %构造器, 』附（整数表示于构造器序数）附『「：换行：」』附
                            （以『「：换行：」』合并（
                                打表于（长度于参数）于（会当前元素序数而
                                    虑当数者当前元素序数加一而
                                    虑子条件函者编译模式匹配分支条件于写出于（第N个于当前元素序数于参数）而
                                        『%元素』附（整数表示于当数）附『:「：换行：」』附
                                        『%元素』附（整数表示于当数）附『指针 = getelementptr i64*, i64** %参数数组, i64 』附（整数表示于当数）附『「：换行：」』附
                                        『%元素』附（整数表示于当数）附『 = load i64*, i64** %元素』附（整数表示于当数）附『指针「：换行：」』附
                                        『%元素』附（整数表示于当数）附『匹配 = call i1 @』附子条件函附『(i64* %当前元素)「：换行：」』附
                                        『%匹配』附（整数表示于当数）附『 = and i1 %匹配』附（整数表示于当前元素序数）附『, %元素』附（整数表示于当数）附『匹配「：换行：」』
                                ）
                            ））附『「：换行：」』附
                            『ret i64* %匹配』附（整数表示于（（长度于参数）加一））附『「：换行：」』附
                            『}』
                        ）
                        而返回名
                    」
                ）
                或有「其他」则发生事故于『期待展开后节点或新变量』
            ）
        或有「其他」则发生事故于『期待模式匹配分支』
    也。