


寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。

寻观豫言编译器之编译数据之编译配置之编译期输出之书。

寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。
寻观拓展库之顺序标识符之顺序标识符之书。


寻观优化统计信息之书。


寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译步骤之类型检查之元变量管理之书。

「：擦除所有结构类型：」

尝试函数续延化乃化字符串「：函数名：」而
             化（化表达式而表达式）「：变换后的函数调用：」而
             化表达式「：待变换式：」而
             （或可有表达式）「：如果变换失败，则可无，如果成功变换或者没有变换，则返回可有变换后的式子：」也。
             「：换言之，返回可以即代表函数可以被转换成续延：」
尝试函数续延化者循尝试函数续延化以会函数名而会变换操作而会式而
    虑递归者「尝试函数续延化」于函数名于变换操作而
    鉴式而
        有（式节点于（函数调用于「函形」）于（自由变量于「调用函数名」）衔「参数式」衔【】）则
        （
            若（（自由变量在式出现于函数名于参数式））
            则（可无）
            否则（
                （若（「串相等」于「调用函数名」于「函数名」）
                    则（
                        可有（变换操作于「参数式」）
                    ）否则（
                        可有（式）
                    ）
                ）
            ）
        ）
        或有（式节点于爻分支节点于「分析式」衔「阳式」衔「阴式」衔【】）则
        （
            若（（自由变量在式出现于函数名于分析式））
            则（可无）
            否则（
                鉴（递归于阳式）而
                有「可无」则「可无」
                或有（可有「后阳式」）则（
                    鉴（递归于阴式）而
                    有「可无」则「可无」
                    或有（可有「后阴式」）则（
                        可有（式节点于爻分支节点于「分析式」衔「后阳式」衔「后阴式」衔【】）
                    ）
                ）
            ）
        ）
        或有（式节点于「内联虑」于「当前式」衔「后式」衔【】）则（
            若（（自由变量在式出现于函数名于当前式））
            则（可无）
            否则（
                解构抽象不重复名并继续于【函数名】于后式于（会绑定名而会后后式而
                    鉴递归于后后式而
                        有「可无」则「可无」
                        或有（可有「后后后式」）则（
                            可有（式节点于「内联虑」于「当前式」衔（进行抽象于绑定名于「后后后式」）衔【】）
                        ）
                ）
            ）
        ）
        或有「其他」则（
            若（（自由变量在式出现于函数名于式））
            则（可无）
            否则（
                可有式
            ）
        ）也。

函数续延化变换乃化爻「：可以不可以变换：」而化表达式
    而表达式「：标注后的类和物：」也。
函数续延化变换者循「函数续延化变换」以会可以变换而会式而
    虑递归者「函数续延化变换」而
    虑结果者（鉴式而
                有（式节点于「内联虑」于（式节点于（拉姆达抽象于「拉形」）于「拉参」衔【】）衔「后式」衔【】）则（
                    若（可以变换）
                    则（
                        虑续延标签者下个字符序数于『续延化标签』而
                        解构抽象并继续于后式于（会函数名而会后后式而
                            虑「可能后后后式」者（
                                「尝试函数续延化」于函数名于（会参数式而（式节点于（「函数调用续延」于续延标签）于【参数式】））于后后式
                            ）而
                            鉴「可能后后后式」而
                                有「可无」则（式节点于「内联虑」于（式节点于（拉姆达抽象于「拉形」）于（「递归」于阳于拉参）衔【】）衔（递归于可以变换于后式）衔【】）
                                或有（可有「后后后式」）则（
                                    虑无者（若自由变量在式出现于函数名于「后后后式」则发生事故于『不应该出现90』否则元）而
                                    （式节点于「顺序执行节点」于（式节点于（拉姆达抽象续延于「续延标签」）于（递归于阳于「拉参」）衔【】）衔（（递归于可以变换于（「后后后式」）））衔【】）
                                ）
                        ）
                    ）否则（
                        （式节点于「内联虑」于（式节点于（拉姆达抽象于「拉形」）于（「递归」于阳于拉参）衔【】）衔（递归于可以变换于后式）衔【】）
                    ）
                ）
                或有（式节点于爻分支节点于「当前式」衔「阳式」衔「阴式」衔【】）则（
                    （式节点于爻分支节点于（递归于阴于「当前式」）衔（递归于可以变换于「阳式」）衔（递归于可以变换于「阴式」）衔【】）
                ）
                或有（式节点于「内联虑」于「当前式」衔「后式」衔【】）则（
                    （式节点于「内联虑」于（递归于阴于「当前式」）衔（递归于可以变换于「后式」）衔【】）
                ）
                或有（式节点于（拉姆达抽象于「拉形」）于「抽象体」衔【】）则（
                    （式节点于（拉姆达抽象于「拉形」）于（递归于阳于「抽象体」）衔【】）
                ）
                或有（绑定于「名」于「下式」）则（
                    抽象表达式操作于式于（会内式而递归于「可以变换」于内式）
                ）
                或有「其他」则表达式统一操作于（「递归」于阴）于式）而
    虑无者（编译调试打印行于『contify_result』于（会无而
        『函数续延化变换，输入：』附（表达式表示于式）附『。，，，，输出：』附（表达式表示于结果）
    ））而
    结果
也。

函数续延化变换顶层乃化表达式而表达式也。
函数续延化变换顶层者会式而
    「函数续延化变换」于阴于式也。