寻观标准库之书。

寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之书。
寻观豫言编译器之编译数据之抽象绑定树结构之静态单例类型处理之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树方法之书。
观抽象语法之书。
观抽象语法表示之书。




计算表达式复杂度乃化表达式而整数也。
计算表达式复杂度者循计算表达式复杂度以会式而
    虑绑定递归者（化表达式而整数也会式而「计算表达式复杂度」于（解构抽象于式）中一）而
    虑递归者「计算表达式复杂度」而
    鉴式而
        有（自由变量于名）则
            一
            或有式节点于「内联虑」于「实现」衔「下个」衔【】则
                （
                    （递归于实现）加（绑定递归于下个）加一
                ）
            或有（式节点于「递归内联虑无类型」于「定义式」衔「下个」衔【】）则
            （
                    （绑定递归于定义式）加（绑定递归于下个）加一
            ）
            或有（式节点于（爻分支节点）于「爻式」衔「阳式」衔「阴式」衔【】）则
                （（递归于爻式）加（递归于阳式）加（递归于阴式）加一）
            或有（式节点于模式匹配于「分析式」衔「分支们」）则
                （（递归于分析式）加（「具体列」之求和于（态射于递归于分支们））加一）
            或有（式节点于（模式匹配分支）于「模式」衔「结果」衔【】）则
                （（递归于模式）加（递归于结果）加一）
            或有（式节点于（续延调用节点）于「续参」衔【】）则
                （（绑定递归于续参）加一）
            或有（式节点于（拉姆达抽象于「拉形」）于「拉参」衔【】）则
                （（绑定递归于「拉参」）加一）
            或有（式节点于（正则结构结尾节点无类型）于「参数」）则
                一
            或有（式节点于（文件引用节点于「文件名」）于【】）则
                一
            或有（绑定于「可能串」于「底式」）则（
                虑无者打印行于『发生事故65』而
                发生事故于『不应当转换绑定』）
            或有（式节点于（结构投影带序数于「投影名」于「序数」）于「结构」衔【】）则
                一
            或有（式节点于（函数调用于「函形」）于「函数」衔「参数」衔【】）则
                一
            或有（式节点于（结构投影于串）于「前式」衔【】）则
                一
            或有（式节点于递归变量节点于「自变名」衔【】）则
                一
            或有（式节点于（展开后内建节点于量）于「参数们」）则
                一
            或有（式节点于（空结构节点）于【】）则
                一
            或有（式节点于（整数节点于数）于【】）则
                一
            或有（式节点于（「小数节点」于数于「整小部」）于【】）则
                一
            或有（式节点于（字符串节点于串）于【】）则
                一
            或有（式节点于（对子构造节点）于「元素一」衔「元素二」衔【】）则
                一
            或有（式节点于（元组构造节点）于「参数」）则
                一
            或有（式节点于（对子构造结尾节点）于【】）则
                一
            或有（式节点于（擦除后类型节点）于【】）则
                一
            或有（式节点于（对子解构节点）于「对子」衔「序数式」衔【】）则
                一
            或有（式节点于（元组解构节点于「序数」）于「元组」衔【】）则
                一
            或有（式节点于（展开后唯一构造器节点于「序数」）于「参数们」）则
                一
            或有（式节点于（文件引用节点于「新文件名」）于【】）则
                一
            或有（式节点于（「签名节点」于「可能名」）于参）则
                一
            或有（式节点于（空签名节点）于【】）则
                一
            或有（式节点于（签名对象节点）于「签名」衔【】）则
                一
            或有（式节点于（「解析后外部调用节点无类型」于串）于参）则
                一
            或有「其他」则发生事故于『未有未使用表达式消除：』附（表达式表示于式）也。

