寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。
寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。


寻观豫言编译器之编译数据之操作符之操作符数据结构之书。

。

寻观豫言编译器之编译数据之抽象绑定树结构之模块操作之书。


解构近似绑定乃化表达式而表达式也。
解构近似绑定者会式而
    式替换于（式节点于（近似类型占位节点）于【】）于式也。

进行类型近似类型检查乃化命名环境而化表达式而表达式也。
进行类型近似类型检查者循进行类型近似类型检查以会境而会类而
    虑无者详细调试打印行于（会无而『[D]正在近似检查类型|』附（表达式表示于类）附『|是一个类型』）而
    虑递归者进行类型近似类型检查于境而
    鉴类而
        有（式节点于（静态单例类型节点）于参）则
            （式节点于（近似类型原子节点）于【】） 
        或有（式节点于（内建节点于内建类型元类型）于【】）则
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（内建节点于内建类型整数）于【】）则
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（派抽象于「派形」）于「定义域」衔「值域」衔【】）则
            （式节点于（派抽象于派形）于
                （【递归于定义域，
                    进行无名抽象于（递归于（解构近似绑定于值域））
                】）
            ）
        或有（式节点于（单类型签名节点）于参）则
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（近似类型原子节点）于【】）则
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（近似类型占位节点）于【】）则「：TODO：考虑是不是可以这样？：」
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（签名节点于「可能名」）于「当前签名」衔「后续签名」衔【】）则
            （式节点于（签名节点于可能名）于
                （【递归于当前签名，
                    进行无名抽象于（递归于（解构近似绑定于后续签名））
                】）
            ）
        或有（式节点于（正则签名节点于「名」）于「当前签名」衔「后续签名」衔【】）则
            （式节点于（正则签名节点于名）于
                （【递归于当前签名，
                    （递归于（后续签名））
                】）
            ）
        或有（式节点于（空签名节点）于【】）则
            （式节点于（空签名节点）于【】）
        或有（自由变量于名）则
            （鉴（解析单个名称于境于名）而
                有「可无」则（
                        发生事故于『变量·』附名附『·未找到52，环境：』附（命名环境表示于境）
                    ）
                或有可有「名类」则（
                    鉴名类而
                        有（式节点于（近似类型原子节点）于【】）则
                            （式节点于（近似类型原子节点）于【】）
                        或有（式节点于（元变量于「变数」）于参）则
                            （式节点于（近似类型原子节点）于【】）
                        或有（式节点于（签名节点于「可能名」）于参）则
                            名类「：目前因为近似检查不能区分结构和签名的区别，所以会出现一个物体的类是结构的情况（结构的类型式签名）， TODO：修复这个bug，在定义声明时检查结构体是否是签名，并且改成签名单例节点：」
                        或有「其他」则
                            发生事故于『未有47』附（表达式表示于类）附『，类型：』附（表达式表示于名类）附『，不是一个类型！』附（命名环境表示于境）
                ）
            ）
        或有（式节点于（近似结构节点于「可能名」）于参）则
            （
                获取结构的最细致近似签名于【】于类
            ）
        或有（式节点于（纯名派抽象于派形）于「值域」衔【】）则
            （
                式节点于（派抽象于派形）于（
                    【式节点于（近似类型占位节点）于【】，
                        进行无名抽象于（进行类型近似类型检查于境于（式替换于（式节点于近似类型占位节点于【】）于值域））
                    】
                ）   
            ）
        或有（式节点于（函数调用于「函形」）于参）则 「：应当是元类型：」
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（对子类型节点）于「类甲」衔「类乙」衔【】）则
            （式节点于（对子类型节点）于（递归于类甲）衔（递归于类乙）衔【】）
        或有（式节点于（对子类型结尾节点）于【】）则
            （式节点于（对子类型结尾节点）于【】）
        「：TODO 警告：从下拷贝，如果可能请移除拷贝：」
        或有（式节点于（结构投影于串）于「前式」衔【】）则
            （
                虑前式类者（「进行类型近似类型检查」于境于前式）而
                若（表达式是签名于前式类）
                    则（鉴进行签名投影于『87』于零于前式于前式类于串而
                        有（可有（「投影后值」与「序数」））则（（投影后值））
                        或有（可无）则发生事故于『无法投影（135）！：』附串附『， 结构：』附（表达式表示于前式类））
                    否则（（式节点于（近似类型占位节点）于【】））
            ）
        或有（式节点于「空近似结构节点」于【】）则（（式节点于「空签名节点」于【】））
        或有（式节点于「括号表达式」于「内式」衔【】）则（递归于内式）
        或有（式节点于（「签名递归节点」于标签名）于「递归式」衔【】）则（
            （式节点于（「签名递归节点」于标签名）于（进行无名抽象于（递归于（解构近似绑定于「递归式」）））衔【】）
            ）
        或有其他则发生事故于『未有13：』附（表达式表示于类）附（『「：换行：」』）附（命名环境表示于境）也。


进行对象近似类型合成乃化命名环境而化表达式而表达式「：类型：」也。
进行对象近似类型合成者循进行对象近似类型合成以会境而会物而
    虑无者（详细调试打印行于（会无而『[D]正在进行对象近似类型合成：』附（表达式表示于物）））而
    鉴物而
        有（自由变量于名）则
            （鉴（解析单个名称于境于名）而
                有「可无」则
                            （式节点于（近似类型原子节点）于【】）
                或有可有「名类」则（名类）
            ）
        或有（式节点于（函数调用于「函形」）于「函数」衔「参数」衔【】）则
                （
                    虑后函数类者（「进行对象近似类型合成」于境于函数）而
                    鉴（后函数类）而有
                        （式节点于（派抽象于派形）于「定义域」衔「值域」衔【】）
                            则（
                                若（「参式相等」于派形于函形）
                                则（
                                    （式替换于参数于值域）
                                ）
                                否则（
                                    鉴（函形与派形）而
                                        有（显示与隐式）则「：TODO：去除重复计算：」
                                            （
                                                「进行对象近似类型合成」于境
                                                    于（式节点于（函数调用于函形）于
                                                        【（（式节点于（函数调用于隐式）于【函数，式节点于空缺于【】】））
                                                        ，参数】）
                                                    
                                            ）
                                        或有（隐式与显式）则（发生事故于『函数类型是显式派，不可以以隐式调用』）
                                        或有「其他」则发生事故于『未有1301』）
                            ）
                        或有（式节点于近似类型原子节点于【】）则
                            （式节点于近似类型原子节点于【】）
                        或有「其他」则发生事故于『未有135：』附（表达式表示于后函数类）附（『「：换行：」』）附（命名环境表示于境）
                ）
        或有（式节点于（拉姆达抽象带类型于「函形」）于「参数类型」衔体衔【】）则
            （
               虑近似参数类型者进行类型近似类型检查于境于参数类型而
               虑名及新境者「添加声明」于境于（获取可能绑定名于体）于近似参数类型而
               虑体类型者（「进行对象近似类型合成」于（名及新境中一）于（式替换于（自由变量于（名及新境中零））于体））而
               式节点于（派抽象于函形）于【近似参数类型，进行抽象于（名及新境中零）于体类型】
            ）
        或有（式节点于（拉姆达抽象于「拉形」）于「体」衔【】）则
            （
               虑名及新境者「添加声明」于境于（获取可能绑定名于体）于（式节点于（近似类型占位节点）于【】）而
               虑体类型者（「进行对象近似类型合成」于（名及新境中一）于（式替换于（自由变量于（名及新境中零））于体））而
               式节点于（派抽象于「拉形」）于【（式节点于（近似类型占位节点）于【】），进行抽象于（名及新境中零）于体类型】
            ）
        或有（式节点于（结构投影于串）于「前式」衔【】）则
            （
                虑前式类者（「进行对象近似类型合成」于境于前式）而
                若（表达式是签名于前式类）
                    则（鉴进行签名投影于『148』于零于前式于前式类于串而
                        有（可有（「投影后值」与「序数」））则（（投影后值））
                        或有（可无）则发生事故于『无法投影（135）！：』附串附『， 结构：』附（表达式表示于前式类））
                    否则（（式节点于（近似类型占位节点）于【】））
            ）
        或有（式节点于（对子解构节点）于「前式」衔「序数式」衔【】）则
            （
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于（爻分支节点）于「爻式」衔「阳分支」衔「阴分支」衔【】）则
            （
                「进行对象近似类型合成」于境于阳分支
            ）
        或有（式节点于（模式匹配）于参）则
            （
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于（整数节点于数）于【】）则
            （
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于（「小数节点」于数于「整小部」）于【】）则
            （
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于（字符串节点于串）于【】）则
            （
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于（近似结构节点于「可能名」）于参）则
            （
                获取结构的最细致近似签名于【】于物
            ）
        或有（式节点于（空近似结构节点）于【】）则
            （
                获取结构的最细致近似签名于【】于物
            ）
        或有（式节点于（对子类型节点）于「类甲」衔「类乙」衔【】）则「：所有的类型的类型都是原子！：」
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于（派抽象于「派形」）于「定义域」衔「值域」衔【】）则「：所有的类型的类型都是原子！：」
            （式节点于（近似类型原子节点）于【】）
        或有（式节点于类型判断节点于「判断类」衔「判断式」衔【】）则
            （
                进行类型近似类型检查于境于判断类
            ）
        或有（式节点于「结构虑」于「参结构」衔【】）则
            （ 「：TODO 我们或许想知道具体类型：」
                 （式节点于（近似类型原子节点）于【】）
            ）
        或有（式节点于「括号表达式」于「内式」衔【】）则（「进行对象近似类型合成」于境于内式）
        或有其他则发生事故于『未有18：』附（表达式表示于物）也。

默认近似命名环境者从左折叠于（会条目而会境而
        鉴条目而
            有本地条目于（名）于（类）则
                境接【本地条目于名于（进行类型近似类型检查于境于类）】
    ）于【】于默认命名环境也。