寻观标准库之书。

寻观抽象语法树之书。

寻观顺序标识符之顺序标识符之书。

观抽象语法之书。
观抽象语法表示之书。

模块定义了名称乃化表达式而化字符串而爻也。
模块定义了名称者循模块定义了名称以会式而会搜索名而
    鉴式而
        有式节点于（空结构节点）于【】则阴
        或有式节点于（结构节点于（可有名））于（（类）衔（尾式）衔【】）则
            （若（「串相等」于名于搜索名）则阳否则
                （模块定义了名称于（式替换于（自由变量于名）于尾式）于搜索名））
        或有式节点于（结构节点于（可无））于（（式节点于（其他声明节点于（操作符声明于名于结））于【】）衔（尾式）衔【】）则
                （模块定义了名称于（解构无绑定抽象于尾式）于搜索名）
        或有（式节点于（结构节点于（可无））于（式节点于（递归节点）于递归式）衔（尾式）衔【】）则
                （模块定义了名称于（（解构抽象于尾式）中一）于搜索名）
        或有（式节点于（函数调用于（结构式））于（式节点于（派抽象于（结构式））于（类型式衔尾式衔【】））
                                            衔（式节点于（文件引用节点于新文件名）于【】）衔【】）则
                （模块定义了名称于（（解构抽象于尾式）中一）于搜索名）
        或有「其他」则（发生事故于『（搜索定义：）结构不符合规范：』附（抽象语法表示之表达式表示于「其他」））也。

构造递归模块乃化（表达式合（或可有字符串）「：绑定：」合或可有字符串「：外部标签：」）列而
    化字符串而化表达式「：试图构建递归的声明：」
    而化表达式「：尾部表达式：」
    而表达式「：结果表达式：」也。
构造递归模块者循构造递归模块以会已有列而会抽象标签而会抽象类型而会尾部式而
    鉴尾部式而
        有式节点于（空结构节点）于【】则（发生事故于『名称未定义！不应该发生』）
        或有式节点于（结构节点于（可有名））于（（类）衔（尾式）衔【】）则
            （若（「串相等」于名于抽象标签）则（
                虑抽象定义者类而
                虑抽象内部名及后续式者（解构抽象于尾式）而
                虑抽象内部名者（抽象内部名及后续式中零）而
                虑后续式者（抽象内部名及后续式中一）而
                虑递归尾结构式者（从右折叠于（会甲而会「后续」而
                        鉴（（表达式合（或可有字符串）「：绑定：」合或可有字符串「：外部标签：」）也甲）而有
                            （（式节点于（其他声明节点于（操作符声明于符名于结））于【】）与（可无）与（可无））则「后续」
                            或有
                            （式与（可有绑定名）与（标签））则
                                式节点于（结构节点于（可有绑定名））于（【式，进行抽象于绑定名于「后续」】）
                            或有「其他」则发生事故于『如果没有绑定名，那么一定是操作符声明，否则必须有绑定名』
                    ）于（式节点于（空结构节点）于【】）于「已有列」
                    ）而
                虑新名称者（下个字符序数于抽象标签）而
                虑递归定义域者（式节点于（结构节点于（可有（抽象标签）））于【抽象类型，（进行抽象于（抽象内部名）于递归尾结构式）】）而
                虑递归值域者（式节点于（结构节点于（可有（抽象标签）））于
                        【（式节点于（项单例类型节点）于【抽象类型，（从右折叠于（会当前绑定而会当前抽象定义而
                                    鉴（（或可有字符串）也（（（表达式合（或可有字符串）「：绑定：」合或可有字符串「：外部标签：」）也当前绑定）中一））而有
                                    （可无）则当前抽象定义
                                    或有
                                    （（可有绑定名））则
                                        （式有名替换于（式节点于（结构投影于绑定名）于【自由变量于新名称】）于绑定名于当前抽象定义）
                                    或有「其他」则发生事故于『如果没有绑定名，那么一定是操作符声明，否则必须有绑定名』
                                    ）于抽象定义于「已有列」）】
                                ），（进行抽象于（抽象内部名）于递归尾结构式）】）而
                虑递归式者（式节点于（递归节点）于（【
                        式节点于（派抽象于显式）于（【
                            递归定义域，进行抽象于新名称于递归值域
                        】）
                    】））而
                虑递归后式者（式节点于（结构节点于（可有抽象标签））于【
                        （式节点于（项单例类型节点）于【抽象类型，（式节点于（结构投影于抽象标签）于【自由变量于新名称】）】）
                        ，（进行抽象于抽象内部名于（从右折叠于（会甲而会「后续」而
                                    鉴（（表达式合（或可有字符串）「：绑定：」合或可有字符串「：外部标签：」）也甲）而有
                                        （（式节点于（其他声明节点于（操作符声明于符名于结））于【】）与（可无）与（可无））则「后续」
                                        或有
                                        （式与（可有绑定名）与（标签））则
                                            式节点于（结构节点于（标签））于（【
                                                （式节点于（项单例类型节点）于【式，（式节点于（结构投影于绑定名）于【自由变量于新名称】）】）
                                                ，进行抽象于绑定名于「后续」】）
                                        或有「其他」则发生事故于『如果没有绑定名，那么一定是操作符声明，否则必须有绑定名』
                                ）于（后续式）于「已有列」
                            ））】）而
                「： 虑无者打印行于『递归后式：』附（表达式表示于递归后式）而 ：」
                （式节点于（结构节点于（可无））于【递归式，
                    进行抽象于新名称于递归后式】）
                
            ）否则（虑绑定及真尾式者（解构抽象于尾式）而
                「构造递归模块」于（「已有列」接【类与（可有名）与（可有（绑定及真尾式中零））】）于抽象标签于抽象类型于（绑定及真尾式中一）））
        或有式节点于（结构节点于（可无））于（（式节点于（其他声明节点于（操作符声明于名于结））于【】）衔（尾式）衔【】）则 
                 （
                    「构造递归模块」于
                （「已有列」接【（式节点于（其他声明节点于（操作符声明于名于结））于【】）与（可无）与（可无）】）
                    于抽象标签于抽象类型于（解构无绑定抽象于尾式）
                    ）
        或有（式节点于（函数调用于（结构式））于（式节点于（派抽象于（结构式））于（类型式衔尾类型式衔【】））
                                            衔（式节点于（文件引用节点于新文件名）于【】）衔【】）则
                （发生事故于『递归结构中不应该出现不相关的变量』）
        或有「其他」则（发生事故于『（构造递归模块）结构不符合规范：』附（抽象语法表示之表达式表示于「其他」））
        也。