
寻标准库之书。
观标准库之书。

「： 注：token。 ：」
「： 注：注释内容 （inline comment）。 ：」
令符者「
    符立元类型也。
    开始立符也。
    「左直角括号」立符也。
    「： 右直角括号立符也。 ：」
    「左圆括号」立符也。
    「： 右圆括号立符也。 ：」
    字符串开始立化字符串而符也。
    「： 右直角引号立符也。 ：」
    「句号」立符也。
    「： 冒号立符也。 ：」
    「注释开始」立符也。
    转义序列开始立化字符串而符也。
    「： 其他字符立化字符串而符也。 ：」

    表示乃化符而字符串也。
    表示者会符而
        鉴符而
        有「其他」则『未有25』也。
」也。 

「：CPS_Unif_Bug：」
「： 符者令符之符也。 ：」


「： 词法分析乃化字符串而令符之符列也。
词法分析者会串而
    虑「
        字符者获取字符于串也。
        结果者态射于（会字而
            鉴字而
            有『。』则令符之句号
            或有『：』则令符之冒号
            或有『（』则令符之左圆括号
            或有『）』则令符之右圆括号
            或有『「』则令符之左直角括号
            或有『」』则令符之右直角括号
            或有『『』则令符之右直角引号
            或有『「：』：」』则令符之右直角引号
            或有其他则令符之其他字符于其他
        ）于字符也。
    」以成令符之开始衔结果之道也。
 ：」
