「：这个纯粹是因为第一版Bootstrap对算法复杂度有限制：」
寻观标准库之书。
寻观粗语法分析数据结构之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。

寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观豫言编译器之编译数据之抽象绑定树结构之粗语法树之书。

「：分析单个语句：」「：栈素列是反向排列的：」
粗分析语句拆分二乃化（化粗栈素列而化（表达式）列而粗声明）而化粗栈素列而化（表达式）列而粗声明也。
粗分析语句拆分二者会递归而会栈而会树而
    鉴栈与树而
    「：结构声明，前面不可存在结构表达式：」
    有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『者』）于【】）衔「式尾」））则
            （若提前搜索关键词于「式尾」于『也』
                则递归于（（关键字于『者』）衔（粗表达式于栈式）衔【】）于（式尾）
                否则递归于【粗表达式于（「栈式」接【式节点于（具体字符节点于『者』）于【】】）】于（式尾））
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『定』）于【】）衔（式节点于（具体字符节点于『义』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的定义是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『即』）于【】）衔「式尾」））则递归于（（关键字于『即』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『其』）于【】）衔（式节点于（具体字符节点于『实』）于【】）衔（式节点于（具体字符节点于『就』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『其实就是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『乃』）于【】）衔「式尾」））则递归于（（关键字于『乃』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『类』）于【】）衔（式节点于（具体字符节点于『型』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的类型是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『号』）于【】）衔「式尾」））则递归于（（关键字于『号』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『类』）于【】）衔（式节点于（具体字符节点于『型』）于【】）衔（式节点于（具体字符节点于『可』）于【】）衔（式节点于（具体字符节点于『以』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的类型可以是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『立』）于【】）衔「式尾」））则递归于（（关键字于『立』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『是』）于【】）衔（式节点于（具体字符节点于『一』）于【】）衔（式节点于（具体字符节点于『种』）于【】）衔「式尾」））则递归于（（关键字于『是一种』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（「其他」衔「式尾」））则递归于（【粗表达式于（栈式接【其他】）】）于（式尾）
    或有（（关键字于关）衔（粗表达式于「栈式」）衔【】）与（「其他」衔「式尾」）则递归于（（粗表达式于（【其他】））衔（关键字于关）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（（式节点于（具体字符节点于『也』）于【】）衔「式尾」）
        则递归于（（关键字于『也』）衔（粗表达式于（栈式乙））衔（关键字于关）衔（粗表达式于栈式）衔【】）于式尾
    或有（（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（「其他」衔「式尾」）
        则递归于（（粗表达式于（栈式乙接【其他】））衔（关键字于关）衔（粗表达式于栈式）衔【】）于式尾
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『立』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗构造声明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『是一种』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗构造声明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『乃』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义不透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的类型是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义不透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『号』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的类型可以是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『者』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义不透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的定义是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义不透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『即』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『其实就是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（（式节点于具体分隔符节点于【】）衔「式尾」）
        则递归于（（关键字于『也』）衔（粗表达式于栈式乙）衔（关键字于关）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（式尾）
        则发生事故于『不期待也字后有其他输入，却得到了』附（「表达式列表示」于「式尾」）
    「：仅仅添加：」
    或有（（粗表达式于「栈式乙」）衔【】）与（「其他」衔「式尾」）
        则递归于（（粗表达式于（栈式乙接【其他】））衔【】）于式尾
    或有「全栈」与「其他入」则发生事故于（『语分43，【输入】：』附（「表达式列表示」于（其他入））附『    ||  【栈】：』附（粗栈表示于全栈））
    也。