寻标准库之书。
观标准库之书。

寻具体语法树之书。
观具体语法树之书。

语者结构语法也。
粗者粗语法也。

粗栈素立元类型也。
    关键字立化字符串而粗栈素也。
    结名操立化结构名称操作而粗栈素也。
    表达式立化（语之语法分析树）列而粗栈素也。

「：unif bug：」
语法分析树者语之语法分析树也。
粗声明者粗语法之粗声明也。

「：分析单个语句：」「：栈素列式反向排列的：」
粗分析语句乃化粗栈素列而化（结构语法之语法分析树）列而粗语法之粗声明也。
粗分析语句者循递归以会栈而会树而
    鉴栈与树而
    有 【】与（【】）则粗之「粗直接表达式」于（空）
    「： 或有【】与（（单式衔【】））则粗之「粗直接表达式」于【单式】 ：」「：bug：如果单式是分隔符：」
    或有（（表达式于栈式乙）衔【】）与（【】）则粗之「粗直接表达式」于栈式乙
    「：寻***：」
    或有【】与（（（语之字符于『寻』）衔式尾））则递归于【关键字于『寻』】于（式尾）
    或有（关键字于『寻』）衔【】与（（（语之字符于『观』）衔式尾））则递归于【关键字于『观』，关键字于『寻』】于（式尾）
    「：观***：」
    或有【】与（（（语之字符于『观』）衔式尾））则递归于【关键字于『观』】于（式尾）
    或有（关键字于『寻』）衔【】与（（（语之字符于『诵』）衔式尾））则递归于【关键字于『诵』，关键字于『寻』】于（式尾）
    「：诵***：」
    或有（关键字于『观』）衔栈尾与（（（语之字符于『诵』）衔式尾））则递归于（【关键字于『诵』，关键字于『观』】接栈尾）于（式尾）
    或有【】与（（（语之字符于『诵』）衔式尾））则递归于【关键字于『诵』】于（式尾）
    「：结构名称操作：」
    或有（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻】）于（式）
    或有（关键字于『观』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻观】）于（式）
    或有（关键字于『观』）衔【】与式则递归于（【结名操于结构观】）于（式）
    或有（关键字于『诵』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻诵】）于（式）
    或有（关键字于『诵』）衔（关键字于『观』）衔【】与式则递归于（【结名操于结构观诵】）于（式）
    或有（关键字于『诵』）衔（关键字于『观』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻观诵】）于（式）
    或有（关键字于『诵』）衔【】与式则递归于（【结名操于结构诵】）于（式）
    「：结构名称：」
    或有（结名操于作）衔【】与（其他衔式尾）则递归于（【表达式于【其他】，结名操于作】）于（式尾）
    或有（结名操于作）衔【】与【】则发生事故于『期待结构名称而不是结束输入』
    「：文件操作结束：」
    或有（表达式于式）衔（结名操于作）衔【】与（语之字符于『之』）衔（语之字符于『书』）衔【】则递归于（（关键字于『之书』）衔（表达式于式）衔（结名操于作）衔【】）于【】
    或有（表达式于式）衔（结名操于作）衔【】与（语之字符于『之』）衔（语之字符于『书』）衔入尾则递归于（（关键字于『之书』）衔（表达式于式）衔（结名操于作）衔【】）于入尾
    或有（关键字于『之书』）衔（表达式于式）衔（结名操于作）衔【】与【】则粗语法之粗文件操作于作于（式）
    或有（关键字于『之书』）衔（表达式于式）衔（结名操于作）衔【】与其他则发生事故于『之书后不应该有其他内容』
    「：文件操作中途：」
    或有（表达式于式）衔（结名操于作）衔【】与（其他衔式尾）则递归于（表达式于（式接【其他】））衔（结名操于作）衔【】于（式尾）

    「：开始其他：」
    或有【】与（（（语之分隔符）衔式尾））则递归于【】于（式尾）
    或有【】与（（其他衔式尾））则递归于【表达式于【其他】】于（式尾）
    「：结构声明，前面不可存在结构表达式：」
    或有（表达式于栈式）衔【】与（（（语之字符于『者』）衔式尾））则递归于（（关键字于『者』）衔（表达式于栈式）衔【】）于（式尾）
    或有（表达式于栈式）衔【】与（（（语之字符于『乃』）衔式尾））则递归于（（关键字于『乃』）衔（表达式于栈式）衔【】）于（式尾）
    或有（表达式于栈式）衔【】与（（（语之字符于『立』）衔式尾））则递归于（（关键字于『立』）衔（表达式于栈式）衔【】）于（式尾）
    或有（表达式于栈式）衔【】与（（其他衔式尾））则递归于（【表达式于（栈式接【其他】）】）于（式尾）
    或有（（关键字于关）衔（表达式于栈式）衔【】）与（其他衔式尾）则递归于（（表达式于（【其他】））衔（关键字于关）衔（表达式于栈式）衔【】）于（式尾）
    或有（（表达式于栈式乙）衔（关键字于关）衔（表达式于栈式）衔【】）与（（语之字符于『也』）衔式尾）
        则递归于（（关键字于『也』）衔（表达式于（栈式乙））衔（关键字于关）衔（表达式于栈式）衔【】）于式尾
    或有（（表达式于栈式乙）衔（关键字于关）衔（表达式于栈式）衔【】）与（其他衔式尾）
        则递归于（（表达式于（栈式乙接【其他】））衔（关键字于关）衔（表达式于栈式）衔【】）于式尾
    或有（（关键字于『也』）衔（表达式于栈式乙）衔（关键字于『立』）衔（表达式于栈式）衔【】）与（【】）
        则粗之粗构造声明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（表达式于栈式乙）衔（关键字于『乃』）衔（表达式于栈式）衔【】）与（【】）
        则粗之粗类型声明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（表达式于栈式乙）衔（关键字于『者』）衔（表达式于栈式）衔【】）与（【】）
        则粗之粗定义声明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（表达式于栈式乙）衔（关键字于关）衔（表达式于栈式）衔【】）与（式尾）
        则发生事故于『不期待也字后有其他输入』
    「：仅仅添加：」
    或有（（表达式于栈式乙）衔【】）与（其他衔式尾）
        则递归于（（表达式于（栈式乙接【其他】））衔【】）于式尾
    或有全栈与「其他入」则发生事故于（『语分43』附（结构语法表示之「表示列」于（其他入）））
    也。

「：第一层式连续结构，第二层是连续表达式：」
修正语法分析树结构乃化语之语法分析树而（语之语法分析树）列列也。
修正语法分析树结构者会树而
    态射于（语之获取表达式）于（语之获取语句于树）也。


粗分析编译单元乃化语之语法分析树而粗语法之粗声明列也。
粗分析编译单元者会树而
    滤于（会粗声明而
            鉴粗声明而
            有（粗之「粗直接表达式」于（空））则阴
            或有「其他」则阳）
    于（态射于（粗分析语句于（粗栈素列也【】））于（修正语法分析树结构于树））也。


