寻标准库之书。
观标准库之书。

寻具体语法树之书。
观具体语法树之书。

寻函数合集之书。
寻观豫言编译器之编译数据之抽象绑定树结构之粗语法树之书。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。




粗栈素立元类型也。
    关键字立化字符串而粗栈素也。
    结名操立化结构名称操作而粗栈素也。
    现代结名操立化结构名称操作而粗栈素也。
    粗表达式立化（表达式）列而粗栈素也。


粗栈素表示乃化粗栈素而字符串也。
粗栈素表示者会素而
    鉴素而
        有关键字于串则『关键字：』附串
        或有结名操于操则『结构名称操作』
        或有现代结名操于操则『结构名称操作（现代）』
        或有粗表达式于入则『粗表达式：』附（「表达式列表示」于入）
        也。

粗栈表示乃化粗栈素列而字符串也。
粗栈表示者会列而
    『（粗已反转）』附（以『·|·』合并（态射于粗栈素表示于（反转于「列」）））也。

「：unif bug：」
「： 语法分析树即语之语法分析树也。 ：」

提前搜索关键词乃化表达式列而化字符串而爻也。
提前搜索关键词者会输入而会关键词而
    虑「
        关键词字符者获取字符于关键词也。

        开始匹配乃化表达式列而化字符串列而爻也。
        开始匹配者循开始匹配以会待匹配而会匹配而
            若「有吗」于（顶层匹配于待匹配于匹配）
            则阳
            否则（
                鉴待匹配而
                    有【】则阴
                    或有「头」衔「尾」则开始匹配于尾于匹配）也。

        开始匹配于输入于关键词字符
    」也。


「：分析单个语句：」「：栈素列是反向排列的：」
粗分析语句乃化粗栈素列而化（表达式）列而粗声明也。
粗分析语句者循粗分析语句以会栈而会树而
    虑递归者粗分析语句而
    虑无者非常详细调试打印行于（会无而『粗分析语句，【输入】：』附（「表达式列表示」于（树））附『    ||  【栈】：』附（粗栈表示于栈））而
    鉴栈与树而
    有 【】与（【】）则「粗直接表达式」于（空）
    「： 或有【】与（（单式衔【】））则「粗直接表达式」于【单式】 ：」「：bug：如果单式是分隔符：」
    或有（（粗表达式于「栈式乙」）衔【】）与（【】）则「粗直接表达式」于栈式乙
    或有【】与（（（式节点于具体分隔符节点于【】）衔「式尾」））则递归于【】于（式尾）
    或有（（关键字于『之书』）衔「栈尾」）与（（（式节点于具体分隔符节点于【】）衔「式尾」））则递归于（（关键字于『之书』）衔栈尾）于（式尾）
    「：寻***：」
    或有【】与（（（式节点于（具体字符节点于『寻』）于【】）衔「式尾」））则
        （若提前搜索关键词于「式尾」于『之书』
            则递归于【关键字于『寻』】于（式尾）
            否则递归于【粗表达式于（式节点于（具体字符节点于『寻』）于【】）衔【】】于（式尾））
    或有（关键字于『寻』）衔【】与（（（式节点于（具体字符节点于『观』）于【】）衔「式尾」））则递归于【关键字于『观』，关键字于『寻』】于（式尾）
    或有【】与（（（式节点于（具体字符节点于『导』）于【】）衔（式节点于（具体字符节点于『入』）于【】）衔「式尾」））则递归于【关键字于『导入』】于（式尾）
    「：观***：」
    或有【】与（（（式节点于（具体字符节点于『观』）于【】）衔「式尾」））则递归于【关键字于『观』】于（式尾）
    或有（关键字于『寻』）衔【】与（（（式节点于（具体字符节点于『诵』）于【】）衔「式尾」））则递归于【关键字于『诵』，关键字于『寻』】于（式尾）
    或有【】与（（（式节点于（具体字符节点于『打』）于【】）衔（式节点于（具体字符节点于『开』）于【】）衔「式尾」））则递归于【关键字于『打开』】于（式尾）
    或有（关键字于『导入』）衔【】与（（（式节点于（具体字符节点于『并』）于【】）衔（式节点于（具体字符节点于『打』）于【】）衔（式节点于（具体字符节点于『开』）于【】）衔「式尾」））则递归于【关键字于『并打开』，关键字于『导入』】于（式尾）
    「：诵***：」
    或有（关键字于『观』）衔「栈尾」与（（（式节点于（具体字符节点于『诵』）于【】）衔「式尾」））则递归于（【关键字于『诵』，关键字于『观』】接栈尾）于（式尾）
    或有【】与（（（式节点于（具体字符节点于『诵』）于【】）衔「式尾」））则递归于【关键字于『诵』】于（式尾）
    或有【】与（（（式节点于（具体字符节点于『导』）于【】）衔（式节点于（具体字符节点于『出』）于【】）衔「式尾」））则递归于【关键字于『导出』】于（式尾）
    「：结构名称操作：」
    或有（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻】）于（式）
    或有（关键字于『观』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻观】）于（式）
    或有（关键字于『导入』）衔【】与式则递归于（【现代结名操于结构寻】）于（式）
    或有（关键字于『并打开』）衔（关键字于『导入』）衔【】与式则递归于（【现代结名操于结构寻观】）于（式）
    或有（关键字于『观』）衔【】与式则递归于（【结名操于结构观】）于（式）
    或有（关键字于『打开』）衔【】与式则递归于（【现代结名操于结构观】）于（式）
    或有（关键字于『诵』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻诵】）于（式）
    或有（关键字于『诵』）衔（关键字于『观』）衔【】与式则递归于（【结名操于结构观诵】）于（式）
    或有（关键字于『诵』）衔（关键字于『观』）衔（关键字于『寻』）衔【】与式则递归于（【结名操于结构寻观诵】）于（式）
    或有（关键字于『诵』）衔【】与式则递归于（【结名操于结构诵】）于（式）
    或有（关键字于『导出』）衔【】与式则递归于（【现代结名操于结构诵】）于（式）
    「：结构名称：」
    或有（结名操于作）衔【】与（「其他」衔「式尾」）则递归于（【粗表达式于【其他】，结名操于作】）于（式尾）
    或有（结名操于作）衔【】与【】则发生事故于『期待结构名称而不是结束输入』
    或有（现代结名操于作）衔【】与（「其他」衔「式尾」）则递归于（【粗表达式于【其他】，现代结名操于作】）于（式尾）
    或有（现代结名操于作）衔【】与【】则发生事故于『期待结构名称而不是结束输入』
    「：文件操作结束：」
    或有（粗表达式于式）衔（结名操于作）衔【】与（式节点于（具体字符节点于『之』）于【】）衔（式节点于（具体字符节点于『书』）于【】）衔【】则递归于（（关键字于『之书』）衔（粗表达式于式）衔（结名操于作）衔【】）于【】
    或有（粗表达式于式）衔（现代结名操于作）衔【】与【】则粗文件操作于作于（式）
    或有（粗表达式于式）衔（结名操于作）衔【】与（式节点于（具体字符节点于『之』）于【】）衔（式节点于（具体字符节点于『书』）于【】）衔「入尾」则递归于（（关键字于『之书』）衔（粗表达式于式）衔（结名操于作）衔【】）于入尾
    或有（关键字于『之书』）衔（粗表达式于式）衔（结名操于作）衔【】与【】则粗文件操作于作于（式）
    或有（关键字于『之书』）衔（粗表达式于式）衔（结名操于作）衔【】与其他则发生事故于『之书后不应该有其他内容却出现了：』附（「表达式列表示」于「其他」）
    「：文件操作中途：」
    或有（粗表达式于式）衔（结名操于作）衔【】与（「其他」衔「式尾」）则递归于（粗表达式于（式接【其他】））衔（结名操于作）衔【】于（式尾）
    或有（粗表达式于式）衔（现代结名操于作）衔【】与（「其他」衔「式尾」）则递归于（粗表达式于（式接【其他】））衔（现代结名操于作）衔【】于（式尾）


    「：术：」
    或有【】与（（（式节点于（具体字符节点于『术』）于【】）衔「式尾」））则递归于【关键字于『术』】于（式尾）
    或有【】与（（（式节点于（具体字符节点于『函』）于【】）衔（式节点于（具体字符节点于『数』）于【】）衔「式尾」））则
        （若提前搜索关键词于「式尾」于『结合性』
            则递归于【关键字于『函数』】于（式尾）
            否则递归于【粗表达式于（式节点于（具体字符节点于『函』）于【】）衔（式节点于（具体字符节点于『数』）于【】）衔【】】于（式尾））
    或有（关键字于『术』）衔【】与（（「式头」衔「式尾」））则递归于（粗表达式于【式头】）衔（关键字于『术』）衔【】于（式尾）
    或有（关键字于『函数』）衔【】与（（「式头」衔「式尾」））则递归于（粗表达式于【式头】）衔（关键字于『函数』）衔【】于（式尾）
    或有（粗表达式于「术名」）衔（关键字于『术』）衔【】与（（（式节点于（具体字符节点于『交』）于【】）衔「式尾」））则递归于（关键字于『交』）衔（粗表达式于（术名））衔（关键字于『术』）衔【】于（式尾）
    或有（粗表达式于「术名」）衔（关键字于『函数』）衔【】与（（（式节点于（具体字符节点于『结』）于【】）衔（式节点于（具体字符节点于『合』）于【】）衔（式节点于（具体字符节点于『性』）于【】）衔「式尾」））则递归于（关键字于『结合性』）衔（粗表达式于（术名））衔（关键字于『函数』）衔【】于（式尾）
    或有（粗表达式于「术名头」）衔（关键字于『术』）衔【】与（（「式头」衔「式尾」））则递归于（粗表达式于（术名头接【式头】））衔（关键字于『术』）衔【】于（式尾）
    或有（粗表达式于「术名头」）衔（关键字于『函数』）衔【】与（（「式头」衔「式尾」））则递归于（粗表达式于（术名头接【式头】））衔（关键字于『函数』）衔【】于（式尾）
    或有（关键字于『交』）衔（粗表达式于「术名」）衔（关键字于『术』）衔【】与（（（式节点于（具体字符节点于『左』）于【】）衔「式尾」））则
        粗操作符声明于术名于「左结合」
    或有（关键字于『交』）衔（粗表达式于「术名」）衔（关键字于『术』）衔【】与（（（式节点于（具体字符节点于『右』）于【】）衔「式尾」））则
        粗操作符声明于术名于「右结合」
    或有（关键字于『交』）衔（粗表达式于「术名」）衔（关键字于『术』）衔【】与（（（式节点于（具体字符节点于『无』）于【】）衔「式尾」））则
        粗操作符声明于术名于「无结合」
    或有（关键字于『结合性』）衔（粗表达式于「术名」）衔（关键字于『函数』）衔【】与（（（式节点于（具体字符节点于『左』）于【】）衔「式尾」））则
        粗操作符声明于术名于「左结合」
    或有（关键字于『结合性』）衔（粗表达式于「术名」）衔（关键字于『函数』）衔【】与（（（式节点于（具体字符节点于『右』）于【】）衔「式尾」））则
        粗操作符声明于术名于「右结合」
    或有（关键字于『结合性』）衔（粗表达式于「术名」）衔（关键字于『函数』）衔【】与（（（式节点于（具体字符节点于『无』）于【】）衔「式尾」））则
        粗操作符声明于术名于「无结合」

    「：开始其他：」
    或有【】与（（「其他」衔「式尾」））则递归于【粗表达式于【其他】】于（式尾）
    「：结构声明，前面不可存在结构表达式：」
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『者』）于【】）衔「式尾」））则
        （若提前搜索关键词于「式尾」于『也』
            则递归于（（关键字于『者』）衔（粗表达式于栈式）衔【】）于（式尾）
            否则递归于【粗表达式于（「栈式」接【式节点于（具体字符节点于『者』）于【】】）】于（式尾））
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『定』）于【】）衔（式节点于（具体字符节点于『义』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的定义是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『即』）于【】）衔「式尾」））则递归于（（关键字于『即』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『其』）于【】）衔（式节点于（具体字符节点于『实』）于【】）衔（式节点于（具体字符节点于『就』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『其实就是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『乃』）于【】）衔「式尾」））则递归于（（关键字于『乃』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『类』）于【】）衔（式节点于（具体字符节点于『型』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的类型是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『号』）于【】）衔「式尾」））则递归于（（关键字于『号』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『的』）于【】）衔（式节点于（具体字符节点于『类』）于【】）衔（式节点于（具体字符节点于『型』）于【】）衔（式节点于（具体字符节点于『可』）于【】）衔（式节点于（具体字符节点于『以』）于【】）衔（式节点于（具体字符节点于『是』）于【】）衔「式尾」））则递归于（（关键字于『的类型可以是』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『立』）于【】）衔「式尾」））则递归于（（关键字于『立』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（（式节点于（具体字符节点于『是』）于【】）衔（式节点于（具体字符节点于『一』）于【】）衔（式节点于（具体字符节点于『种』）于【】）衔「式尾」））则递归于（（关键字于『是一种』）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（粗表达式于「栈式」）衔【】与（（「其他」衔「式尾」））则递归于（【粗表达式于（栈式接【其他】）】）于（式尾）
    或有（（关键字于关）衔（粗表达式于「栈式」）衔【】）与（「其他」衔「式尾」）则递归于（（粗表达式于（【其他】））衔（关键字于关）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（（式节点于（具体字符节点于『也』）于【】）衔「式尾」）
        则递归于（（关键字于『也』）衔（粗表达式于（栈式乙））衔（关键字于关）衔（粗表达式于栈式）衔【】）于式尾
    或有（（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（「其他」衔「式尾」）
        则递归于（（粗表达式于（栈式乙接【其他】））衔（关键字于关）衔（粗表达式于栈式）衔【】）于式尾
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『立』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗构造声明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『是一种』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗构造声明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『乃』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义不透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的类型是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义不透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『号』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的类型可以是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗类型声明于定义透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『者』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义不透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『的定义是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义不透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于『即』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义透明于（栈式）于（栈式乙）
    或有（（粗表达式于「栈式乙」）衔（关键字于『其实就是』）衔（粗表达式于「栈式」）衔【】）与（【】）
        则粗定义声明于定义透明于（栈式）于（栈式乙）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（（式节点于具体分隔符节点于【】）衔「式尾」）
        则递归于（（关键字于『也』）衔（粗表达式于栈式乙）衔（关键字于关）衔（粗表达式于栈式）衔【】）于（式尾）
    或有（（关键字于『也』）衔（粗表达式于「栈式乙」）衔（关键字于关）衔（粗表达式于「栈式」）衔【】）与（式尾）
        则发生事故于『不期待也字后有其他输入，却得到了』附（「表达式列表示」于「式尾」）
    「：仅仅添加：」
    或有（（粗表达式于「栈式乙」）衔【】）与（「其他」衔「式尾」）
        则递归于（（粗表达式于（栈式乙接【其他】））衔【】）于式尾
    或有「全栈」与「其他入」则发生事故于（『语分43，【输入】：』附（「表达式列表示」于（其他入））附『    ||  【栈】：』附（粗栈表示于全栈））
    也。


「：第一层式连续结构，第二层是连续表达式：」
修正语法分析树结构乃化表达式列而（表达式）列列也。
修正语法分析树结构者会树而
    鉴树而
        有（式节点于具体连续语句节点于「语句们」）衔【】则
            （打表态射于语句们于（
                会具体语句而
                    鉴具体语句而
                        有（式节点于具体连续表达式节点于「内容们」）则内容们
                        或有「其他」则发生事故于『具体连续语句内容必须是连续表达式』
            ））
        或有「其他」则【树】也。



粗分析编译单元乃化表达式列而粗声明列也。
粗分析编译单元者会树而
    滤于（会粗声明而
            鉴粗声明而
            有（「粗直接表达式」于（空））则阴
            或有「其他」则阳）
    于（态射于（粗分析语句于（粗栈素列也【】））于（修正语法分析树结构于树））也。


写引用于（「函数合集」之粗分析编译单元引用）于粗分析编译单元。
