寻标准库之书。
观标准库之书。

寻具体语法树之书。
观具体语法树之书。

寻符记之书。
观符记之书。

寻观豫言编译器之编译数据之编译配置之编译期输出之书。

「：因为cps有bug，原因：unification的时候会生成语法分析树而非结构语法之语法分析树的参数：」
语法分析树即结构语法之语法分析树也。
符即令符之符也。


成树乃化令符之符列而结构语法之语法分析树也。
成树者会甲而发生事故于『未有11』也。

解析转义序列乃化字符串而字符串也。
解析转义序列者会甲而
虑「
    结果乃字符串也。
    结果者
    鉴甲而
    有『「：』：」』则『「：』：」』
    或有『「：「：：」』则『「：「：：」』
    或有『换行』则『「：换行：」』
    或有『制表』则『「：制表：」』
    或有「其他」则发生事故于『无法识别的转义序列：（开始）』附甲附『（结束）』也。
    结果
    」
    也。

语者结构语法也。

栈素即（令符之符合（语法分析树））也。
词法栈素表示乃化栈素而字符串也。
词法栈素表示者会素而
    （令符之表示于（素中零））附（结构语法表示之「表示」于（素中一））也。

词法解析乃化（栈素列） 
            而化（字符串）列 「： 输入 ：」
            而结构语法之语法分析树也。

词法解析者循词法解析以会栈而会输入而
    虑递归者词法解析而
    虑无者非常详细调试打印行于（会无而『粗分析语句，【输入】：』附（以『·』合并输入）附『    ||  【栈】：』附（以『·』合并（态射于词法栈素表示于栈）））而
    鉴栈与输入而

    「：开始 ：」
    有【】与乙丑则递归于（（栈素也令符之开始与语之空式）衔【】）于乙丑
    「：结束 ：」
    或有（（令符之「开始」与「当前所有」）衔【】）与（【】）
        则（当前所有）
    或有（（令符之「句号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（【】）
        则递归于（（栈素也分隔符与（语之「添加连续语句」于前输入于内容））衔（栈尾））于（【】）
    或有（（「分隔符」与「当前所有」）衔【】）与（【】）
        则发生事故于『未关闭的结构』
    
    「：转义序列：」
    或有（（令符之「字符串开始」于「当前串」与语之连续表达式于【】）衔「栈尾」）与（『「』衔『：』衔「输入尾」） 「：字符串内注释会被理解成转义序列：」
        则递归于（（栈素也令符之「转义序列开始」于『』与语之空式）衔（栈素也令符之「字符串开始」于「当前串」与语之空式）衔栈尾）于输入尾
    或有（（令符之「转义序列开始」于「当前序列」与语之连续表达式于【】）衔（令符之「字符串开始」于「当前串」与语之连续表达式于【】）衔「栈尾」）
        与（『：』衔『」』衔「输入尾」）
        则递归于（（栈素也令符之字符串开始于（当前串附（「解析转义序列」于「当前序列」））与语之空式）衔（栈尾））于输入尾
    或有（（令符之「转义序列开始」于「当前序列」与语之连续表达式于【】）衔（令符之「字符串开始」于「当前串」与语之连续表达式于【】）衔「栈尾」）
        与（「其他字符」衔「输入尾」）
        则递归于（（栈素也令符之「转义序列开始」于（「当前序列」附「其他字符」）与语之空式）衔（栈素也令符之「字符串开始」于「当前串」与语之空式）衔栈尾）于输入尾
    或有（（令符之「转义序列开始」于「当前序列」与「其他」）衔「栈尾」）与（『：』衔『」』衔「输入尾」）
        则发生事故于『转义序列必须在字符串内开始，且累加器必须为空』

    「：注释：」
    或有「全栈」与（『「』衔『：』衔「输入尾」）
        则递归于（（栈素也令符之「注释开始」与语之空式）衔全栈）于输入尾
    或有（（令符之「注释开始」与「当前注释」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『：』衔『」』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于前输入于语之分隔符））衔栈尾）于输入尾
    或有（（令符之「注释开始」与「当前注释」）衔「栈尾」）与（「其他」衔「输入尾」）
        则递归于（（栈素也「：移除（下同）：」令符之「注释开始」与语之「添加连续表达式」于「当前注释」于（语之字符于「其他」））衔栈尾）于输入尾

    「：字符串：」
    或有（（令符之「字符串开始」于「当前串」与语之连续表达式于【】）衔（「分隔符」与「前输入」）衔「栈尾」）与（『「：』：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于前输入于（语之字符串常量于当前串）））衔（栈尾））于输入尾
    或有（（令符之「字符串开始」于「当前串」与语之连续表达式于【】）衔（「分隔符」与「前输入」）衔「栈尾」）与（「当前字符」衔「输入尾」）
        则递归于（（栈素也令符之字符串开始于（当前串附当前字符）与语之空式）衔（栈素也分隔符与（前输入））衔（栈尾））于输入尾
    或有（「全栈」）与（『『』衔「输入尾」）
        则递归于（（栈素也令符之字符串开始于『』与语之空式）衔全栈）于输入尾

    「：圆括号：」
    或有（（令符之「左圆括号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『）』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于前输入于（语之圆括号表达式于内容）））衔（栈尾））于输入尾
    或有（「全栈」）与（『（』衔「输入尾」）
        则递归于（（栈素也令符之左圆括号与语之空式）衔全栈）于输入尾

    「：方括号：」
    或有（（令符之「左直角括号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『」』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于前输入于（语之方括号表达式于内容）））衔（栈尾））于输入尾
    或有（「全栈」）与（『「』衔「输入尾」）
        则递归于（（栈素也令符之左直角括号与语之空式）衔全栈）于输入尾

    「： 跳过空白 ：」
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『「：换行：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于当前输入于语之分隔符））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『「：制表：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于当前输入于语之分隔符））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『 』衔「输入尾」）
        则递归于（（栈素也分隔符与（语之「添加连续表达式」于当前输入于语之分隔符））衔栈尾）于输入尾

    「：句号处理：」
    或有（（令符之「句号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（「可能结束」衔「输入尾」）
        则（若（可能结束为『」。）』子字符串）
            则递归于（（栈素也分隔符与（语之「添加连续语句」于前输入于内容））衔（栈尾））于（可能结束衔输入尾）
            否则递归于（（栈素也令符之句号与（语之「添加连续表达式」于内容于（语之字符于可能结束）））衔
            （栈素也分隔符与前输入）衔栈尾）于输入尾
        ）
    或有（（「分隔符」与「前输入」）衔「栈尾」）与（『。』衔「输入尾」）
        则递归于（（栈素也（令符之句号与语之空式））衔（栈素也（分隔符与前输入））衔栈尾）于输入尾

    「： 普通字符 ：」
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（「其他」衔「输入尾」）
        则递归于（（栈素也分隔符与语之「添加连续表达式」于（当前输入）于（语之字符于「其他」））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与「输入尾」
        则发生事故于『未关闭的开始符号：』附（令符之表示于分隔符）附『「：换行：」剩余输入：』附（「合并」于输入尾）附『当前输入：』附（结构语法表示之表示于当前输入）
也。