寻标准库之书。
观标准库之书。

寻具体语法树之书。
观具体语法树之书。

寻符记之书。
观符记之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。



寻观豫言编译器之编译数据之编译配置之编译期输出之书。

「：因为cps有bug，原因：unification的时候会生成语法分析树而非结构语法之语法分析树的参数：」
「： 语法分析树即结构语法之语法分析树也。 ：」
符即令符也。


「： 成树乃化令符列而结构语法之语法分析树也。
成树者会甲而发生事故于『未有11』也。 ：」

解析转义序列乃化字符串而字符串也。
解析转义序列者会甲而
虑「
    结果乃字符串也。
    结果者
    鉴甲而
    有『「：』：」』则『「：』：」』
    或有『「：「：：」』则『「：「：：」』
    或有『换行』则『「：换行：」』
    或有『制表』则『「：制表：」』
    或有「其他」则发生事故于『无法识别的转义序列：（开始）』附甲附『（结束）』也。
    结果
    」
    也。

「： 语者结构语法也。 ：」

栈素即（令符合（表达式列）「：不反转的输入：」）也。
词法栈素表示乃化栈素而字符串也。
词法栈素表示者会素而
    （令符表示于（素中零））附『++』附（「表达式列表示」于（素中一））也。

词法解析乃化（栈素列） 
            而化（字符串）列 「： 输入 ：」
            而表达式列也。

词法解析者循词法解析以会栈而会输入而
    虑递归者词法解析而
    虑无者非常详细调试打印行于（会无而『词法解析，【输入】：』附（以『·』合并输入）附『    ||  【栈】：』附（以『|||||』合并（态射于词法栈素表示于栈）））而
    鉴栈与输入而

    「：开始 ：」
    有【】与乙丑则递归于（（栈素也令符开始与【】）衔【】）于乙丑
    「：结束 ：」
    或有（（「令符开始」与「当前所有」）衔【】）与（【】）
        则（「当前所有」）
    或有（（「令符句号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（【】）
        则递归于（（栈素也分隔符与（「添加连续语句」于前输入于（式节点于（具体连续表达式节点）于内容）））衔（栈尾））于（【】）
    或有（（「分隔符」与「当前所有」）衔【】）与（【】）
        则发生事故于『未关闭的结构』
    
    「：转义序列：」
    或有（（「令符字符串开始」于「当前串」与【】）衔「栈尾」）与（『「』衔『：』衔「输入尾」） 「：字符串内注释会被理解成转义序列：」
        则递归于（（栈素也「令符转义序列开始」于『』与【】）衔（栈素也「令符字符串开始」于「当前串」与【】）衔栈尾）于输入尾
    或有（（「令符转义序列开始」于「当前序列」与【】）衔（「令符字符串开始」于「当前串」与【】）衔「栈尾」）
        与（『：』衔『」』衔「输入尾」）
        则递归于（（栈素也令符字符串开始于（当前串附（「解析转义序列」于「当前序列」））与【】）衔（栈尾））于输入尾
    或有（（「令符转义序列开始」于「当前序列」与【】）衔（「令符字符串开始」于「当前串」与【】）衔「栈尾」）
        与（「其他字符」衔「输入尾」）
        则递归于（（栈素也「令符转义序列开始」于（「当前序列」附「其他字符」）与【】）衔（栈素也「令符字符串开始」于「当前串」与【】）衔栈尾）于输入尾
    或有（（「令符转义序列开始」于「当前序列」与「其他」）衔「栈尾」）与（『：』衔『」』衔「输入尾」）
        则发生事故于『转义序列必须在字符串内开始，且累加器必须为空』

    「：注释：」
    或有「全栈」与（『「』衔『：』衔「输入尾」）
        则递归于（（栈素也「令符注释开始」与【】）衔全栈）于输入尾
    或有（（「令符注释开始」与「当前注释」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『：』衔『」』衔「输入尾」）
        则递归于（（栈素也分隔符与（前输入接【式节点于具体分隔符节点于【】】））衔栈尾）于输入尾
    或有（（「令符注释开始」与「当前注释」）衔「栈尾」）与（「其他」衔「输入尾」）
        则递归于（（栈素也「：移除（下同）：」「令符注释开始」与「当前注释」接（【式节点于（具体字符节点于「其他」）于【】】））衔栈尾）于输入尾

    「：字符串：」
    或有（（「令符字符串开始」于「当前串」与【】）衔（「分隔符」与「前输入」）衔「栈尾」）与（『「：』：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（前输入接（【式节点于（字符串节点于当前串）于【】】）））衔（栈尾））于输入尾
    或有（（「令符字符串开始」于「当前串」与【】）衔（「分隔符」与「前输入」）衔「栈尾」）与（「当前字符」衔「输入尾」）
        则递归于（（栈素也令符字符串开始于（当前串附当前字符）与【】）衔（栈素也分隔符与（前输入））衔（栈尾））于输入尾
    或有（「全栈」）与（『『』衔「输入尾」）
        则递归于（（栈素也令符字符串开始于『』与【】）衔全栈）于输入尾

    「：圆括号：」
    或有（（「令符左圆括号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『）』衔「输入尾」）
        则递归于（（栈素也分隔符与（前输入接（【式节点于具体圆括号表达式节点于内容】）））衔（栈尾））于输入尾
    或有（「全栈」）与（『（』衔「输入尾」）
        则递归于（（栈素也令符左圆括号与【】）衔全栈）于输入尾

    「：方括号：」
    或有（（「令符左直角括号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（『」』衔「输入尾」）
        则递归于（（栈素也分隔符与（前输入接（【式节点于具体方括号表达式节点于内容】）））衔（栈尾））于输入尾
    或有（「全栈」）与（『「』衔「输入尾」）
        则递归于（（栈素也令符左直角括号与【】）衔全栈）于输入尾

    「： 跳过空白 ：」
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『「：换行：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（当前输入接【式节点于具体分隔符节点于【】】））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『「：制表：」』衔「输入尾」）
        则递归于（（栈素也分隔符与（当前输入接【式节点于具体分隔符节点于【】】））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（『 』衔「输入尾」）
        则递归于（（栈素也分隔符与（当前输入接【式节点于具体分隔符节点于【】】））衔栈尾）于输入尾

    「：句号处理：」
    或有（（「令符句号」与「内容」）衔（「分隔符」与「前输入」）衔「栈尾」）与（「可能结束」衔「输入尾」）
        则（若（可能结束为『」。）』子字符串）
            则递归于（（栈素也分隔符与（「添加连续语句」于前输入于（式节点于「具体连续表达式节点」于内容）））衔（栈尾））于（可能结束衔输入尾）
            否则递归于（（栈素也令符句号与（内容接（【式节点于（具体字符节点于可能结束）于【】】）））衔
            （栈素也分隔符与前输入）衔栈尾）于输入尾
        ）
    或有（（「分隔符」与「前输入」）衔「栈尾」）与（『。』衔「输入尾」）
        则递归于（（栈素也（令符句号与【】））衔（栈素也（分隔符与前输入））衔栈尾）于输入尾

    「： 普通字符 ：」
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与（「其他」衔「输入尾」）
        则递归于（（栈素也分隔符与（当前输入）接（【式节点于（具体字符节点于「其他」）于【】】））衔栈尾）于输入尾
    或有（（「分隔符」与「当前输入」）衔「栈尾」）与「输入尾」
        则发生事故于『未关闭的开始符号：』附（令符表示于分隔符）附『「：换行：」剩余输入：』附（「合并」于输入尾）附『当前输入：』附（「表达式列表示」于当前输入）
也。


词法解析顶层乃化字符串而表达式列也。
词法解析顶层者会内容串而
    虑字符们者获取字符于内容串而
    词法解析于【】于字符们也。