注 booleans。
爻者夫正表有亦夫负表有也。
以阳为爻。
以阴为爻。
施阳乃为「正」临元。
施阴乃为负临元。
注 not。
以非为化爻而爻。
施非乃为会甲而鉴甲而
    曰正则有葵而阴
    或
    曰负则有葵而阳。


注 nats。
数者复甲为夫一表有亦夫二表甲也。
以本为数。
以进为化数而数。
施本乃为卷一临元。
施进乃为会子而卷二临子。
以不足为化数而化数而爻。
施不足乃为循定以
    会甲而会乙而
            鉴舒甲而 
            曰一则有葵而阳或
            曰二则有上甲而「
                鉴「舒「乙」」而
                        曰一则有葵而阴或
                        曰二则有上乙而定于上甲于上乙」
                。
设〇败〇为不足。
术〇败〇交无序一零零零也。

注 nat list。
数列者复甲为夫一表有亦夫二表「夫一表「数」合夫二表甲」也。
以空为数列。
以多为化数而化数列而数列。
施空乃为卷一临元。
施多乃为会甲而会数甲而卷二临甲与数甲。

注 order。
小大者夫一表有亦夫二表有亦夫三表有也。
以胜为小大。
以虚为小大。
以等为小大。
施胜乃为三临元。
施虚乃为一临元。
施等乃为二临元。

以比为化数而化数而小大。
施比乃为循定以
    会甲而会乙而
        鉴舒甲而 
            曰一则有葵而「
                鉴「舒「乙」」而
            曰一则有葵而等或
            曰二则有上乙而虚」
            或
            曰二则有上甲而「
                鉴「舒「乙」」而
            曰一则有葵而胜或
            曰二则有上乙而定于上甲于上乙」
                。

以合列为化数列而化数列而数列。
施合列乃为循定以
    会甲而会乙而
        鉴舒甲而
            曰一则有葵而乙
            或
            曰二则有上甲而
            「多于上甲中「一」于「定于上甲中「二」于乙」」。

以滤为化「化「数」而爻」而化数列而数列。
施滤乃为循定以会
    己而会甲而鉴舒甲而
        曰一则有葵而甲
        或曰二则有上甲而
            「鉴「己于上甲中「一」」而
                曰正则有穆而「多于上甲中「一」于「定于己于上甲中「二」」
                          」
                或曰负则有穆而「定于己于上甲中「二」」
            」。

注：quicksort。
以速序为化数列而数列。
施速序乃为循定以会
    甲而鉴舒甲而
        曰一则有葵而甲
        或曰二则有上甲而
            「「合列」
                    于「定于「滤于「会乙而乙败「上甲中「一」」」
                         于上甲中「二」
                       」」
                    于「多于上甲中「一」
                         于「定于「滤于「会乙而非于「乙败「上甲中「一」」」」    
                              于上甲中「二」
                            」」
                       」
            」。

设〇，〇为多。
设进〇为进。
术〇，〇交右序一五零零也。
术进〇交右序二零零零也。
设一为进本。
设二为进一。
设三为进二。
设四为进三。
设五为进四。
设六为进五。

速序于「三，「二」，一，空」。