设转整为__BUILTIN_INT_FROM_STRING。
设一为转整于『1』。
设二为转整于『2』。
设三为转整于『3』。
设四为转整于『4』。
设五为转整于『5』。
设六为转整于『6』。
设七为转整于『7』。
设八为转整于『8』。
设九为转整于『9』。
设十为转整于『10』。


『10』。

整数者__BUILTIN_TYPE_INT也。
系爻者__BUILTIN_TYPE_BOOL也。

注 nat list。
数列者复甲为夫一表有亦夫二表「夫一表「整数」合夫二表甲」也。
以空为数列。
以多为化整数而化数列而数列。
施空乃为卷一临元。
施多乃为会甲而会数甲而卷二临甲与数甲。

设如则否则数列为__BUILTIN_BOOL_IF_THEN_ELSE。
设如〇则〇否则〇为授如则否则数列以数列。
术如〇则〇否则〇交无序一零零零也。


以合列为化数列而化数列而数列。
施合列乃为循定以
    会甲而会乙而
        鉴舒甲而
            曰一则有葵而乙
            或
            曰二则有上甲而
            「多于上甲中「一」于「定于上甲中「二」于乙」」。

以滤为化「化「整数」而系爻」而化数列而数列。
施滤乃为循定以会
    己而会甲而鉴舒甲而
        曰一则有葵而甲
        或曰二则有上甲而
            「如「己于上甲中「一」」
            则
                「会穆而「多于上甲中「一」于「定于己于上甲中「二」」
                          」」
                          否则
                「会穆而「定于己于上甲中「二」」」
            」。

设〇败〇为__BUILTIN_INT_LESS_THAN。
术〇败〇交无序一零零零也。
设非为__BUILTIN_BOOL_NOT。
注：quicksort。
以速序为化数列而数列。
施速序乃为循定以会
    甲而鉴舒甲而
        曰一则有葵而甲
        或曰二则有上甲而
            「「合列」
                    于「定于「滤于「会乙而乙败「上甲中「一」」」
                         于上甲中「二」
                       」」
                    于「多于上甲中「一」
                         于「定于「滤于「会乙而非于「乙败「上甲中「一」」」」    
                              于上甲中「二」
                            」」
                       」
            」。

设〇，〇为多。
术〇，〇交右序一五零零也。


    速序于「「一」，六，三，二，一，二，三，四，空」。
