寻观标准库之书。
寻观抽象语法树之书。
观抽象语法之书。

换行乃化整数而字符串也。
换行者循换行以会缩进而
    若（缩进大于零）
    则（换行于（缩进减一））附『  』
    否则『「：换行：」』也。

抽象语法友好表示乃化整数「：当前换行缩进：」而化表达式而字符串也。
抽象语法友好表示者循抽象语法友好表示以会缩进而会式而
    虑递归者抽象语法友好表示而
    鉴式而
        有式节点于（空结构节点）于【】则（换行于缩进减二）附『」』
        或有式节点于（结构节点于（可有名））于（（类）衔（尾式）衔【】）则
           （换行于缩进）附
           （名附『者』附『「』附（换行于缩进加二）附（递归于缩进加二于类）附『。「：换行：」』
            附（递归于缩进于（式替换于（自由变量于名）于尾式）））
        或有式节点于（结构节点于（可无））于（（式节点于（其他声明节点于（操作符声明于名于结））于【】）衔（尾式）衔【】）则
           （换行于缩进）附
           （『术』附名附『者』附『。。。』
            附（递归于缩进于（解构无绑定抽象于尾式）））
        或有式节点于（结构节点于（可无））于（（当前式）衔（尾式）衔【】）则
            （虑名称及尾者解构抽象于尾式而
                （换行于缩进）附
                （『（内部）』附（名称及尾中零）附『者「』附（换行于缩进加二）附（递归于缩进加二于当前式）附『。「：换行：」』
                    附（递归于缩进于（名称及尾）中一））
            ）
        「： 或有（式节点于（函数调用于（结构式））于（式节点于（派抽象于（结构式））于（类型式衔尾类型式衔【】））
                                            衔（式节点于（文件引用节点于新文件名）于【】）衔【】）则
            （虑名称及尾者解构抽象于尾类型式而
           （换行于缩进）附
           （『寻』附（名称及尾中零）附『「』附（换行于缩进加二）附（递归于缩进加二于类型式）附『。「：换行：」』
            附（递归于缩进于名称及尾中一））） ：」
        或有（式节点于（递归节点）于（式节点于（派抽象于显隐）于（定义域）衔（值域）衔【】）衔【】）则
            （（虑名称及尾者解构抽象于值域而
                （换行于缩进）附
                （『（递归）会』附（名称及尾中零）附『而「』附（换行于缩进加二）附（递归于缩进加二于名称及尾中一）附『。「：换行：」』
                    附（换行于缩进减二）附『」』）
            ））
        或有「其他」则（换行于缩进）附『《《《？』附（抽象语法表示之表达式表示于「其他」）附『》》》。。。。』附（换行于缩进减二）附『」』
        也。