

寻标准库之书。
观标准库之书。


寻观内建常量数据之书。

内建常量表示乃化内建常量而字符串也。
内建常量表示者会量而鉴量而
    有「内建类型字符串」      则『《《内建类型：字符串》》』
    或有「内建类型整数」        则『《《内建类型：整数》》』
    或有「内建类型小数」       则『《《内建类型：小数》》』
    或有「内建类型动态分类值」     则『《《内建类型：动态分类值》》』
    或有「内建类型有」         则『《《内建类型：有》》』
    或有「内建类型爻」         则『《《内建类型：爻》》』
    或有「内建类型元类型」       则『《《内建类型：元类型》》』
    或有「内建爻阳」          则『《《内建爻：阳》》』
    或有「内建爻阴」          则『《《内建爻：阴》》』
    或有「内建有元」          则『《《内建有：元》》』
    或有「内建函数抛出异常」    则『《《内建函数：抛出异常字符串》》』
    或有「内建函数尝试运行」    则『《《内建函数：尝试运行字符串》》』
    或有「内建函数整数相等」    则『《《内建函数：整数：相等》》』
    或有「内建函数整数大于」    则『《《内建函数：整数：大于》》』
    或有「内建函数整数减」    则『《《内建函数：整数：减》》』
    或有「内建函数以当前续延调用」    则『《《内建函数：以当前续延调用》》』
    也。
