寻观标准库之书。



寻观抽象语法树数据之书。
寻观抽象语法树基础操作之书。
寻观抽象语法树表示之书。






「：检查给定的表达式是否可以被消除：」
「：我们假设ANF形式：」
表达式无副作用乃化表达式而爻也。
表达式无副作用者循表达式无副作用以会式而
    虑递归者「表达式无副作用」而
    鉴式而
        有（自由变量于名）则
            阳
        或有（式节点于（自由变量标注节点于「变量名」）于「内容」）则
            阳
        或有式节点于「内联虑」于「实现」衔「下个」衔【】则
            （
                若（表达式无副作用）于实现
                则（表达式无副作用于（解构抽象于「下个」）中一）
                否则（阴）
            ）
        或有（式节点于「递归内联虑无类型」于「定义式」衔「尾式」衔【】）则
        （
                若（表达式无副作用）于（解构抽象于「定义式」）中一
                则（表达式无副作用于（解构抽象于「尾式」）中一）
                否则（阴）
        ）
        或有（式节点于（正则结构结尾节点无类型）于「参数」）则
            阳
        或有（式节点于（文件引用节点于「文件名」）于【】）则
            阳
        或有（绑定于「可能串」于「底式」）则（
            虑无者打印行于『发生事故60』而
            发生事故于『不应当出现绑定』）
        或有（式节点于（结构投影带序数于「投影名」于「序数」）于「结构」衔【】）则
            （递归于结构）
        或有（式节点于（结构投影于「投影名」）于「结构」衔【】）则
            （递归于结构）
        或有（式节点于（函数调用于「函形」）于「函数」衔「参数」衔【】）则
            阴
        或有（式节点于（函数调用两参数）于「函数」衔「参数一」衔「参数二」衔【】）则
            阴
        或有（式节点于（函数调用三参数）于「函数」衔「参数一」衔「参数二」衔「参数三」衔【】）则
            阴
        或有（式节点于递归变量节点于「自变名」衔【】）则「：TODO 调查 opt-rec-1.yuyan：」
            阳
        或有（式节点于（展开后内建节点于量）于「参数们」）则
            阳
        或有（式节点于（空结构节点）于【】）则
            阳
        或有（式节点于（爻分支节点）于「爻式」衔「阳式」衔「阴式」衔【】）则
            （若（表达式无副作用于爻式）
                则（若（表达式无副作用于阳式）
                    则（表达式无副作用于阴式）
                    否则阴）
               否则阴）
        或有（式节点于（整数节点于数）于【】）则
            阳
        或有（式节点于（「小数节点」于数于「整小部」）于【】）则
            阳
        或有（式节点于（字符串节点于串）于【】）则
            阳
        或有（式节点于模式匹配于「分析式」衔「分支们」）则
            （「全部符合」于递归于分析式衔分支们）
        「： 或有（式节点于（模式匹配分支）于「模式」衔「结果」衔【】）则
            （（递归于「模式」）且（递归于「结果」）） 其实模式不需要检查 ：」
        或有（式节点于（常量模式匹配分支）于「常量」衔「结果」衔【】）则
            （递归于结果）
        或有（式节点于（变量模式匹配分支）于「结果」衔【】）则
            （递归于（解构抽象于结果）中一）
        或有（式节点于（唯一构造器模式匹配分支于「序数」）于「结果」衔【】）则
            （递归于（解构抽象于结果）中一）
        或有（式节点于（对子构造节点）于「元素一」衔「元素二」衔【】）则
            （（递归于「元素一」）且（递归于「元素二」））
        或有（式节点于（元组构造节点）于「元素们」）则
            （「全部符合」于（递归）于「元素们」）「：其实不需要检查：」
        或有（式节点于（栈元组构造节点）于「元素们」）则
            （「全部符合」于（递归）于「元素们」）「：其实不需要检查：」
        或有（式节点于（对子构造结尾节点）于【】）则
            阳
        或有（式节点于（擦除后类型节点）于【】）则
            阳
        或有（式节点于（对子解构节点）于「对子」衔「序数式」衔【】）则
            （（递归于「对子」）且（递归于「序数式」））
        或有（式节点于（元组解构节点于「序数」）于「元组」衔【】）则
            （递归于「元组」）
        或有（式节点于（元组更新节点于「序数」）于「元组」衔「更新式」衔【】）则
            阴
        或有（式节点于顺序执行节点于「式甲」衔「式乙」衔【】）则
            （（递归于「式甲」）且（递归于「式乙」））
        或有（式节点于（展开后唯一构造器节点于「序数」）于「参数们」）则
            阳
        或有（式节点于（栈展开后唯一构造器节点于「序数」）于「参数们」）则
            阳
        或有（式节点于（文件引用节点于「新文件名」）于【】）则
            阳
        或有（式节点于（「签名节点」于「可能名」）于参）则
            阳
        或有（式节点于（空签名节点）于【】）则
            阳
        或有（式节点于（签名对象节点）于「签名」衔【】）则
            阳「：TODO 调查， 签名对象应该是静态的，不需要求值：」
        或有（式节点于（「解析后外部调用节点无类型」于串）于参）则
            阴
        或有（式节点于（续延调用节点）于「续参」衔【】）则（
            阴
        ）
        或有（式节点于（拉姆达抽象于「拉形」）于「拉参」衔【】）则（
            阳「：拉姆达抽象当然可以消除，只要它不被调用：」
        ）
        或有（式节点于（拉姆达抽象两参数）于「拉参」衔【】）则（
            阳「：拉姆达抽象当然可以消除，只要它不被调用：」
        ）
        或有（式节点于（拉姆达抽象三参数）于「拉参」衔【】）则（
            阳「：拉姆达抽象当然可以消除，只要它不被调用：」
        ）
        或有（式节点于（拉姆达抽象续延于「续延名」）于「拉参」衔【】）则（
            阴
        ）
        或有（式节点于空值节点于【】）则
            阳
        或有（式节点于（全局路径变量存储节点于「全局名」）于参衔【】）则
            阴
        或有（式节点于（函数调用续延于「续延名」）于函衔参衔【】）则
            阴
        或有（式节点于（函数引用节点于「函数名」）于【】）则
            阳
        或有「其他」则发生事故于『未有闭包转换310：』附（表达式表示于式）
也。
