寻观标准库之书。
寻观内建常量数据之书。
寻观内建常量表示方法之书。
寻观操作符结合性数据之书。

寻观抽象语法树数据之书。
「： 
声明表示引用乃引用类于（化声明而字符串）也。
声明表示引用者新引用于（（化声明而字符串）也会甲而发生事故于『未赋值』）也。
表达式表示引用乃引用类于（化表达式而字符串）也。
表达式表示引用者新引用于（（化表达式而字符串）也会甲而发生事故于『未赋值』）也。 ：」

豫言字符串表示转义乃化字符串而字符串也。
豫言字符串表示转义者会串而
    「串组合并」于（打表态射于（获取字符于串）于（会字符而
            鉴字符而
                有『「：换行：」』则『「：「：：」换行：」』
                或有「其他字符」则「其他字符」
        ））
    也。

参式表示乃化参数形式而字符串也。
参式表示者会参式而（鉴参式而
    有显式则『』
    或有隐式则『（隐式）』
    或有「合并式」则『（合并）』
）也。
定义透明性表示乃化定义透明性而字符串也。
定义透明性表示者会性而（鉴性而
    有定义透明则『透明』
    或有定义不透明则『不透明』
）也。

节点名称表示乃化（节点名称）而字符串也。
节点名称表示者会名而鉴名而
    有拉姆达抽象于「参式」则『λ』附（参式表示于参式）
    或有拉姆达抽象带类型于「参式」则『λ（带类型）』附（参式表示于参式）
    或有（内建节点于内建类型元类型）则『(Type)』
    或有（内建节点于「常量」）则『内建：』附（内建常量表示于常量）
    或有（展开后内建节点于「常量」）则『（展开后）内建：』附（内建常量表示于常量）
    或有空缺则『「」』
    或有「括号表达式」则『（）』
    或有派抽象于「参式」则『Π』附（参式表示于参式）
    或有纯名派抽象于「参式」则『Πₙ』附（参式表示于参式）
    或有函数调用于「参式」则『ap』
    或有「函数调用等待函数值」于「参式」则『ap(-,M)』
    或有「函数调用等待参数值」于「参式」则『ap(V,-)』
    或有「检查后函数调用带类型」于「参式」则『ap(带类型)』
    或有「检查后函数调用带类型等待函数值」于「参式」则『ap₋(-,M)』
    或有「检查后函数调用带类型等待参数值」于「参式」则『ap₋(V,-)』
    或有字符串节点于串则『『』附（豫言字符串表示转义于串）附『「：』：」』
    或有（整数节点于数）则『(int:』附（整数表示于数）附『)』
    或有（「小数节点」于数于（整部与小部））则『(』附（「小数操作」之「小数表示」于数）附『，』附（整部）附『.』附（「小部」）附『)』
    或有模式匹配分支则『|→』
    或有常量模式匹配分支则『|→(const)』
    或有变量模式匹配分支则『|→(var)』
    或有唯一构造器模式匹配分支于「序数」则『|→(⌂』附（整数表示于序数）附『)』
    或有模式匹配则『case』
    或有模式匹配带类型则『case(带类型)』
    或有模式匹配新变量于「变量名」则『$』附变量名
    或有结构投影于串则『↘』附串附『↙』
    或有「结构投影等待结构值」于串于数则『↘』附串附『(』附（整数表示于数）附『)』附『↙(-)』
    或有「检查后结构投影带类型」于串于数则『↘』附串附『(』附（整数表示于数）附『)』附『↙』
    或有「结构投影带序数」于串于数则『↘』附串附『(』附（整数表示于数）附『)』附『↙』
    或有「检查后结构投影带类型等待结构值」于串于数则『↘』附串附『(』附（整数表示于数）附『)』附『↙(-)』
    或有「爻分支节点」则『如果』
    或有「外部调用节点」则『外部调用』
    或有「解析后外部调用节点无类型」于串则『（外部调用）』附串
    或有「解析后外部调用节点带类型」于串则『（外部调用带类型）』附串
    或有「静态单例类型节点」则『静态单例』
    或有「模式匹配静态单例类型节点」则『模式匹配静态单例』
    或有「未检查单例类型节点」则『未检查单例』
    或有「近似结构节点」于「标签名」则『Σ⟨?⟩(↪』附（鉴标签名而有（可有「真名」）则真名或有「可无」则『_』）附『)』
    或有「空近似结构节点」则『Σ⟨?⟩0』
    或有「原始结构节点」于「标签名」则『Σ⟨✓⟩(↪』附（鉴标签名而有（可有「真名」）则真名或有「可无」则『_』）附『)』
    或有「空原始结构节点」则『Σ⟨✓⟩0』
    或有「结构节点」于「标签名」则『Σ⟨⟩(↪』附（鉴标签名而有（可有「真名」）则真名或有「可无」则『_』）附『)』
    或有「空结构节点」则『Σ⟨⟩0』
    或有「正则结构结尾节点」则『Σ⟨正则带类型⟩0』
    或有「正则结构结尾参数节点」于「投影名」则『↪』附投影名
    或有「正则结构结尾节点无类型」则『Σ⟨正则无类型⟩0』
    或有「自由变量标注节点」于「投影名」则『↪』附投影名
    或有「签名节点」于「标签名」则『Σ(↪』附（鉴标签名而有（可有「真名」）则真名或有「可无」则『_』）附『)』
    或有「正则签名节点」于「标签名」则『Σ⁺(↪』附（标签名）附『)』
    或有「空签名节点」则『Σ0』
    或有「签名实现节点」则『签名&实现』
    或有「操作符声明节点」于「符名」于结则『操作符(』附（符名）附『)交』附（「操作符结合性表示」于结）
    或有「内联虑」则『虑』
    或有「内联虑带类型」则『虑(带类型)』
    或有「递归内联虑无类型」则『递归虑(无类型)』
    或有「递归内联虑带类型」则『递归虑(带类型)』
    或有「结构虑」则『虑(Σ)』
    或有「顺序执行节点」则『；』
    或有「类型判断节点」则『类型判断』
    或有「对子构造节点」则『⟨,⟩』
    或有「元组构造节点」则『⟨,...,⟩』「：元组仅在检查后才会出现：」
    或有「栈元组构造节点」则『⟨,...,⟩ₛ』「：元组仅在检查后才会出现：」
    或有「对子构造结尾节点」则『⟨,⟩0』
    或有「对子类型节点」则『合』
    或有「对子类型结尾节点」则『合0』
    或有「擦除后类型节点」则『擦除后类型节点』
    或有「对子解构节点」则『中』
    或有「元组解构节点」于「序数」则『↓(』附（整数表示于序数）附『)』
    或有「对子解构节点等待对子值」则『(-)中』
    或有（「元组解构节点等待元组值」于「序数」）则『↓(』附（整数表示于序数）附『)(-)』
    或有「检查后对子解构节点带类型」则『中（带类型）』
    或有「检查后对子解构节点带类型等待对子值」则『(-)中』
    或有「文件引用节点」于串则『文件引用『』附串附『「：』：」』
    或有「递归节点」则『递归』
    或有「唯一构造器节点」于数于「构造器名」则『⌂(』附（整数表示于数）附『,』附构造器名附『)』
    或有「展开后唯一构造器节点」于数则『⌂(』附（整数表示于数）附『)（展开）』
    或有「栈展开后唯一构造器节点」于数则『⌂(』附（整数表示于数）附『)ₛ』
    或有「元变量」于数则『?(』附（整数表示于数）附『)』
    或有「待定节点」则『(??)』
    或有单类型签名节点则『◃▹』
    或有「单类型签名节点等待单类型」则『◃(-)▹』
    或有签名对象节点则『▹◃』
    或有「签名对象节点等待签名值」则『▹(-)◃』
    或有签名类型节点则『(sig)』
    或有签名类型类型占位节点则『(type of sig)』
    或有近似类型原子节点则『(*)』
    或有近似类型占位节点则『(X占位X)』
    或有类型声明近似类型节点于「透明性」则（定义透明性表示于透明性）附『近似类型声明』
    或有构造声明近似类型节点则『近似构造声明』
    或有定义声明近似类型节点于「透明性」则（定义透明性表示于透明性）附『近似定义声明』
    或有递归定义声明近似节点于「透明性」则（定义透明性表示于透明性）附『近似递归定义』
    或有「直接表达式近似节点」则『近似直接表达式』
    或有文件导入近似类型节点于串则『近似文件导入(』附串附『)』
    或有类型声明原始结构节点于「透明性」则（定义透明性表示于透明性）附『原始类型声明』
    或有构造声明原始结构节点则『原始构造声明』
    或有定义声明原始结构节点则『原始定义声明』
    或有递归定义声明原始结构节点则『原始递归定义』
    或有「直接表达式原始结构节点」则『原始直接表达式』
    或有「续延调用节点」则『续延调用』「：CallCC, 表达式是一个抽象：」
    或有「闭包变量节点」则『闭包变量』
    或有（「闭包变量投影节点」于数）则『闭包变量投影』附（整数表示于数）
    或有「闭包拉姆达抽象」则『闭包拉姆达』
    或有「拉姆达抽象两参数」则『λ2』
    或有「拉姆达抽象三参数」则『λ3』
    或有「拉姆达抽象续延」于串则『λcont(』附串附『)』
    或有「闭包函数调用节点」则『闭包函数调用』
    或有「函数调用两参数」则『ap2』
    或有「函数调用三参数」则『ap3』
    或有「函数调用续延」于串则『jmp(』附串附『)』
    或有（「函数调用续延代码生成」于串于数）则『jmp(』附串附『)(』附（整数表示于数）附『)』
    或有「闭包递归内联虑无类型」则『闭包递归虑(无类型)』
    或有「递归变量节点」则『递归变量』
    或有「全局路径变量存储节点」于「全局名」则『存(』附全局名附『)』
    或有「空值节点」则『(空)』
    或有「具体圆括号表达式节点」则『（）ᶜ』 「：C for concrete：」
    或有「具体方括号表达式节点」则『「」ᶜ』
    或有具体字符节点于串则『『』附（豫言字符串表示转义于串）附『「：』：」ᶜ』
    或有具体分隔符节点则『|ᶜ』
    或有「具体连续表达式节点」则『⋅ᶜ』
    或有「具体连续语句节点」则『。ᶜ』
    或有「函数引用节点」于串则『函数引用(』附串附『)』
    或有「其他」则发生事故于『未有246』
    也。



表达式表示乃（化表达式而字符串）也。
表达式表示者循表达式表示以会式而
    虑递归者表达式表示而
    鉴式而
        有自由变量于串则（『「』附串附『」』）
        或有式节点于（元变量于数）于【】则（节点名称表示于（（元变量于数）））附『[]』
        或有式节点于（元变量于数）于「式列」则（节点名称表示于（（元变量于数）））附『[...]』
        或有式节点于（静态单例类型节点）于类衔（式节点于（文件引用节点于串）于【】）衔【】则
            （节点名称表示于（静态单例类型节点））附『[<文件正则签名>；』附（表达式表示于（式节点于（文件引用节点于串）于【】））附『]』
        或有式节点于名于「式列」则
            （节点名称表示于名）附『[』附（以『；』合并（态射于（递归）于「式列」））附『]』
        或有绑定于名于体则（鉴名而有（可有串）则串或有「可无」则『_』或有「其他」则发生事故于『np』）附『.』附（递归于体）
        或有绑定变量于数则（数据结构之整数操作之表示于数）
        或有「其他」则发生事故于『未有238』也。

表达式列表示乃（化表达式列而字符串）也。
表达式列表示者会式列而『[』附（以『；』合并（态射于（表达式表示）于「式列」））附『]』也。
「： 
声明表示乃（化声明而字符串）也。
声明表示者
    （会声明而鉴声明而
    有文件操作于作于名则（结构名称操作表示于作）附（以『之』合并名）
    或有构造声明于名于类则（名）附『立』附（表达式表示于类）附『也』
    或有类型声明于「透明性」于名于类则（名）附『乃』附（表达式表示于类）附『也』
    或有定义声明于「透明性」于名于式则（表达式表示于名）附
        （鉴透明性而有定义透明则『者』或有定义不透明则『即』）附（表达式表示于式）附『也』
    或有「直接表达式」于式则（表达式表示于式）
    或有操作符声明于名于结则『术』附（名）附『交』附（「操作符结合性表示」于结）附『也』
    或有「其他」则发生事故于『未有234』）
    也。

有也写引用于声明表示引用于声明表示。
有也写引用于表达式表示引用于表达式表示。

表示列乃化声明列而字符串也。
表示列者会列而以『。』合并（态射于（声明表示）于「列」）也。 ：」

        