寻观标准库之书。
寻观抽象语法树数据之书。
寻观抽象语法树基础操作之书。
寻观抽象语法树表示之书。

换行乃化整数而字符串也。
换行者循换行以会缩进而
    若（缩进大于零）
    则（换行于（缩进减一））附『  』
    否则『「：换行：」』也。
缩进长度者二也。

当前式友好表示乃化整数而化表达式而化（化整数「：当前换行缩进：」而化表达式而字符串）而字符串也。
当前式友好表示者会缩进而会当前式而会递归而
    （
                    鉴当前式而
                        有（式节点于（拉姆达抽象于「合并式」）于「拉体」衔【】）则
                            （
                                虑当前名称及尾者解构抽象于拉体而
                                『λ』附（当前名称及尾中零）附『.』附（递归于（缩进加缩进长度）于当前名称及尾中一）
                            ）
                        或有（式节点于（拉姆达抽象于「其他式」）于「拉体」衔【】）则
                            （
                                虑当前名称及尾者解构抽象于拉体而
                                『λ』附（当前名称及尾中零）附（参式表示于「其他式」）附『.』附（递归于（缩进加缩进长度）于当前名称及尾中一）
                            ）
                        或有（式节点于（拉姆达抽象续延于「续延名」）于「拉体」衔【】）则
                            （
                                虑当前名称及尾者解构抽象于拉体而
                                『λₖ(』附「续延名」附『)』附（当前名称及尾中零）附『.』附（递归于（缩进加缩进长度）于当前名称及尾中一）
                            ）
                        或有（式节点于（拉姆达抽象续延无绑定于「续延名」）于「拉体」衔【】）则
                            （
                                『λₖ(』附「续延名」附『)』附（递归于（缩进加缩进长度）于拉体）
                            ）
                        或有（式节点于（拉姆达抽象两参数）于「拉体」衔【】）则
                            （
                                虑名称一及尾者解构抽象于拉体而
                                虑名称二及尾者解构抽象于（名称一及尾中一）而
                                『λ』附（名称一及尾中零）附『.』附（名称二及尾中零）附『.』附（递归于（缩进加缩进长度）于名称二及尾中一）
                            ）
                        或有（式节点于（拉姆达抽象三参数）于「拉体」衔【】）则
                            （
                                虑名称一及尾者解构抽象于拉体而
                                虑名称二及尾者解构抽象于（名称一及尾中一）而
                                虑名称三及尾者解构抽象于（名称二及尾中一）而
                                『λ』附（名称一及尾中零）附『.』附（名称二及尾中零）附『.』附（名称三及尾中零）附『.』附（递归于（缩进加缩进长度）于名称三及尾中一）
                            ）
                        或有「其他」则（表达式表示于当前式）
                ）也。


抽象语法友好表示乃化整数「：当前换行缩进：」而化表达式而字符串也。
抽象语法友好表示者循抽象语法友好表示以会缩进而会式而
    虑递归者抽象语法友好表示而
    鉴式而
        有式节点于（空结构节点）于【】则（换行于缩进减二）附『」』
        或有式节点于（结构节点于（可有名））于（（类）衔（「尾式」）衔【】）则
           （换行于缩进）附
           （名附『者』附『「』附（换行于缩进加二）附（递归于缩进加二于类）附『。「：换行：」』
            附（递归于缩进于（尾式）））
        或有（式节点于（结构递归节点于「标签们」）于「递归结构」衔【】）则（
            虑名称及尾者解构抽象于递归结构而
            （换行于缩进）附
            （『（递归）』附（名称及尾中零）附『.「』附（换行于缩进加二）附（递归于缩进加二于名称及尾中一）附『。「：换行：」』
                附（换行于缩进减二）附『」』）
        ）
        或有式节点于（正则签名节点于（名））于（（类）衔（「尾式」）衔【】）则
           （换行于缩进）附
           （名附『乃』附『「』附（换行于缩进加二）附（递归于缩进加二于类）附『。「：换行：」』
            附（递归于缩进于尾式））
        或有式节点于（结构节点于（可无））于（（「当前式」）衔（「尾式」）衔【】）则
            （
                （换行于缩进）附
                （『（内部）』附『者「』附（换行于缩进加二）附（递归于缩进加二于当前式）附『。「：换行：」』
                    附（递归于缩进于（尾式）））
            ）
        「： 或有（式节点于（递归节点）于（「定义域」）衔（「值域」）衔【】）则
            （（虑名称及尾者解构抽象于值域而
                （换行于缩进）附
                （『（递归）会』附（名称及尾中零）附『而「』附（换行于缩进加二）附（递归于缩进加二于名称及尾中一）附『。「：换行：」』
                    附（换行于缩进减二）附『」』）
            ）） ：」
        或有（式节点于「内联虑带类型」于（「式类」）衔（「当前式」）衔「尾式」衔【】）则
            （虑名称及尾者解构抽象于尾式而
                （换行于缩进）附
                （『虑  』附（名称及尾中零）附『  者  』附（表达式表示于当前式）附『  而 』附（换行于缩进加二）附（递归于缩进加二于名称及尾中一）
                    「： 附『』附（换行于缩进减二）附『』 ：」
                ）
            ）
        或有（式节点于「内联虑」于（「当前式」）衔「尾式」衔【】）则
            （虑名称及尾者解构抽象于尾式而
                （换行于缩进）附
                （『虑 』附（名称及尾中零）附『  者  』附（当前式友好表示于缩进于当前式于递归）附『  而 』附（递归于缩进于名称及尾中一）
                ）
            ）
        或有（式节点于「顺序执行节点」于（「当前式」）衔「尾式」衔【】）则
            （
                （换行于缩进）附
                （『虑 __ 者  』附（当前式友好表示于缩进于当前式于递归）附『  而 』附（递归于缩进于尾式）
                ）
            ）
        或有（式节点于「递归内联虑无类型」于（「当前式」）衔「尾式」衔【】）则
            （虑名称及尾者解构抽象于尾式而
                虑当前名称及尾者解构抽象于当前式而
                （换行于缩进）附
                （『虑（递归）  』附（名称及尾中零）附『  者  』附（当前名称及尾中零）附『.』附（递归于（缩进加缩进长度）于当前名称及尾中一）附『  而 』附（递归于缩进于名称及尾中一）
                ）
            ）
        或有（式节点于「爻分支节点」于「爻式」衔「阳支」衔「阴支」衔【】）则
            （
                （换行于缩进）附
                『若  』附（表达式表示于爻式）附『  则  』附（递归于（缩进加缩进长度）于阳支）
                附（换行于缩进）附『 否则 』附
                （递归于（缩进加缩进长度）于阴支）
            ）
        或有（式节点于「模式匹配」于「模式」衔「分支们」）则
            （
                （换行于缩进）附
                『鉴  』附（表达式表示于模式）附『  而  』附
                （以『』合并（态射于（递归于（缩进加缩进长度））于分支们））
            ）
        或有（式节点于（常量模式匹配分支）于「常量」衔「结果」衔【】）则
            （
                （换行于缩进）附
                『有  』附（表达式表示于常量）附『  则  』附
                （递归于（缩进加缩进长度）于结果）
            ）
        或有（式节点于（变量模式匹配分支）于「结果」衔【】）则
            （
                虑名称及尾者解构抽象于结果而
                （换行于缩进）附
                『有  』附（名称及尾中零）附『  则  』附
                （递归于（缩进加缩进长度）于（名称及尾中一））
            ）
        或有（式节点于（唯一构造器模式匹配分支于「序数」）于「结果」衔【】）则
            （
                虑名称及尾者解构抽象于结果而
                （换行于缩进）附
                『有  ⌂(』附（整数表示于序数）附『)  』附（名称及尾中零）附『  则  』附
                （递归于（缩进加缩进长度）于（名称及尾中一））
            ）
        或有（式节点于（续延调用节点）于「结果」衔【】）则
            （
                虑名称及尾者解构抽象于结果而
                （换行于缩进）附
                『续延调用  』附（名称及尾中零）附『.』附
                （递归于（缩进加缩进长度）于（名称及尾中一））
            ）
        或有（式节点于（拉姆达抽象三参数）于「拉体」衔【】）则
            （
                虑名称一及尾者解构抽象于拉体而
                虑名称二及尾者解构抽象于（名称一及尾中一）而
                虑名称三及尾者解构抽象于（名称二及尾中一）而
                『λ』附（名称一及尾中零）附『.』附（名称二及尾中零）附『.』附（名称三及尾中零）附『.』附（递归于（缩进加缩进长度）于名称三及尾中一）
            ）
        或有（式节点于（拉姆达抽象于「拉形」）于「拉体」衔【】）则
            （
                虑当前名称及尾者解构抽象于拉体而
                『λ』附（当前名称及尾中零）附（参式表示于「拉形」）附『.』附（递归于（缩进加缩进长度）于当前名称及尾中一）
            ）
        或有「其他」则（换行于缩进）附『《《《？』附（表达式表示于「其他」）附『》》》。。。。』附（换行于缩进减二）附『」』
        也。


抽象语法树组友好表示乃化整数「：当前换行缩进：」而化（字符串合爻合表达式）列而字符串也。
抽象语法树组友好表示者会缩进而会式而
    （以『「：换行：」』合并
    （态射于（会函数定义而
        （三对子取零于函数定义）附『（』附（爻表示于（三对子取一于函数定义））附『）』附
        『的定义是：』附（抽象语法友好表示于缩进于（三对子取二于函数定义）））于式））也。