
观「藏书阁」之「标准库」之「数据结构」之「多态列」之书。
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「语言核心」之「引用」之书。
观「藏书阁」之「标准库」之「数据结构」之「整数操作」之书。

「：多态列转换结果是一个2个元素的数组，第一个是数组引用，第二个是数组长度：」
「多态列转数组」乃承元类型者「甲」而化「甲」列而「混合数组引用类」也。
「多态列转数组」者受「甲」而会「物」而
    虑「返回」者「新混合数组引用」于「二」而
    虑「物长」者「长度」于「物」而
    虑「数组」者「新数组引用不初始化」授以「甲」于（「物长」）而
    虑「序数」者「新引用」于「零」而
    递归虑「处理数组」其化「甲」列而「有」者会「剩余」而
            鉴「剩余」而
 或有【】则「元」
                或有（「头」衔「尾」）则（
                    虑「无」者「写数组引用」于「数组」于（「读引用」于「序数」）于「头」而
                    虑「无」者「写引用」于「序数」于（（「读引用」于「序数」）加「一」）而
                    「处理数组」于「尾」
                ）
        而
        虑「无」者「处理数组」于「物」而
        虑「无」者「写混合数组引用」于「返回」于「零」于「数组」而
        虑「无」者「写混合数组引用」于「返回」于「一」于「物长」而
        「返回」也。


「数组转多态列」乃承元类型者「甲」而化「混合数组引用类」而「甲」列也。
「数组转多态列」者受「甲」而会「引」而
    虑「数组」者（「读混合数组引用」于「引」于「零」其（「数组引用类」于「甲」）也）而
    虑「物长」者（「读混合数组引用」于「引」于「一」其「整数」也）而
    「打表」于「物长」于（
        会「序数」而
            「读数组引用」于「数组」于「序数」
    ）也。


「对子转数组」乃承元类型者「甲」而承元类型者「乙」而化「甲」，「乙」而「混合数组引用类」也。
「对子转数组」者受「甲」而受「乙」而会「物」而
    虑「返回」者「新混合数组引用」于「二」而
    虑「无」者「写混合数组引用」于「返回」于「零」于「物」之「零」而
    虑「无」者「写混合数组引用」于「返回」于「一」于「物」之「一」而
    「返回」也。

「数组转对子」乃承元类型者「甲」而承元类型者「乙」而化「混合数组引用类」而「甲」，「乙」也。
「数组转对子」者受「甲」而受「乙」而会「物」而
        （「读混合数组引用」授以「甲」于「物」于「零」）
        、
        （「读混合数组引用」授以「乙」于「物」于「一」）
    也。