
寻观标准库之书。

上限者一零零零零零零零也。
「： 设
设矩阵长宽为二零四。 ：」
「列长」者（整数也鉴（命令行参数之获取参数于元）而
    有数衔【】则（理解整数于数）
    或有「其他」则发生事故于『期待一个参数』）也。

「： 打印行于『开始：』。 ：」

开始时间者时间之获取当前纳秒时间于元也。

「数列」者（打表授以（整数））于「列长」于（会数而随机之获取随机整数于（上限））也。

快排乃化整数列而整数列也。
快排者会甲而
    鉴甲而
        有【】则【】
        或有头衔尾则
            （滤于（会数而数小于头）于尾）
            接（滤于（会数而数等于头）于尾）
            接（滤于（会数而数大于头）于尾）也。

快排于「数列」。


结束时间者时间之获取当前纳秒时间于元也。
总用时纳秒数者「小数操作」之「减」于结束时间于开始时间也。
总用时秒数者「小数操作」之乘于（（总用时纳秒数））于（零点零零零零零零零零一）也。

「： 打印行于『总用时纳秒数：』。
打印行于（整数操作之表示于（总用时纳秒数））。
打印行于『总用时秒数：』。 ：」
打印行于（「小数操作」之表示于（总用时秒数））。