
览爻之书。
观爻之书。

览内建类型之书。
观内建类型之书。

览整数操作之书。

览错误之书。
览异常之书。
览随机之书。
览笔之书。

笔之写于『导入完成』。

索引异常者异常之新建异常于（有）于『索引异常』也。
笔之写于『1』。

建列为化元类型而元类型。
〇列者列也。
术〇列交左序七零零也。
术列交无序七零零也。
建空为承元类型者甲而甲列。
建多为承元类型者甲而化甲而化甲列而甲列。

〇，〇者多也。
术〇，〇交右序七零零也。
】者空也。

一，二，三，】。

多态列者列也。

以乘为化整数而化整数而整数。
乘者会甲而会乙而《《C调用》》名『yyIntMult』传甲与乙也。

注 list map。
以态射为承元类型者甲而承元类型者乙而化「化甲而「乙」」而化甲列而列于乙。
态射者受甲而受乙而会
    射而（循定以会列而「鉴列而
        有空则空
        或有头，尾则
            （（射于（头）），「定于（尾）」 ）
            」）也。


甲者一，二，三，】也。注：python里面是这样：a = [1,2,3]。
二三。
一一一一一。 
二三，二三，】。

注： python: [1 for 1 in [1,2,3]] ; map(lambda x : 1, a)。
丙者态射于（会甲而（一））于甲也。


注（乙者『字符』，六，四，三，二，】也） 。
乙者『字符』，『字符2』，】也。注：在Python里面是: b = ["c1", "c2"]


