注 booleans。
爻者夫正表有亦夫负表有也。
以阳为爻。
以阴为爻。
施阳乃为「正」临元。
施阴乃为负临元。
注 not。
以非为化爻而爻。
施非乃为会甲而鉴甲而
    曰正则有葵而阴
    或
    曰负则有葵而阳。



 注 list。


多态列者承乙而复甲为夫一表有亦夫二表「夫一表乙合夫二表「甲」」也。
以多态空为多态列。
施多态空乃为受甲而卷一临元。
以多态多为承乙而化乙而化启多态列以乙而启多态列以乙。
施多态多乃为受乙而会「元素」而会列而卷二临「元素」与列。

字符串者《《字符串》》也。
注 string list。
字符串列者启多态列以字符串也。
以串空为字符串列。
以串多为化《《字符串》》而化「字符串列」而「字符串列」。
施串空乃为授多态空以字符串。
施串多乃为授多态多以字符串。
以态射为承甲而承乙而化「化甲而「乙」」而化启多态列以甲而启多态列以乙。
施态射乃为受甲而受乙而循定以会
    射而会甲而「鉴舒甲而
        曰一则有葵而「授多态空以「乙」 」
        或曰二则有上甲而
            「
                「授多态多以「乙」」于「射于上甲中「一」」于「定于射于上甲中「二」」 
            」」。

有书文件系统曰「
以读为化《《字符串》》而《《字符串》》。
施读乃为会串而《《C调用》》名『yyReadFileSync』传串。
以读文件夹为化《《字符串》》而「字符串列」。
施读文件夹乃为会串而《《C调用》》名『yyListDirectorySync』传串。
以其文件夹乎为化《《字符串》》而爻。
施其文件夹乎乃为会串而《《C调用》》名『yyIsPathDirectory』传串。
」。


有书子进程曰「
以获取输出为化《《字符串》》而化「字符串列」而夫一表《《字符串》》合夫二表《《字符串》》。
施获取输出乃为会程序名而会参数列而《《C调用》》名『yyRunProcessGetOutputSync』传「程序名」与「参数列」。

以运行为化《《字符串》》而化「字符串列」而夫一表《《字符串》》合夫二表《《字符串》》。
施运行乃为会程序名而会参数列而《《C调用》》名『yyRunProcessSync』传「程序名」与「参数列」。

」。
注文件系统之读于『lsp.py』。
注子进程之获取输出于『./yy』于「多于『r』于「多于『examples/example.yuyan』于空」」。
注：子进程之运行于『date』于空。
注：子进程之获取输出于『date』于空。
注：子进程之获取输出于『./debug_args』于「多于『r』于「多于『examples/example.yuyan』于空」」。
设测试目录名为『tests』。
设所有文件夹为文件系统之读文件夹于测试目录名。
「所有文件夹」。