注 booleans。
爻者夫正表有亦夫负表有也。
以阳为爻。
以阴为爻。
施阳乃为「正」临元。
施阴乃为负临元。
注 not。
以非为化爻而爻。
施非乃为会甲而鉴甲而
    曰正则有葵而阴
    或
    曰负则有葵而阳。



 注 list。


多态列者承乙而复甲为夫一表有亦夫二表「夫一表乙合夫二表「甲」」也。
以多态空为多态列。
施多态空乃为受甲而卷一临元。
以多态多为承乙而化乙而化多态列启以乙而多态列启以乙。
施多态多乃为受乙而会「元素」而会列而卷二临「元素」与列。
注 list map。
以态射为承甲而承乙而化「化甲而「乙」」而化多态列启以甲而多态列启以乙。
施态射乃为受甲而受乙而循定以会
    射而会甲而「鉴舒甲而
        曰一则有癸而「多态空授以「乙」 」
        或曰二则有上甲而
            「
                「多态多授以「乙」」于「射于上甲中「一」」于「定于射于上甲中「二」」 
            」」。
注append。
以多态附加为承乙而化多态列启以「乙」而化多态列启以「乙」而多态列启以乙。
施多态附加乃为受乙而循定以会
    列一而会列二而「鉴舒列一而
        曰一则有癸而「列二」
        或曰二则有上列一而
            「
                「多态多授以「乙」」于「上列一中「一」」于「定于上列一中「二」于列二」 
            」」。
注concat。
以多态串联为承乙而化多态列启以「多态列启以「乙」」而多态列启以乙。
施多态串联乃为受乙而循定以
        会甲而「鉴舒甲而
        曰一则有癸而「多态空授以「乙」 」
        或曰二则有上甲而
            「
                「多态附加授以「乙」」于「上甲中「一」」于「定于上甲中「二」」 
            」」。



注 string list。
字符串者《《字符串》》也。
字符串列者多态列启以字符串也。

以串空为字符串列。
以串多为化《《字符串》》而化「字符串列」而「字符串列」。
施串空乃为多态空授以字符串。
施串多乃为多态多授以字符串。


以串转通字符为化「字符串」而「字符串列」。
施串转通字符乃为会串而《《C调用》》名『yyGetCodePoints』传串。
以通字符转串为化「字符串列」而「字符串」。
施通字符转串乃为会列而《《C调用》》名『yyStringConcat』传列。

有书文件系统曰「
以读为化《《字符串》》而《《字符串》》。
施读乃为会串而《《C调用》》名『yyReadFileSync』传串。
以读文件夹为化《《字符串》》而「字符串列」。
施读文件夹乃为会串而《《C调用》》名『yyListDirectorySync』传串。
以其文件夹乎为化《《字符串》》而爻。
施其文件夹乎乃为会串而《《C调用》》名『yyIsPathDirectory』传串。
」。


有书子进程曰「
以获取输出为化《《字符串》》而化「字符串列」而夫一表《《字符串》》合夫二表《《字符串》》。
施获取输出乃为会程序名而会参数列而《《C调用》》名『yyRunProcessGetOutputSync』传「程序名」与「参数列」。

以运行为化《《字符串》》而化「字符串列」而夫一表《《字符串》》合夫二表《《字符串》》。
施运行乃为会程序名而会参数列而《《C调用》》名『yyRunProcessSync』传「程序名」与「参数列」。

」。
注文件系统之读于『lsp.py』。
注子进程之获取输出于『./yy』于「多于『r』于「多于『examples/example.yuyan』于空」」。
注：子进程之运行于『date』于空。
注：子进程之获取输出于『date』于空。
注：子进程之获取输出于『./debug_args』于「多于『r』于「多于『examples/example.yuyan』于空」」。
设测试目录名为『tests』。
设所有文件夹为文件系统之读文件夹于测试目录名。

设串串空为多态空授以「字符串列」。
设串串多为多态多授以「字符串列」。
「态射授以字符串授以「字符串」」于「会文件夹名而
        通字符转串于「「多态串联授以「字符串」」于「串串多于「串转通字符于「测试目录名」」
                于「串串多于「串转通字符于『/』」于
                「串串多于「串转通字符于「文件夹名」」于串串空」」」」
                
    」于「所有文件夹」。
