寻观标准库之书。

单字解析结果立元类型也。
    整数解析立化整数而单字解析结果也。
    小数解析立化小数而单字解析结果也。

解析单个字符乃化字符串而整数也。
解析单个字符者会字符串而
    鉴字符串而
         有『1』则「一」
        或有『2』则「二」
        或有『3』则「三」
        或有『4』则「四」
        或有『5』则「五」
        或有『6』则「六」
        或有『7』则「七」
        或有『8』则「八」
        或有『9』则「九」
        或有『0』则「零」
        或有『一』则「一」
        或有『二』则「二」
        或有『三』则「三」
        或有『四』则「四」
        或有『五』则「五」
        或有『六』则「六」
        或有『七』则「七」
        或有『八』则「八」
        或有『九』则「九」
        或有『零』则「零」
        或有『其他』则发生事故于『无法解析单个字符』
        也。


编译整数乃化字符串列而整数也。
编译整数者会字符们而
        从左折叠于（会当前字而会已有数而
            （乘于（已有数）于（一零））加（解析单个字符于（当前字））
        ）于零于字符们
    也。

编译小数乃化字符串列而小数也。「：返回的数必须小于一：」
编译小数者会字符们而
        从右折叠于（会当前字而会已有数而
            「小数操作」之「加」于（（小数操作之「乘」）于（已有数）于（零点一））于
                （（小数操作之「乘」）于（转换之「整数转小数」于（解析单个字符于（当前字）））于（零点一））
        ）于零点零于字符们
    也。

尝试解析字符串为数字乃化字符串而或可有（单字解析结果）也。
尝试解析字符串为数字者会串而
    虑字符们者获取字符于串而
    若（长度于字符们）等于零
    则（可无）
    否则
    （
        虑通过发生检查者（「全部符合」于（会字而
                    （「字」为『0123456789.零一二三四五六七八九点』子字符串））
                于字符们）而
        若通过发生检查
        则（
                虑数字组成者
                    元素分隔于（会字而「或者」于（「串相等」于字于『.』）于（「串相等」于字于『点』））于字符们而
                若（（长度于「数字组成」）大于二）
                则（可无）
                否则（
                    鉴「数字组成」而
                    有（单个数字）衔【】则可有（（整数解析）于（编译整数于单个数字））
                    或有（整数部分）衔（小数部分）衔【】则
                        可有（（小数解析）于（「小数操作」之「加」于
                        （转换之「整数转小数」于（编译整数于「小数部分」））
                        于（（编译小数）于（小数部分））））
                    或有【】则发生事故于『不可能，已经检查过输入字符串不为空，且数组长度小于二』
                ）
        ）
        否则可无
    ）
        也。


    
    