
寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之总集之书。



寻观豫言编译器之编译数据之抽象绑定树结构之命名环境术之书。
。

寻观豫言编译器之编译数据之操作符之操作符数据结构之书。
寻观豫言编译器之编译数据之编译配置之编译期输出之书。
寻观模式合一工具之书。

结构比较乃化「命名环境」而化表达式而化表达式而化（化命名环境而化表达式而化表达式而「合一约束」）而有也。
结构比较者会境而会左式而会右式而会构造约束而
    虑抛出断言异常者（遇有者无而（发生事故于『无法合一！』附（约束表示于（构造约束于境于左式于右式））
                    附『环境：』附（命名环境表示于境）））而
    虑简单断言者（遇爻者条件而若条件则元否则（抛出断言异常于元））而
    鉴左式与右式而
        有（自由变量于「串甲」）与（自由变量于「串乙」）则
            简单断言于（「串相等」于串甲于串乙）
        或有（式节点于（内建节点于（量甲））于【】）与（式节点于（内建节点于（量乙））于【】）则
            简单断言于（「内建常量相等」于量甲于量乙）
        或有（式节点于（（函数调用于「左形」））于「左函」衔「左参」衔【】）与（式节点于（（函数调用于「右形」））于「右函」衔「右参」衔【】）则
            若（「参式相等」于左形于右形）
                则（
                    「添加新问题」于（构造约束于境于左函于右函）；
                    「添加新问题」于（构造约束于境于左参于右参）
                ）
                否则（抛出断言异常于元）
        或有（式节点于（顺序执行节点）于「左式一」衔「左式二」衔【】）
            与（式节点于（顺序执行节点）于「右式一」衔「右式二」衔【】）则
            （
                「添加新问题」于（构造约束于境于左式一于右式一）；
                「添加新问题」于（构造约束于境于左式二于右式二）
            ）
        或有（式节点于（爻分支节点）于「左分析式」衔「左式一」衔「左式二」衔【】）
            与（式节点于（爻分支节点）于「右分析式」衔「右式一」衔「右式二」衔【】）则
            （
                「添加新问题」于（构造约束于境于左分析式于右分析式）；
                「添加新问题」于（构造约束于境于左式一于右式一）；
                「添加新问题」于（构造约束于境于左式二于右式二）
            ）
        或有（式节点于（拉姆达抽象带类型于「左形」）于「左类型」衔「左函体」衔【】）
            与（式节点于（拉姆达抽象带类型于「右形」）于「右类型」衔「右函体」衔【】）则
            （
                若（「参式相等」于左形于右形）
                则（
                    「添加新问题」于（「类型合一约束」于境于左类型于右类型）；
                    （
                        虑抽象名及新境者（「添加声明」于境于（获取可能绑定名于左函体）于左类型）而
                        「添加新问题」于（构造约束于（抽象名及新境中一）于
                            （式替换于（自由变量于（抽象名及新境中零））于左函体）
                            于（（式替换于（自由变量于（抽象名及新境中零））于右函体）））
                    ）
                ）
                否则（抛出断言异常于元）
            ）
        或有「其他左式」
            与（式节点于（拉姆达抽象带类型于「右形」）于「右类型」衔「右函体」衔【】）则
            （
                「添加新问题」于（构造约束于（境）于
                    （式节点于（拉姆达抽象带类型于右形）于右类型衔
                        （构造抽象于『名』于（会名而式节点于（函数调用于右形）于左式衔（自由变量于名）衔【】））衔【】）
                    于右式
                        ）
            ）
        或有（式节点于（拉姆达抽象带类型于「左形」）于「左类型」衔「左函体」衔【】）
            与「其他右式」则
            （
                「添加新问题」于（构造约束于（境）于左式于
                    （式节点于（拉姆达抽象带类型于左形）于左类型衔
                        （构造抽象于『名』于（会名而式节点于（函数调用于左形）于右式衔（自由变量于名）衔【】））衔【】））
            ）
        或有（式节点于（元组构造节点）于「左元素们」）
            与（式节点于（元组构造节点）于「右元素们」）则
            （
                简单断言于（（长度于左元素们）等于（长度于右元素们））；
                态射二于（会左而会右而构造约束于境于左于右）于左元素们于右元素们；
                元
               「： 「添加新问题」于（构造约束于境于左对零于右对零）；
               「添加新问题」于（构造约束于境于左对一于右对一） ：」
            ）
        或有（式节点于（元组解构节点于「左序数」）于「左对」衔【】）
            与（式节点于（元组解构节点于「右序数」）于「右对」衔【】）则
            （
                简单断言于（左序数等于右序数）；
               「添加新问题」于（构造约束于境于左对于右对）
               「： 「添加新问题」于（构造约束于境于左序数式于右序数式） ：」
            ）
        「： 或有（式节点于（对子构造节点）于「左对零」衔「左对一」衔【】）
            与（式节点于（对子构造节点）于「右对零」衔「右对一」衔【】）则
            （
               「添加新问题」于（构造约束于境于左对零于右对零）；
               「添加新问题」于（构造约束于境于左对一于右对一）
            ）
        或有（式节点于（对子解构节点）于「左对」衔「左序数式」衔【】）
            与（式节点于（对子解构节点）于「右对」衔「右序数式」衔【】）则
            （
               「添加新问题」于（构造约束于境于左对于右对）；
               「添加新问题」于（构造约束于境于左序数式于右序数式）
            ） ：」
        或有（式节点于（对子构造结尾节点）于【】）与
                （式节点于（对子构造结尾节点）于【】）则
                （元）
        或有（式节点于（签名类型类型占位节点）于【】）
                与（式节点于（签名类型类型占位节点）于【】）则
                （元）
        或有（式节点于（文件引用节点于「左文件名」）于【】）与（式节点于（文件引用节点于「右文件名」）于【】）则
            （「：默认签名相等，因为两边默认已经经过了类型检查：」
                简单断言于（「串相等」于左文件名于右文件名）
            ）
        或有（式节点于（结构投影带序数于「左名」于「左序数」）于「左参数」衔【】）
                与（式节点于（结构投影带序数于「右名」于「右序数」）于「右参数」衔【】）则
            （
                若「串相等」于左名于右名
                则（
                    若「整数相等」于左序数于右序数
                    则（
                        「添加新问题」于（构造约束于境于左参数于右参数）
                    ）否则（
                        （抛出断言异常于元）
                    ）
                ）
                否则（抛出断言异常于元）
            ）
        或有（式节点于（递归节点）于「左定义域」衔「左值域」衔【】）与
                （式节点于（递归节点）于「右定义域」衔「右值域」衔【】）则
                （
                    「式及绑定式合一对象」于境于左定义域于左值域于右定义域于右值域于左定义域
                ）
        或有（式节点于（结构节点于「左名」）于「左当前」衔「左后」衔【】）与（式节点于（结构节点于「右名」）于「右当前」衔「右后」衔【】）则
            （
                若「可选值相等」于「串相等」于左名于右名
                则（
                    「式及绑定式合一对象」于境于左当前于左后于右当前于右后于（式节点于（待定节点）于【】）
                ）
                否则（抛出断言异常于元）
            ）
        或有（式节点于（签名递归节点于「左名」）于「左当前」衔【】）与（式节点于（签名递归节点于「右名」）于「右当前」衔【】）则
            （
                若「列相等」于「串相等」于左名于右名
                则（
                     虑抽象名及新境者（「添加声明」于境于（获取可能绑定名于左当前）于左式）而
                        「添加新问题」于（构造约束于（抽象名及新境中一）于
                            （式替换于（自由变量于（抽象名及新境中零））于左当前）
                            于（（式替换于（自由变量于（抽象名及新境中零））于右当前）））
                ）
                否则（抛出断言异常于元）
            ）
        或有（式节点于（签名实现节点）于「左签名」衔「左实现」衔【】）与（式节点于（签名实现节点）于「右签名」衔「右实现」衔【】）则
            （
                「添加新问题」于（「类型合一约束」于境于左签名于右签名）；
                「添加新问题」于（「对象合一约束」于境于左实现于右实现于左签名）
            ）
        或有（式节点于（空结构节点）于【】）与（式节点于（空结构节点）于【】）则
            （元）
        或有（式节点于（唯一构造器节点于「左数」于「左构造器名」）于「左类」衔【】）与（式节点于（唯一构造器节点于「右数」于「右构造器名」）于「右类」衔【】）则
            简单断言于（左数等于右数）「：构造器名仅用于debug，故不检查：」
        或有（式节点于签名对象节点于「左签名」衔【】）与（式节点于签名对象节点于「右签名」衔【】）则
            （「添加新问题」于（「类型合一约束」于境于左签名于右签名））
        或有（式节点于（整数节点于「左数」）于【】）与
                     （式节点于（整数节点于「右数」）于【】）则
            简单断言于（左数等于右数）
        或有（式节点于（「小数节点」于「左数」于（「左整部」与「左小部」））于【】）与
                    （式节点于（「小数节点」于「右数」于（「右整部」与「右小部」））于【】） 则
            简单断言于（（「串相等」于左整部于右整部）且（「串相等」于「左小部」于「右小部」））
        或有（式节点于（字符串节点于「左串」）于【】）与
                    （式节点于（字符串节点于「右串」）于【】） 则
            简单断言于（「串相等」于左串于右串）
        或有其他则（抛出断言异常于元）
        也。
        
