览标准库之具体列之书。
观标准库之具体列之书。
览标准库之多态列之书。
观标准库之多态列之书。
览标准库之随机之书。
观标准库之随机之书。

览标准库之内建类型之书。
观标准库之内建类型之书。

览标准库之整数操作之书。
览标准库之小数操作之书。
览标准库之转换之书。
览标准库之命令行参数之书。
观标准库之书。

览标准库之时间之书。
观标准库之时间之书。

览标准库之笔之书。
观标准库之笔之书。
览标准库之书。
观标准库之书。

上限者一零零零零零零零也。
矩阵长宽者（
    虑（
        参数者命令行参数之（获取参数）于元也。
        结果者若整数操作之等零于（（长度授以（字符串））于参数）则二零四八
        否则（整数操作之理解于（（第N个授以（字符串））于零于参数））也
        。
    ）以成结果之道）也。


数列A者（打表授以（（小数）列））于矩阵长宽于（会数而（（打表授以（小数））于矩阵长宽于（会数而（获取随机小数）于元）））也。
数列B者（打表授以（（小数）列））于矩阵长宽于（会数而（（打表授以（小数））于矩阵长宽于（会数而（获取随机小数）于元）））也。

开始时间者获取当前毫秒时间于元也。

数列C者（打表授以（（小数）列））于矩阵长宽于（会行而（（打表授以（小数））于矩阵长宽于（会列而
        （小数列求和）于（（打表授以（小数））于矩阵长宽于（会K而小数操作之乘
                于（（第N个授以（小数））于K于（（第N个）于行于（数列A）））
                于（（第N个授以（小数））于列于（（第N个）于K于（数列B）））
                ））
    ）））也。

结束时间者获取当前毫秒时间于元也。
总用时纳秒数者整数操作之减于结束时间于开始时间也。
总用时秒数者小数操作之乘于（转换之整数转小数于（总用时纳秒数））于（零点零零零零零零零零一）也。

注打印行于『总用时纳秒数：』。
注打印行于（整数操作之表示于（总用时纳秒数））。
注打印行于『总用时秒数：』。
打印行于（小数操作之表示于（总用时秒数））。