
寻观标准库之书。

上限者一零零零零零零零也。
矩阵长宽者（
    虑（
        参数者命令行参数之（获取参数）于元也。
        结果者若（（长度）于参数）等于零
                则二零四八
                否则（整数操作之理解整数于（（第N个授以（字符串））于零于参数））也
        。
        结果
    ））也。

「： 打印行于（整数表示于矩阵长宽）。 ：」

数列A者（打表于矩阵长宽于（会行而（
        打表于矩阵长宽于（会列而（
                    虑数者（随机之获取随机小数）于元而
                    「： 虑无者（打印行于（『A，』附（整数表示于「行」）附『，』附（整数表示于「列」）附『，』附（「小数操作」之「小数表示」于数）））而 ：」
                        数））
                        ） ）
                        ）也。
数列B者（打表于矩阵长宽于（会数而（打表于矩阵长宽于（会数而（随机之获取随机小数）于元））））也。

开始时间者时间之获取当前纳秒时间于元也。
打印行于『1开始时间：』附（整数表示于开始时间）。

「： 打印行于（整数表示于（长度于「数列A」））。 ：」

数列C者打表于矩阵长宽于（会行而
            （打表于矩阵长宽于（会列而
                「具体列」之「小数列求和」于（打表于矩阵长宽于（会K而
                    （
                        「： 打印行于『正在计算：』附（整数表示于「行」）附『，』附（整数表示于「列」）附『，』附（整数表示于K）； ：」
                        「小数操作」之乘
                                    于（第N个于K于（第N个于行于「数列A」））
                                    于（第N个于列于（第N个于K于「数列B」））
                                ）
                        ））
                    ）
            ）
        ）也。

「： 打印行于『15』。 ：」

打印行于『2开始时间：』附（整数表示于开始时间）。
结束时间者时间之获取当前纳秒时间于元也。

打印行于『结束时间：』附（整数表示于结束时间）。
打印行于『3开始时间：』附（整数表示于开始时间）。

总用时纳秒数者整数操作之「减」于结束时间于开始时间也。
打印行于『总用时纳秒数：』。
打印行于（整数操作之表示于（总用时纳秒数））。
总用时秒数者「小数操作」之乘于（转换之「整数转小数」于（总用时纳秒数））于（零点零零零零零零零零一）也。

打印行于『总用时纳秒数：』。
打印行于（整数操作之表示于（总用时纳秒数））。
打印行于『总用时秒数：』。
打印行于（「小数操作」之表示于（总用时秒数））。