览标准库之具体列之书。
观标准库之具体列之书。
览标准库之多态列之书。
观标准库之多态列之书。
览标准库之随机之书。
观标准库之随机之书。

览标准库之内建类型之书。
观标准库之内建类型之书。

览标准库之整数操作之书。
览标准库之小数操作之书。
览标准库之转换之书。
观标准库之书。

览标准库之时间之书。
观标准库之时间之书。

览标准库之笔之书。
观标准库之笔之书。

设上限为一零零零零零零零。
设矩阵长宽为二零四。

打印行于『开始：』。

设数列A为（打表授以（整数列））于矩阵长宽于（会数而（（打表授以（整数））于矩阵长宽于（会数而获取随机整数于（上限））））。
设数列B为（打表授以（整数列））于矩阵长宽于（会数而（（打表授以（整数））于矩阵长宽于（会数而获取随机整数于（上限））））。

打印行于『阶段1：』。

设开始时间为获取当前毫秒时间于元。

打印行于『阶段2：』。

设数列C为（打表授以（整数列））于矩阵长宽于
（会行而
    （
        虑（
           设结果为（（打表授以（整数））于矩阵长宽于（会列而
           （
             虑（
                 打印于『行：』。
                            打印于（整数操作之表示于（行））。
                            打印于『 列：』。
                            打印于（整数操作之表示于（列））。
                    设结果为
                    求和于（（打表授以（整数））于矩阵长宽于（会K而（
                        虑（
                            设乘积结果为
                        整数操作之乘
                            于（（第N个授以（整数））于K于（（第N个授以（整数列））于行于数列A））
                            于（（第N个授以（整数））于列于（（第N个授以（整数列））于K于数列B））。
                        ）  以成乘积结果之道）  ））。
                    打印行于（整数操作之表示于（结果））。
                ）以成结果之道）））。
            
        ）以成结果之道
    ）
）。

打印行于『阶段3：』。

设结束时间为获取当前毫秒时间于元。
设总用时纳秒数为整数操作之减于结束时间于开始时间。
设总用时秒数为小数操作之乘于（转换之整数转小数于（总用时纳秒数））于（零点零零零零零零零零一）。

打印行于『总用时纳秒数：』。
打印行于（整数操作之表示于（总用时纳秒数））。
打印行于『总用时秒数：』。
打印行于（小数操作之表示于（总用时秒数））。