览标准库之具体列之书。
观标准库之具体列之书。
览标准库之多态列之书。
观标准库之多态列之书。
览标准库之随机之书。
观标准库之随机之书。

览标准库之内建类型之书。
观标准库之内建类型之书。

览标准库之整数操作之书。
览标准库之小数操作之书。
览标准库之转换之书。
览标准库之命令行参数之书。
观标准库之书。

览标准库之时间之书。
观标准库之时间之书。

览标准库之笔之书。
观标准库之笔之书。
览标准库之书。
观标准库之书。

设上限为一零零零零零零零。
设矩阵长宽为（
    虑（
        设参数为命令行参数之（获取参数）于元。
        设结果为鉴整数操作之等零于（（长度授以（字符串））于参数）而
        曰阳则有癸而二零四八
        或曰阴则有癸而（整数操作之理解于（（第N个授以（字符串））于零于参数））
        。
    ）以成结果之道）。


设数列A为（打表授以（多态列启以（小数）））于矩阵长宽于（会数而（（打表授以（小数））于矩阵长宽于（会数而（获取随机小数）于元）））。
设数列B为（打表授以（多态列启以（小数）））于矩阵长宽于（会数而（（打表授以（小数））于矩阵长宽于（会数而（获取随机小数）于元）））。

设开始时间为获取当前毫秒时间于元。

设数列C为（打表授以（多态列启以（小数）））于矩阵长宽于（会行而（（打表授以（小数））于矩阵长宽于（会列而
        小数列求和于（（打表授以（小数））于矩阵长宽于（会K而小数操作之乘
                于（（第N个授以（小数））于K于（（第N个授以（多态列启以（小数）））于行于数列A））
                于（（第N个授以（小数））于列于（（第N个授以（多态列启以（小数）））于K于数列B））
                ））
    ）））。

设结束时间为获取当前毫秒时间于元。
设总用时纳秒数为整数操作之减于结束时间于开始时间。
设总用时秒数为小数操作之乘于（转换之整数转小数于（总用时纳秒数））于（零点零零零零零零零零一）。

注打印行于『总用时纳秒数：』。
注打印行于（整数操作之表示于（总用时纳秒数））。
注打印行于『总用时秒数：』。
打印行于（小数操作之表示于（总用时秒数））。