览标准库之书。
览标准库之整数操作之书。
览标准库之小数操作之书。

观标准库之书。

览工具包之数学绘图之书。
观工具包之数学绘图之书。


设上限为三五。
设步进为三。

设横轴长度为整数操作之除以于上限于步进。

设第N个X值为遇整数者甲而整数操作之乘于步进于甲。

设X值为打表授以小数于横轴长度于（会甲而整数转小数于（第N个X值于（甲）））。


设获取Python时间为遇整数者甲而
    小数操作之理解于（获取输出于『python3』于（串多于『matrix-multiply.py』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空）））中标准输出。

设获取C时间为遇整数者甲而
    小数操作之理解于（获取输出于『./matrix_c_opt_O3.out』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空））中标准输出。

设获取Java时间为遇整数者甲而
    小数操作之理解于（获取输出于『java』于（串多于『MatrixMultiplication』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空）））中标准输出。

设获取豫言时间为遇整数者甲而
    小数操作之理解于（获取输出于『./matrix_yuyan_o3.out』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空））中标准输出。

设获取Haskell时间为遇整数者甲而
    小数操作之理解于（获取输出于『./matrix_hs.out』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空））中标准输出。

设获取SML时间为遇整数者甲而
    小数操作之理解于（获取输出于『./matrix_sml.out』于（串多于（整数操作之表示于（第N个X值于（甲）））于串空））中标准输出。

设Python时间为打表授以小数于横轴长度于（会甲而获取Python时间于（甲））。
设Java时间为打表授以小数于横轴长度于（会甲而获取Java时间于（甲））。
设C时间为打表授以小数于横轴长度于（会甲而获取C时间于（甲））。
设Haskell时间为打表授以小数于横轴长度于（会甲而获取Haskell时间于（甲））。
设SML时间为打表授以小数于横轴长度于（会甲而获取SML时间于（甲））。
设豫言时间为打表授以小数于横轴长度于（会甲而获取豫言时间于（甲））。

设Ys值为虑（
    设列多为多授以（多态列启以（小数））。
    设列空为空授以（多态列启以（小数））。
）以成列多于Python时间于（列多于Java时间于（列多于C时间于
（列多于Haskell时间于（列多于SML时间于
（列多于豫言时间于（列空））））））之道。

设图例为串多于『Python』于（串多于『Java』于（串多于『C』于
（串多于『Haskell』于（串多于『SML』于
（串多于『豫言』于串空）））））。

绘制折线图于『result.png』
        于『豫言在矩阵乘法上的运行速度比较』
        于『矩阵大小』
        于『所花时间』
        于X值
        于Ys值
        于图例。