览标准库之书。
览标准库之整数操作之书。
览标准库之小数操作之书。

观标准库之书。

览工具包之数学绘图之书。
观工具包之数学绘图之书。


上限者四二也。
步进者三也。

横轴长度者整数操作之除以于上限于步进也。

第N个X值者遇整数者甲而整数操作之乘于步进于甲也。

X值者打表授以小数于横轴长度于（会甲而整数转小数于（第N个X值于（甲）））也。


获取Python时间者遇整数者甲而 小数操作之理解于（获取输出于『python3』于（『matrix-multiply.py』，（整数操作之表示于（第N个X值于（甲））），】））中标准输出也。

获取C时间者遇整数者甲而 小数操作之理解于（获取输出于『./matrix_c_opt_O3.out』于（（整数操作之表示于（第N个X值于（甲））），】））中标准输出也。

获取Java时间者遇整数者甲而 小数操作之理解于（获取输出于『java』于（『MatrixMultiplication』，（（整数操作之表示于（第N个X值于（甲））），】）））中标准输出也。

获取豫言时间者遇整数者甲而 小数操作之理解于（获取输出于『./matrix_yuyan_o3.out』于（（整数操作之表示于（第N个X值于（甲））），】））中标准输出也。

获取Haskell时间者遇整数者甲而 小数操作之理解于（获取输出于『./matrix_hs.out』于（（整数操作之表示于（第N个X值于（甲））），】））中标准输出也。

获取SML时间者遇整数者甲而 小数操作之理解于（获取输出于『./matrix_sml.out』于（（整数操作之表示于（第N个X值于（甲））），】））中标准输出也。

Python时间者打表授以小数于横轴长度于（会甲而获取Python时间于（甲））也。
Java时间者打表授以小数于横轴长度于（会甲而获取Java时间于（甲））也。
C时间者打表授以小数于横轴长度于（会甲而获取C时间于（甲））也。
Haskell时间者打表授以小数于横轴长度于（会甲而获取Haskell时间于（甲））也。
SML时间者打表授以小数于横轴长度于（会甲而获取SML时间于（甲））也。
豫言时间者打表授以小数于横轴长度于（会甲而获取豫言时间于（甲））也。

Ys值1者虑（
    列多者多授以（（小数）列）也。
    列空者空授以（（小数）列）也。
）以成Python时间，Java时间，C时间，Haskell时间，SML时间，】
之道也。

Ys值2者结尾多授以（（小数）列）于Ys值1于豫言时间也。

图例1者『Python』，『Java』，『C』，『Haskell』，『SML』，】也。

图例2者结尾多授以字符串于图例1于『豫言』也。

绘制折线图于『result1.png』
        于『豫言在矩阵乘法上的运行速度比较』
        于『矩阵大小』
        于『所花时间（秒）』
        于X值
        于Ys值1
        于图例1。
绘制折线图于『result2.png』
        于『豫言在矩阵乘法上的运行速度比较』
        于『矩阵大小』
        于『所花时间（秒）』
        于X值
        于Ys值2
        于图例2。