观「藏书阁」之「标准库」之书。

「上限」乃「整数」也。
「上限」者一零零零零零零零也。

「矩阵长宽」乃「整数」也。
「矩阵长宽」者虑「参数」者「命令行参数」之「获取参数」于「元」而
    若「长度」于「参数」等于零
    则一零零
    否则「理解整数」于（「第N个」于零于「参数」）也。

「生成随机矩阵」乃化「整数」而「小数」列列也。
「生成随机矩阵」者会「长宽X」而
    「打表」于「长宽X」于会「行」而
        「打表」于「长宽X」于会「列」而
            「随机」之「获取随机小数」于「元」也。

「矩阵乘法」乃化「小数」列列而化「小数」列列而「小数」列列也。
「矩阵乘法」者会「矩阵A」而会「矩阵B」而
    虑「长宽」者「长度」于「矩阵A」而
    「打表」于「长宽」于会「行」而
        「打表」于「长宽」于会「列」而
            「具体列」之「小数列求和」于
                （「打表」于「长宽」于（会「K」而
                    「小数操作」之「乘」
                        于（「第N个」于「K」于（「第N个」于「行」于「矩阵A」））
                        于（「第N个」于「列」于（「第N个」于「K」于「矩阵B」））））也。

「主程序」乃「有」也。
「主程序」者
    虑「矩阵A」者「生成随机矩阵」于「矩阵长宽」而
    虑「矩阵B」者「生成随机矩阵」于「矩阵长宽」而
    虑「开始时间」者「时间」之「获取当前纳秒时间」于「元」而
    虑「矩阵C」者「矩阵乘法」于「矩阵A」于「矩阵B」而
    虑「结束时间」者「时间」之「获取当前纳秒时间」于「元」而
    虑「总用时纳秒数」者「小数操作」之「减」于「结束时间」于「开始时间」而
    虑「总用时秒数」者「小数操作」之「乘」于「总用时纳秒数」于零点零零零零零零零零一而
    「打印行」于（「小数操作」之「表示」于「总用时秒数」）也。

「主程序」。