
寻观标准库之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之抽象语法树数据之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之操作符结合性数据之书。
寻观豫言编译器之编译数据之抽象绑定树结构之抽象语法树之内建常量数据之书。

寻观拓展库之癸象工具之癸象数据结构之书。
寻观抽象语法树反序列化工具之书。


节点名称反序列化乃化癸象而节点名称也。 
节点名称反序列化者会象而鉴象而
        有癸象对象于
            （『名称』与（癸象字符串于『拉姆达抽象』））衔
            （『参式』与（「参式」））衔
            【】则
                「拉姆达抽象」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『拉姆达抽象带类型』））衔
            （『参式』与（「参式」））衔
            【】则
                「拉姆达抽象带类型」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『内建节点』））衔
            （『常量』与（「常量」））衔
            【】则
                「内建节点」于（「内建常量反序列化」于常量）
        或有癸象对象于
            （『名称』与（癸象字符串于『展开后内建节点』））衔
            （『常量』与（「常量」））衔
            【】则
                「展开后内建节点」于（「内建常量反序列化」于常量）
        或有癸象字符串于『空缺』则「空缺」
        或有癸象字符串于『括号表达式』则「括号表达式」
        或有癸象对象于
            （『名称』与（癸象字符串于『派抽象』））衔
            （『参式』与（「参式」））衔
            【】则
                「派抽象」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『纯名派抽象』））衔
            （『参式』与（「参式」））衔
            【】则
                「纯名派抽象」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用』））衔
            （『参式』与（「参式」））衔
            【】则
                「函数调用」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『检查后函数调用带类型』））衔
            （『参式』与（「参式」））衔
            【】则
                「检查后函数调用带类型」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用等待函数值』））衔
            （『参式』与（「参式」））衔
            【】则
                「函数调用等待函数值」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用等待参数值』））衔
            （『参式』与（「参式」））衔
            【】则
                「函数调用等待参数值」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『检查后函数调用带类型等待函数值』））衔
            （『参式』与（「参式」））衔
            【】则
                「检查后函数调用带类型等待函数值」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『检查后函数调用带类型等待参数值』））衔
            （『参式』与（「参式」））衔
            【】则
                「检查后函数调用带类型等待参数值」于（「参式反序列化」于参式）
        或有癸象对象于
            （『名称』与（癸象字符串于『字符串节点』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「字符串节点」于串
        或有癸象对象于
            （『名称』与（癸象字符串于『整数节点』））衔
            （『数』与（癸象整数于数））衔
            【】则
                「整数节点」于数
        或有癸象对象于
            （『名称』与（癸象字符串于『小数节点』））衔
            （『数』与（「癸象小数」于数））衔
            （『整部』与（癸象字符串于「整部」））衔
            （『小部』与（癸象字符串于「小部」））衔
            【】则
                「小数节点」于（数）于（（整部）与（小部））
        或有癸象字符串于『模式匹配分支』则「模式匹配分支」
        或有癸象字符串于『常量模式匹配分支』则「常量模式匹配分支」
        或有癸象字符串于『变量模式匹配分支』则「变量模式匹配分支」
        或有癸象对象于
            （『名称』与（癸象字符串于『唯一构造器模式匹配分支』））衔
            （『序数』与（癸象整数于「序数」））衔
            【】则
                「唯一构造器模式匹配分支」于（序数）
        或有癸象字符串于『模式匹配』则「模式匹配」
        或有癸象字符串于『模式匹配带类型』则「模式匹配带类型」
        或有癸象对象于
            （『名称』与（癸象字符串于『模式匹配新变量』））衔
            （『变量名』与（癸象字符串于「变量名」））衔
            【】则
                「模式匹配新变量」于（「变量名」）
        或有癸象对象于
            （『名称』与（癸象字符串于『结构投影』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「结构投影」于串
        或有癸象对象于
            （『名称』与（癸象字符串于『结构投影等待结构值』））衔
            （『串』与（癸象字符串于串））衔
            （『数』与（癸象整数于数））衔
            【】则
                「结构投影等待结构值」于串于数
        或有癸象对象于
            （『名称』与（癸象字符串于『检查后结构投影带类型』））衔
            （『串』与（癸象字符串于串））衔
            （『数』与（癸象整数于数））衔
            【】则
                「检查后结构投影带类型」于串于数
        或有癸象对象于
            （『名称』与（癸象字符串于『结构投影带序数』））衔
            （『串』与（癸象字符串于串））衔
            （『数』与（癸象整数于数））衔
            【】则
                「结构投影带序数」于串于数
        或有癸象对象于
            （『名称』与（癸象字符串于『检查后结构投影带类型等待结构值』））衔
            （『串』与（癸象字符串于串））衔
            （『数』与（癸象整数于数））衔
            【】则
                「检查后结构投影带类型等待结构值」于串于数
        或有癸象字符串于『爻分支节点』则「爻分支节点」
        或有癸象字符串于『外部调用节点』则「外部调用节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『解析后外部调用节点无类型』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「解析后外部调用节点无类型」于串
        或有癸象对象于
            （『名称』与（癸象字符串于『解析后外部调用节点带类型』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「解析后外部调用节点带类型」于串
        或有癸象字符串于『静态单例类型节点』则「静态单例类型节点」
        或有癸象字符串于『模式匹配静态单例类型节点』则「模式匹配静态单例类型节点」
        或有癸象字符串于『未检查单例类型节点』则「未检查单例类型节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『近似结构节点』））衔
            （『标签名』与「标签名」）衔
            【】则
                「近似结构节点」于（「可能字符串反序列化」于标签名）
        或有癸象字符串于『空近似结构节点』则「空近似结构节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『原始结构节点』））衔
            （『标签名』与「标签名」）衔
            【】则
                「原始结构节点」于（「可能字符串反序列化」于标签名）
        或有癸象字符串于『空原始结构节点』则「空原始结构节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『结构节点』））衔
            （『标签名』与「标签名」）衔
            【】则
                「结构节点」于（「可能字符串反序列化」于标签名）
        或有癸象字符串于『空结构节点』则「空结构节点」
        或有癸象字符串于『正则结构结尾节点』则「正则结构结尾节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『正则结构结尾参数节点』））衔
            （『投影名』与（癸象字符串于投影名））衔
            【】则
                「正则结构结尾参数节点」于（投影名）
        或有癸象字符串于『正则结构结尾节点无类型』则「正则结构结尾节点无类型」
        或有癸象对象于
            （『名称』与（癸象字符串于『自由变量标注节点』））衔
            （『投影名』与（癸象字符串于投影名））衔
            【】则
                「自由变量标注节点」于（投影名）
        或有癸象对象于
            （『名称』与（癸象字符串于『签名节点』））衔
            （『标签名』与（标签名））衔
            【】则
                「签名节点」于（「可能字符串反序列化」于标签名）
        或有癸象对象于
            （『名称』与（癸象字符串于『正则签名节点』））衔
            （『标签名』与（癸象字符串于标签名））衔
            【】则
                「正则签名节点」于（标签名）
        或有癸象字符串于『空签名节点』则「空签名节点」
        或有癸象字符串于『签名实现节点』则「签名实现节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『操作符声明节点』））衔
            （『符名』与（癸象字符串于符名））衔
            （『结合性』与（「结合性」））衔
            【】则
                「操作符声明节点」于符名于（「操作符结合性反序列化」于「结合性」）
        或有癸象字符串于『内联虑』则「内联虑」
        或有癸象字符串于『内联虑带类型』则「内联虑带类型」
        或有癸象字符串于『递归内联虑无类型』则「递归内联虑无类型」
        或有癸象字符串于『递归内联虑带类型』则「递归内联虑带类型」
        或有癸象字符串于『结构虑』则「结构虑」
        或有癸象字符串于『顺序执行节点』则「顺序执行节点」
        或有癸象字符串于『类型判断节点』则「类型判断节点」
        或有癸象字符串于『对子构造节点』则「对子构造节点」
        或有癸象字符串于『元组构造节点』则「元组构造节点」
        或有癸象字符串于『栈元组构造节点』则「栈元组构造节点」
        或有癸象字符串于『对子构造结尾节点』则「对子构造结尾节点」
        或有癸象字符串于『对子类型节点』则「对子类型节点」
        或有癸象字符串于『对子类型结尾节点』则「对子类型结尾节点」
        或有癸象字符串于『擦除后类型节点』则「擦除后类型节点」
        或有癸象字符串于『对子解构节点』则「对子解构节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『元组解构节点』））衔
            （『序数』与（癸象整数于「序数」））衔
            【】则
                「元组解构节点」于（序数）
        或有癸象对象于
            （『名称』与（癸象字符串于『元组更新节点』））衔
            （『序数』与（癸象整数于「序数」））衔
            【】则
                「元组更新节点」于（序数）
        或有癸象字符串于『对子解构节点等待对子值』则「对子解构节点等待对子值」
        或有癸象字符串于『检查后对子解构节点带类型』则「检查后对子解构节点带类型」
        或有癸象字符串于『检查后对子解构节点带类型等待对子值』则「检查后对子解构节点带类型等待对子值」
        或有癸象对象于
            （『名称』与（癸象字符串于『文件引用节点』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「文件引用节点」于（串）
        或有癸象字符串于『递归节点』则「递归节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『结构递归节点』））衔
            （『串』与（癸象数组于「串们」））衔
            【】则
                「结构递归节点」于（打表态射于串们于（会串而鉴串而有癸象字符串于「内串」则内串或有「其他」则发生事故于『对象格式不正确232』））
        或有癸象对象于
            （『名称』与（癸象字符串于『签名递归节点』））衔
            （『串』与（癸象数组于「串们」））衔
            【】则
                「签名递归节点」于（打表态射于串们于（会串而鉴串而有癸象字符串于「内串」则内串或有「其他」则发生事故于『对象格式不正确232』））
        或有癸象对象于
            （『名称』与（癸象字符串于『唯一构造器节点』））衔
            （『数』与（癸象整数于数））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「唯一构造器节点」于数于串
        或有癸象对象于
            （『名称』与（癸象字符串于『展开后唯一构造器节点』））衔
            （『数』与（癸象整数于数））衔
            【】则
                「展开后唯一构造器节点」于数
        或有癸象对象于
            （『名称』与（癸象字符串于『栈展开后唯一构造器节点』））衔
            （『数』与（癸象整数于数））衔
            【】则
                「栈展开后唯一构造器节点」于数
        或有癸象对象于
            （『名称』与（癸象字符串于『元变量』））衔
            （『数』与（癸象整数于数））衔
            【】则
                「元变量」于数
        或有癸象字符串于『待定节点』则「待定节点」
        或有癸象字符串于『单类型签名节点』则「单类型签名节点」
        或有癸象字符串于『签名对象节点』则「签名对象节点」
        或有癸象字符串于『签名类型节点』则「签名类型节点」
        或有癸象字符串于『签名类型类型占位节点』则「签名类型类型占位节点」
        或有癸象字符串于『近似类型原子节点』则「近似类型原子节点」
        或有癸象字符串于『近似类型占位节点』则「近似类型占位节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『类型声明近似类型节点』））衔
            （『透明性』与「透明性」）衔
            【】则
                「类型声明近似类型节点」于（「定义透明性反序列化」于「透明性」）
        或有癸象字符串于『构造声明近似类型节点』则「构造声明近似类型节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『定义声明近似类型节点』））衔
            （『透明性』与「透明性」）衔
            【】则
                「定义声明近似类型节点」于（「定义透明性反序列化」于「透明性」）
        或有癸象对象于
            （『名称』与（癸象字符串于『递归定义声明近似节点』））衔
            （『透明性』与「透明性」）衔
            【】则
                「递归定义声明近似节点」于（「定义透明性反序列化」于「透明性」）
        或有癸象字符串于『直接表达式近似节点』则「直接表达式近似节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『文件导入近似类型节点』））衔
            （『串』与（癸象字符串于串））衔
            【】则
                「文件导入近似类型节点」于（串）
        或有癸象对象于
            （『名称』与（癸象字符串于『类型声明原始结构节点』））衔
            （『透明性』与「透明性」）衔
            【】则
                「类型声明原始结构节点」于（「定义透明性反序列化」于「透明性」）
        或有癸象字符串于『构造声明原始结构节点』则「构造声明原始结构节点」
        或有癸象字符串于『定义声明原始结构节点』则「定义声明原始结构节点」
        或有癸象字符串于『递归定义声明原始结构节点』则「递归定义声明原始结构节点」
        或有癸象字符串于『直接表达式原始结构节点』则「直接表达式原始结构节点」
        或有癸象字符串于『续延调用节点』则「续延调用节点」
        或有癸象字符串于『续延调用返回节点』则「续延调用返回节点」
        或有癸象字符串于『闭包变量节点』则「闭包变量节点」
        或有癸象对象于
            （『名称』与（癸象字符串于『闭包变量投影节点』））衔
            （『数』与（癸象整数于数））衔
            【】则
                「闭包变量投影节点」于数

        或有癸象字符串于『闭包拉姆达抽象』则「闭包拉姆达抽象」
        或有癸象字符串于『拉姆达抽象两参数』则「拉姆达抽象两参数」
        或有癸象对象于
            （『名称』与（癸象字符串于『拉姆达抽象续延』））衔
            （『续延名』与（癸象字符串于「续延名」））衔
            【】则「「拉姆达抽象续延」」于续延名
        或有癸象对象于
            （『名称』与（癸象字符串于『拉姆达抽象续延无绑定』））衔
            （『续延名』与（癸象字符串于「续延名」））衔
            【】则「「拉姆达抽象续延无绑定」」于续延名
        或有癸象字符串于『拉姆达抽象三参数』则「拉姆达抽象三参数」
        或有癸象字符串于『闭包函数调用节点』则「闭包函数调用节点」
        或有癸象字符串于『函数调用两参数』则「函数调用两参数」
        或有癸象字符串于『函数调用三参数』则「函数调用三参数」
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用续延』））衔
            （『续延名』与（癸象字符串于「续延名」））衔
            【】则「函数调用续延」于续延名
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用续延无绑定』））衔
            （『续延名』与（癸象字符串于「续延名」））衔
            【】则「函数调用续延无绑定」于续延名
        或有癸象对象于
            （『名称』与（癸象字符串于『函数调用续延代码生成』））衔
            （『续延名』与（癸象字符串于「续延名」））衔
            （『序数』与（癸象整数于「序数」））衔
            【】则「函数调用续延代码生成」于续延名于序数
        或有癸象字符串于『闭包递归内联虑无类型』则「闭包递归内联虑无类型」
        或有癸象对象于
            （『名称』与（癸象字符串于『全局路径变量存储节点』））衔
            （『全局名』与（癸象字符串于「全局名」））衔
            【】则
                「全局路径变量存储节点」于（「全局名」）
        或有癸象字符串于『空值节点』则「空值节点」
        或有癸象字符串于『递归变量节点』则「递归变量节点」
        或有（癸象对象于
                （『名称』与（癸象字符串于『函数引用节点』））衔
                （『函数名』与（癸象字符串于串））衔
                【】）则（函数引用节点于串）
        也。

        
            
        
