Library
  structure PrettyPrint

  structure UTF8Char
  structure UTF8CharOrdered
  structure UTF8String
  structure UTF8StringOrdered
  structure UID
  structure MixedStr

  structure SpecialChars

  structure ElaboratePrecedence 
  structure DeclarationParser
  signature PARSER_OPTIONS
  structure MixFixParser
  structure PrecedenceParser
  structure Operators
  structure OpAST
  structure ParseAST
  structure BracketScanner

  structure IRepl 
  structure ReplOptions
  structure TypeCheckAndEval


  structure BuiltinOperators 
  structure NatOps
  structure GroupOps
  structure FunctionOps
  structure DeclarationOps
  structure OperatorRegistry


  structure TypeCheckingPass
  structure TypeCheckingAST
  structure TypeCheckingEntry
  structure PreprocessingPass
  structure PreprocessingAST
  structure SignatureParsingOrchestrator
  structure ExpressionConstructionPass 
  structure TypeCheckingASTOps 


  structure KMachine
  structure KMachineOps
  structure PersistentKMachine
  structure ErasurePass
  structure ErasureEntry

  structure PreprocessingOperators

  structure PreludeFunctions

  structure StructureName
  structure LanguageServerMode
  structure LanguageServer

  structure SyntaxHighlight
  

  structure SourceLocation
  structure SourceRange
  structure CompilationManager
  structure YYONUtil
  structure NumberParser
  structure MathUtil
  structure YYON
  structure ListSearchUtil
  structure URIUtil
  structure CompilationTokens
  structure CompilationModule
  structure DebugPrint
  structure StrDict

  structure CPSAst
  structure CPSAstOps
  structure CPSPass
  structure ClosureConvert

  structure LLVMAst
  structure LLVMCodegen
  structure LLVMConvert

  structure IdentifierNameResolution
  structure FileDependencyResolution
  structure CompilationFileOps
is
  ../cmlib/cmlib.cm
  (* $/basis.cm *)
  $/smlnj-lib.cm
  $/ml-lpt-lib.cm  (* for UTF8 since the smlnj-lib clashes with cmlib *)
  $/json-lib.cm

  parser/elaborate-precedence.sml
  parser/bracket-scanner.sml
  parser/declaration-parser.sml
  parser/parser-options.sig
  parser/parse-ast.sml
  parser/mixfix-parser.sml
  parser/precedence-parser.sml


  ui/repl.sml
  ui/type-check-and-eval.sml
  ui/pretty-print.sml
  ui/repl-options.sml
  
  operators/builtin/builtin.sml
  operators/builtin/nat-ops.sml
  operators/builtin/group-ops.sml
  operators/builtin/function-ops.sml
  operators/builtin/declaration-ops.sml
  operators/structure/special-chars.sml
  operators/structure/operator-registry.sml
  operators/structure/operators.sml
  operators/structure/op-ast.sml

  util/debug-print.sml
  util/source-location.sml
  util/uri-util.sml
  util/list-search-util.sml
  util/source-range.sml
  util/utf8char.sml
  util/utf8string.sml
  util/ordered.sml
  util/unique-id.sml
  util/mixed-str.sml
  util/yyon-util.sml
  util/yyon.sml
  util/math-util.sml
  util/number-parser.sml
  util/string-dict.sml

  passes/preprocess/preprocessing-pass.sml
  passes/preprocess/preprocessing-ast.sml
  passes/preprocess/expression-construction-pass.sml
  passes/preprocess/signature-parsing-orchestrator.sml
  passes/preprocess/preprocessing-operators.sml
  passes/preprocess/structure-name.sml
  passes/typechecking/type-checking-ast.sml
  passes/typechecking/type-checking-pass.sml
  passes/typechecking/type-checking-ast-ops.sml
  passes/typechecking/type-checking-entry.sml
  passes/typechecking/identifier-name-resolution.sml
  passes/erase/erasure-pass.sml
  passes/erase/erasure-entry.sml
  passes/cps-transform/cps-ast.sml
  passes/cps-transform/cps-ast-ops.sml
  passes/cps-transform/cps-pass.sml
  passes/cps-transform/closure-convert.sml
  passes/codegen/llvm-ast.sml
  passes/codegen/llvm-codegen.sml
  passes/codegen/llvm-convert.sml

  prelude-libraries/prelude-functions.sml
  
  execution/k-machine.sml
  execution/k-machine-ops.sml
  execution/persistent-k-machine.sml

  lsp/language-server-mode.sml
  lsp/language-server.sml
  lsp/syntax-highlight.sml

  build-system/compilation-manager.sml
  build-system/compilation-tokens.sml
  build-system/compilation-module.sml
  build-system/compilation-file-ops.sml
  build-system/compilation-structure.sml
  build-system/file-dependency-resolution.sml


