$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/smlnj-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mllpt-lib/mllpt-lib.mlb



local
    ../cmlib/cmlib.mlb
    ann
       "nonexhaustiveMatch ignore"
       "allowExtendedTextConsts true"
    in
        util/unique-id.sml
        util/utf8char.sml
        util/utf8string.sml
        util/ordered.sml

        builtin-operators/special-chars.sml
        builtin-operators/operators.sml
        builtin-operators/declaration-ops.sml
        builtin-operators/function-ops.sml
        builtin-operators/nat-ops.sml
        builtin-operators/group-ops.sml
        builtin-operators/builtin.sml
        builtin-operators/operator-registry.sml
        util/mixed-str.sml
        builtin-operators/op-ast.sml

        passes/typechecking/type-checking-ast.sml
        passes/preprocess/preprocessing-ast.sml

        execution/k-machine.sml
        execution/persistent-k-machine.sml

        parser/parse-ast.sml
        parser/bracket-scanner.sml
        passes/typechecking/type-checking-ast-ops.sml
        ui/pretty-print.sml
        parser/declaration-parser.sml
        passes/preprocess/preprocessing-pass.sml
        passes/typechecking/type-checking-pass.sml
        passes/erase/erasure-pass.sml

        parser/parser-options.sig
        parser/elaborate-precedence.sml
        parser/precedence-parser.sml
        parser/mixfix-parser.sml

        passes/preprocess/expression-construction-pass.sml
        
        ui/repl-options.sml
        ui/type-check-and-eval.sml
        ui/repl.sml

        mlton-exec.sml
    end
in


end