Library
  structure YuLangLexer
  structure RawAST
  structure PrettyPrint
  structure ReplTest
  functor YuLangParseFn

  structure UTF8Char
  structure UTF8CharOrdered
  structure UTF8String
  structure UTF8StringOrdered
  structure UID

  structure SpecialChars

  structure ElaboratePrecedence 
  functor MixFixParser
  functor PrecedenceParser
  structure Operators
  structure ParseAST

  structure InteractiveRepl 
  structure TypeCheckAndEval


  structure BuiltinOperators 
  structure NatOps
  structure GroupOps
  structure FunctionOps
  structure DeclarationOps
  structure OperatorRegistry

  structure StatementAST 
  structure StatementDivisionPass
is
  ../cmlib/cmlib.cm
  (* $/basis.cm *)
  (* $/smlnj-lib.cm *)
  $/ml-lpt-lib.cm 

  parser/rawAST.sml
  parser/elaboratePrecedence.sml
  parser/parseAST.sml
  parser/mixfixParser.sml
  parser/precedenceParser.sml


  ui/repl.sml
  ui/type-check-and-eval.sml
  
  builtinOperators/builtin.sml
  builtinOperators/natOps.sml
  builtinOperators/groupOps.sml
  builtinOperators/functionOps.sml
  builtinOperators/specialChars.sml
  builtinOperators/declarationOps.sml
  builtinOperators/operator-registry.sml

  util/utf8char.sml
  util/utf8string.sml
  util/ordered.sml
  util/uniqueId.sml

  passes/statement-ast.sml
  passes/statement-division-pass.sml

  prettyPrint.sml
  replTest.sml
  yulang.lex : ml-ulex
  yulang.grm : ml-antlr
  operators.sml
