$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/smlnj-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mllpt-lib/mllpt-lib.mlb
$(SML_LIB)/smlnj-lib/JSON/json-lib.mlb



local
    ../cmlib/cmlib.mlb
    ann
       "nonexhaustiveMatch ignore"
       "allowExtendedTextConsts true"
    in
        util/unique-id.sml
        util/utf8char.sml
        util/utf8string.sml
        util/ordered.sml

        operators/structure/special-chars.sml
        util/mixed-str.sml

        operators/structure/operators.sml
        operators/structure/op-ast.sml
        operators/structure/operator-registry.sml
        operators/builtin/nat-ops.sml
        operators/builtin/group-ops.sml
        operators/builtin/function-ops.sml
        operators/builtin/declaration-ops.sml
        operators/builtin/builtin.sml
        
        passes/preprocess/structure-name.sml

        passes/typechecking/type-checking-ast.sml
        passes/preprocess/preprocessing-ast.sml

        execution/k-machine.sml
        execution/persistent-k-machine.sml

        parser/parse-ast.sml
        parser/bracket-scanner.sml
        passes/typechecking/type-checking-ast-ops.sml
        ui/pretty-print.sml
        parser/declaration-parser.sml
        passes/preprocess/preprocessing-operators.sml
        passes/preprocess/preprocessing-pass.sml
        passes/typechecking/type-checking-pass.sml
        execution/k-machine-ops.sml
        passes/erase/erasure-pass.sml
        prelude-libraries/prelude-functions.sml
        passes/typechecking/type-checking-entry.sml
        passes/erase/erasure-entry.sml

        parser/parser-options.sig
        parser/elaborate-precedence.sml
        parser/precedence-parser.sml
        parser/mixfix-parser.sml

        passes/preprocess/expression-construction-pass.sml
        
        lsp/language-server.sml
        lsp/syntax-highlight.sml
        lsp/language-server-mode.sml

        ui/repl-options.sml
        ui/type-check-and-eval.sml
        ui/repl.sml

        mlton-exec.sml
    end
in


end