Library
  structure PrettyPrint

  structure UTF8Char
  structure UTF8CharOrdered
  structure UTF8String
  structure UTF8StringOrdered
  structure UID
  structure MixedStr

  structure SpecialChars

  structure ElaboratePrecedence 
  structure DeclarationParser
  signature PARSER_OPTIONS
  structure MixFixParser
  functor PrecedenceParser
  structure Operators
  structure OpAST
  structure ParseAST
  structure BracketScanner

  structure IRepl 
  structure TypeCheckAndEval


  structure BuiltinOperators 
  structure NatOps
  structure GroupOps
  structure FunctionOps
  structure DeclarationOps
  structure OperatorRegistry


  structure TypeCheckingPass
  structure TypeCheckingAST
  structure PreprocessingPass
  structure PreprocessingAST
  structure SignatureParsingOrchestrator
  structure ExpressionConstructionPass 
  structure TypeCheckingASTOps 


  structure KMachine
  structure PersistentKMachine
  structure ErasurePass
  
is
  ../cmlib/cmlib.cm
  (* $/basis.cm *)
  (* $/smlnj-lib.cm *)
  $/ml-lpt-lib.cm  (* for UTF8 since the smlnj-lib clashes with cmlib *)

  parser/elaborate-precedence.sml
  parser/bracket-scanner.sml
  parser/declaration-parser.sml
  parser/parser-options.sig
  parser/parse-ast.sml
  parser/mixfix-parser.sml
  parser/precedence-parser.sml


  ui/repl.sml
  ui/type-check-and-eval.sml
  ui/pretty-print.sml
  
  builtin-operators/builtin.sml
  builtin-operators/nat-ops.sml
  builtin-operators/group-ops.sml
  builtin-operators/function-ops.sml
  builtin-operators/special-chars.sml
  builtin-operators/declaration-ops.sml
  builtin-operators/operator-registry.sml
  builtin-operators/operators.sml
  builtin-operators/op-ast.sml

  util/utf8char.sml
  util/utf8string.sml
  util/ordered.sml
  util/unique-id.sml
  util/mixed-str.sml

  passes/preprocess/preprocessing-pass.sml
  passes/preprocess/preprocessing-ast.sml
  passes/preprocess/expression-construction-pass.sml
  passes/preprocess/signature-parsing-orchestrator.sml
  passes/typechecking/type-checking-ast.sml
  passes/typechecking/type-checking-pass.sml
  passes/typechecking/type-checking-ast-ops.sml
  passes/erase/erasure-pass.sml
  
  execution/k-machine.sml
  execution/persistent-k-machine.sml


