Library
  structure YuLangLexer
  structure RawAST
  structure PrettyPrint
  structure ReplTest
  functor YuLangParseFn
  functor PrecedenceParser

  structure ElaboratePrecedence 
  functor MixFixParser
  structure Operators
  structure ParseAST

  structure InteractiveRepl 
  structure BuiltinOperators 
  structure NatOps
  structure GroupOps
is
  ../cmlib/cmlib.cm
  (* $/basis.cm *)
  (* $/smlnj-lib.cm *)
  $/ml-lpt-lib.cm 

  parser/rawAST.sml
  parser/elaboratePrecedence.sml
  parser/parseAST.sml
  parser/mixfixParser.sml
  parser/precedenceParser.sml


  ui/repl.sml
  
  builtinOperators/builtin.sml
  builtinOperators/natOps.sml
  builtinOperators/groupOps.sml

  prettyPrint.sml
  replTest.sml
  yulang.lex : ml-ulex
  yulang.grm : ml-antlr
  operators.sml
