$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/smlnj-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/mllpt-lib/mllpt-lib.mlb



local
    ../cmlib/cmlib.mlb
    util/uniqueId.sml
    util/utf8char.sml
    util/utf8string.sml
    util/ordered.sml

    builtinOperators/specialChars.sml

    builtinOperators/operators.sml

    parser/rawAST.sml
    lexer/yulang.grm.sml
    lexer/yulang.lex.sml





    builtinOperators/declarationOps.sml
    builtinOperators/functionOps.sml
    builtinOperators/natOps.sml
    builtinOperators/groupOps.sml
    builtinOperators/builtin.sml
    builtinOperators/operator-registry.sml

    passes/statement/statement-ast.sml
    passes/typechecking/type-checking-ast.sml
    util/mixed-str.sml
    passes/preprocess/preprocessing-ast.sml

    parser/parseAST.sml
    parser/bracket-scanner.sml
    parser/declaration-parser.sml
    passes/typechecking/type-checking-pass.sml
    passes/preprocess/preprocessing-pass.sml

    ui/prettyPrint.sml
    parser/parser-options.sig
    parser/precedenceParser.sml
    parser/elaboratePrecedence.sml
    parser/mixfixParser.sml

    passes/statement/statement-division-pass.sml
    passes/preprocess/expression-construction-pass.sml
    ui/type-check-and-eval.sml
    ui/repl.sml

    replTest.sml
    mltonExec.sml
in


end