Library
  structure YuLangLexer
  structure RawAST
  structure PrettyPrint
  structure ReplTest
  functor YuLangParseFn
  structure PrecedenceParser

  structure UTF8Char
  structure UTF8CharOrdered
  structure UTF8String
  structure UTF8StringOrdered

  structure SpecialChars

  structure ElaboratePrecedence 
  functor MixFixParser
  structure Operators
  structure ParseAST

  structure InteractiveRepl 
  structure BuiltinOperators 
  structure NatOps
  structure GroupOps
  structure FunctionOps
  structure DeclarationOps
is
  ../cmlib/cmlib.cm
  (* $/basis.cm *)
  (* $/smlnj-lib.cm *)
  $/ml-lpt-lib.cm 

  parser/rawAST.sml
  parser/elaboratePrecedence.sml
  parser/parseAST.sml
  parser/mixfixParser.sml
  parser/precedenceParser.sml


  ui/repl.sml
  
  builtinOperators/builtin.sml
  builtinOperators/natOps.sml
  builtinOperators/groupOps.sml
  builtinOperators/functionOps.sml
  builtinOperators/specialChars.sml
  builtinOperators/declarationOps.sml

  util/utf8char.sml
  util/utf8string.sml
  util/ordered.sml

  prettyPrint.sml
  replTest.sml
  yulang.lex : ml-ulex
  yulang.grm : ml-antlr
  operators.sml
