观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。


观「藏书阁」之「标准库」之「数据结构」之「多态列」之书。


观「藏书阁」之「标准库」之「数学运算」之「数组转换」之书。

「读文件」乃化「字符串」而「字符串」也。
「读文件」者会「串」而《《外部调用『yyReadFileSync』》》于「串」也。

「删文件」乃化「字符串」而「字符串」也。
「删文件」者会「串」而《《外部调用『yyDeleteFileSync』》》于「串」也。

「写文件」乃化「字符串」而化「字符串」而「有」也。
「写文件」者会「文件名」而会「串」而《《外部调用『yyWriteFileSync』》》于「文件名」于「串」也。

「读」乃化「字符串」而「字符串」也。
「读」者「读文件」也。

「读文件夹」乃化「字符串」而「字符串」列也。
「读文件夹」者会「串」而「数组转多态列」于（《《外部调用『yyListDirectorySync』》》于「串」）也。

「：路径必须存在！否则报错
TODO: 修改？
：」
「其文件夹乎」乃化「字符串」而「爻」也。
「其文件夹乎」者会「串」而《《外部调用『yyIsPathDirectory』》》于「串」也。

「路径是文件夹」乃化「字符串」而「爻」也。
「路径是文件夹」者会「串」而《《外部调用『yyIsPathDirectory』》》于「串」也。

「路径是普通文件」乃化「字符串」而「爻」也。
「路径是普通文件」者会「串」而《《外部调用『yyIsPathRegularFile』》》于「串」也。

「路径存在」乃化「字符串」而「爻」也。
「路径存在」者会「串」而《《外部调用『yyPathExists』》》于「串」也。

「：返回文件修改时间的时间戳：1970年至今的毫秒数：」
「获得文件修改时间」乃化「字符串」而「整数」也。
「获得文件修改时间」者会「串」而《《外部调用『yyGetFileModifiedTime』》》于「串」也。

「：get pwd：」
「获取当前路径」乃化「有」而「字符串」也。
「获取当前路径」者会「甲」而《《外部调用『yyGetCurrentWorkingDirectory』》》于「元」也。
