
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「数据结构」之「整数操作」之书。
观「藏书阁」之「标准库」之「数据结构」之「小数操作」之书。
观「藏书阁」之「标准库」之「数学运算」之「转换」之书。

「获取当前纳秒时间」乃化「有」而「小数」也。
「获取当前纳秒时间」者会「甲」而《《外部调用『yyCurrentNanosecondTime』》》于「元」也。


「用时秒数表示」乃化「小数」「：开始纳秒时间：」而化「小数」「：结束纳秒时间：」而「字符串」「：小数表示：」也。
「用时秒数表示」者会「开始」而会「结束」而
    虑「总用时纳秒数」者（「减」于「结束」于「开始」）而
    虑「总用时秒数」者（（（「总用时纳秒数」））乘（零点零零零零零零零零一））
    而「小数表示」于「总用时秒数」也。


「当前日期时间格式表示」乃化「字符串」而「字符串」也。
「当前日期时间格式表示」者会「格式」而《《外部调用『yyGetCurrentLocalDateTimeFmt』》》于「格式」也。

「当前日期时间表示」乃化「有」而「字符串」也。
「当前日期时间表示」者会「无」而《《外部调用『yyGetCurrentLocalDateTimeStr』》》于「元」也。