
观「系统名称」之书。

观「藏书阁」之「豫言标准内核」之书。

「路径分隔符」乃「字符串」也。
「路径分隔符」者
    若「行」于「当前系统是微软Windows」
    则『\\』
    否则『/』
也。

「获取文件夹名」乃化「字符串」而「字符串」也。
「获取文件夹名」者会「路径」而
    鉴「串从右搜索单个」于「路径分隔符」于「路径」而
 或有（「可无」）则『』
    或有（「可有」于「下标」）则「获取子字符串」于「零」于「下标」于「路径」也。

「获取文件名」乃化「字符串」而「字符串」也。
「获取文件名」者会「路径」而
    鉴「获取文件夹名」于「路径」而
 或有『』则「路径」
    或有「文件夹名」则「获取子字符串」于（（「串长度」于（「文件夹名」））加「一」）于（「串长度」于「路径」）于「路径」也。
    
「路径合并」乃化「字符串」而化「字符串」而「字符串」也。
「路径合并」者会「甲」而会「乙」而
    若「串相等」于「乙」于『.』则「甲」否则
    若（（『.』附「路径分隔符」）是「乙」的开头）则
        （「路径合并」于「甲」于（「获取子字符串」于「二」于（「串长度」于「乙」）于「乙」））
    否则
    若「路径分隔符」是「甲」的结尾
    则（若（「路径分隔符」是「乙」的开头）
        则「甲」附（「去除串开头」于「路径分隔符」于「乙」）
        否则「甲」附「乙」）
    否则（若（「路径分隔符」是「乙」的开头）
        则「甲」附「乙」
        否则「甲」附「路径分隔符」附「乙」）
    也。

「路径名是绝对路径」乃化「字符串」而「爻」也。
「路径名是绝对路径」者会「串」而
    鉴（「获取字符」于「串」）而
 或有『/』衔「尾」则「阳」
        或有「盘符」衔『:』衔『/』衔「尾」则「阳」
        或有『f』衔『i』衔『l』衔『e』衔『:』衔『/』衔『/』衔「尾」则「阳」
        或有「其他」则「阴」
        也。

