观「藏书阁」之「标准库」之「数据结构」之「多态列」之书。
观「藏书阁」之「标准库」之「语言核心」之「内建类型」之书。
观「藏书阁」之「标准库」之「语言核心」之「引用」之书。
观「藏书阁」之「标准库」之「数据结构」之「整数操作」之书。

「多态列转数组」乃承「甲」而化「甲」列而「数组引用类」于「甲」也。
「多态列转数组」者受「甲」而会「物」而
    鉴「物」而
    或有【】则《《外部调用『(fun () -> [||])』》》于「元」
    或有（「头」衔「尾」）则（
        虑「物长」者「长度」于「物」而
        虑「数组」者「新数组引用」于「头」于「物长」而
        递归虑「填充」其化「甲」列而化「整数」而「有」者会「剩余」而会「索引」而
            鉴「剩余」而
            或有【】则「元」
            或有（「当前」衔「后续」）则（
                虑「无」者「写数组引用」于「数组」于「索引」于「当前」而
                「填充」于「后续」于（「索引」加「一」）
            ）
        而
        虑「无」者「填充」于「物」于「零」而
        「数组」
    ）也。


「数组转多态列」乃承「甲」而化「数组引用类」于「甲」而「甲」列也。
「数组转多态列」者受「甲」而会「数组」而
    虑「物长」者「获取数组长度」于「数组」而
    「打表」于「物长」于（
        会「序数」而
            「读数组引用」于「数组」于「序数」
    ）也。